<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Explorer</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Roboto+Slab:400,700" rel="stylesheet">
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css" />
	
	<link href="css/select2.css" rel="stylesheet" />
	<link href="css/table-pivot.css" rel="stylesheet" />
	<link href="css/BootSideMenu.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/style1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	
	<link href="css/fontello.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body id="noscroll">
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/time-period.js"></script>
	<script src="js/helper-menu.js"></script>
	<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
<!--
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush">Launch modal</button>

<div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-notify modal-info" role="document">

    <div class="modal-content text-center">

      <div class="modal-header d-flex justify-content-center">
        <p class="heading">Be always up to date</p>
      </div>

      <div class="modal-body">

        <i class="fas fa-bell fa-4x animated rotateIn mb-4"></i>

        <p>Do you want to receive the push notification about the newest posts?</p>

      </div>

      <div class="modal-footer flex-center">
        <a href="https://mdbootstrap.com/products/jquery-ui-kit/" class="btn btn-info">Yes</a>
        <a type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal">No</a>
      </div>
    </div>

  </div>
</div>
-->
	<nav class="pt-navbar pt-siscc">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/sis-cc.png" alt="SIS-CC" title="SIS-CC" class="logo" /></a></div>
				</div>
				<div class="pt-navbar-group pt-align-right" bp-layout="show hide@md">
					<select class="custom-select custom-select-sm" style="margin-top: 9px;">
						<option>English</option>
						<option>Français</option>
					</select>
				</div>
				<div class="pt-navbar-group pt-align-right" bp-layout="hide show@md">
					<div class="text-right" style="line-height: 48px;">
						<!--<a href="contactus.html">Contact us</a>
						<span class="pt-navbar-divider"></span>
						<span class="">English</span>
						<span class="pt-navbar-divider"></span>
						<a href="">Français</a>-->
						<select class="custom-select custom-select-sm">
							<option>English</option>
							<option>Français</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="search-well" bp-layout="row center 12 gutter-none" style="min-height: calc(100% - 137px); margin:0;">
		<div bp-layout="col col 9@lg 11@md">
			<div class="width100 text-center">
				<div bp-layout="row center gutter-none">
					<div bp-layout="col 5@lg 6@md">
						<h1 class="text-center">
							<img src="images/dotstat-data-explorer.png" title=".Stat Data Explorer" alt=".Stat Data Explorer" style="max-width: 100%; max-height: 100px;" />
						</h1>
						<div class="card mt-4">
							<div class="card-body" style="color: #494444;">
								<h4 class="card-title">You seem to be using an unsupported browser.</h4>
								<p class="card-text">To get the most out of our web site please visit us from one of the following browsers.</p>
								<hr>
								<div bp-layout="row" class="mt-4">
									<div bp-layout="col 4@lg">
										<a href="">
											<img src="images/chrome.svg" title="" alt="" style="max-width: 100%; max-height: 100px;" class="mb-4" />
											Google Chrome
											<small class="text-muted" style="display: block;">version 10.2+</small>
										</a>
									</div>
									<div bp-layout="col 4@lg">
										<a href="">
											<img src="images/firefox.svg" title="" alt="" style="max-width: 100%; max-height: 100px;" class="mb-4" />
											Mozilla Firefox
											<small class="text-muted" style="display: block;">version 3.0.1+</small>
										</a>
									</div>
									<div bp-layout="col 4@lg">
										<a href="">
											<img src="images/compass.svg" title="" alt="" style="max-width: 100%; max-height: 100px;" class="mb-4" />
											Safari
											<small class="text-muted" style="display: block;">version 110.9+</small>
										</a>
									</div>
								</div>
								<!--<a href="#" class="btn btn-primary">Ok, Got it!</a>-->
							</div>
						</div>
					</div>
				</div>
				<div>
					<!--<div class="width100">
						<div bp-layout="row center gutter-none">
							<div bp-layout="col 8@md">
								<div class="or"><span>or Browse by</span></div>
								<div id="facets">
									<a href="#" class="facet" id="source"><span>Data Source <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="topic"><span>Topic <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="country"><span>Reference area <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<div class="clearfix"></div>
								</div>
								<div class="facetslist">
									<div class="source noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">Hub dellastatisticapublica</a></li>
												<li><a href="facet.html">Hub del Turismo (sicilia)</a></li>
												<li><a href="facet.html">Comunedi Roma Capitale</a></li>
												<li><a href="facet.html">Comunedi Brescia</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">Provinciadi Pesaro e Urbio</a></li>
												<li><a href="facet.html">ASR Lombardia (statlomb)</a></li>
												<li><a href="facet.html">Banca Italia</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="topic noshow">
										<div class="column">
											<ul>
												<li>
													<a href="facet.html">Agriculture
													<span>Agricultural output, Agricultural policy, Fisheries, Sustainable agriculture</span></a>
												</li>
												<li>
													<a href="facet.html">Development
													<span>Development resource flows, Official development assistance (ODA)</span></a>
												</li>
												<li>
													<a href="facet.html">Economy
													<span>Corporate sector, Domestic product, Foreign direct investment (FDI), Household accounts, International trade, Leading indicators, National income, Prices, Productivity</span></a>
												</li>
												<li>
													<a href="facet.html">Education
													<span>Education attainment, Education resources, International student assessment (PISA), Youth and the labour market</span></a>
												</li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li>
													<a href="facet.html">Energy
													<span>Energy, Transport</span></a>
												</li>
												<li>
													<a href="facet.html">Environment
													<span>Air and climate, Forest, Waste, Water</span></a>
												</li>
												<li>
													<a href="facet.html">Finance
													<span>Conversion rates, Insurance, Interest rates, Monetary aggregates, Pensions</span></a>
												</li>
												<li>
													<a href="facet.html">Government
													<span>General government, Tax</span></a>
												</li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li>
													<a href="facet.html">Health
													<span>Health care use, Health equipment, Health resources, Health risks, Health status</span></a>
												</li>
												<li>
													<a href="facet.html">Innovation and Technology
													<span>Broadband access, Entrepreneurship, Industry, Information and communication technology (ICT), Research and development (R&D)</span></a>
												</li>
												<li>
													<a href="facet.html">Jobs
													<span>Earnings and wages, Employment, Unemployment</span></a>
												</li>
												<li>
													<a href="facet.html">Society
													<span>Demography, Inequality, Migration, Population by region, Social protection</span></a>
												</li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="country noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">Australia</a></li>
												<li><a href="facet.html">Austria</a></li>
												<li><a href="facet.html">Belgium</a></li>
												<li><a href="facet.html">Brazil</a></li>
												<li><a href="facet.html">Canada</a></li>
												<li><a href="facet.html">Chile</a></li>
												<li><a href="facet.html">China, People's Republic of</a></li>
												<li><a href="facet.html">Czech Republic</a></li>
												<li><a href="facet.html">Denmark</a></li>
												<li><a href="facet.html">Estonia</a></li>
												<li><a href="facet.html">Finland</a></li>
												<li><a href="facet.html">France</a></li>
												<li><a href="facet.html">Germany</a></li>
												<li><a href="facet.html">Greece</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">Hungary</a></li>
												<li><a href="facet.html">Iceland</a></li>
												<li><a href="facet.html">India</a></li>
												<li><a href="facet.html">Indonesia</a></li>
												<li><a href="facet.html">Ireland</a></li>
												<li><a href="facet.html">Israel</a></li>
												<li><a href="facet.html">Italy</a></li>
												<li><a href="facet.html">Japan</a></li>
												<li><a href="facet.html">Korea</a></li>
												<li><a href="facet.html">Latvia</a></li>
												<li><a href="facet.html">Lithuania</a></li>
												<li><a href="facet.html">Luxembourg</a></li>
												<li><a href="facet.html">Mexico</a></li>
												<li><a href="facet.html">Netherlands</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">New Zealand</a></li>
												<li><a href="facet.html">Norway</a></li>
												<li><a href="facet.html">Poland</a></li>
												<li><a href="facet.html">Portugal</a></li>
												<li><a href="facet.html">Russian Federation</a></li>
												<li><a href="facet.html">Slovak Republic</a></li>
												<li><a href="facet.html">Slovenia</a></li>
												<li><a href="facet.html">South Africa</a></li>
												<li><a href="facet.html">Spain</a></li>
												<li><a href="facet.html">Sweden</a></li>
												<li><a href="facet.html">Switzerland</a></li>
												<li><a href="facet.html">Turkey</a></li>
												<li><a href="facet.html">United Kingdom</a></li>
												<li><a href="facet.html">United States</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="width100">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="text-right">
							<div>This is a beta version of the .Stat Data Explorer.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>