<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Explorer</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Roboto+Slab:400,700" rel="stylesheet">
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css" />
	
	<link href="css/select2.css" rel="stylesheet" />
	<link href="css/table-pivot.css" rel="stylesheet" />
	<link href="css/BootSideMenu.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/style1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	
	<link href="css/fontello.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body id="noscroll">
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/time-period.js"></script>
	<script src="js/helper-menu.js"></script>
	<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<script type="text/javascript">
    $(window).on('load',function(){
        $('#modalPush').modal('show');
    });
</script>
<div style="background:red; min-height: 40px;position: fixed; bottom: 0; width: 100%; color: #fff; text-align: center; padding: 10px 0; border-radius: 0;">Reduced functionality due to an outdated browser, <a href="" data-toggle="modal" data-target="#modalPush" style="color:#fff; text-decoration: underline;">see details</a>.</div>

	<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalPush">Launch modal</button>-->

	<div class="modal fade" id="modalPush" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content text-center">
				<div class="modal-header d-flex justify-content-center">
					<h4 class="heading">Be always up to date</h4>
				</div>
			<div class="modal-body">
				<i class="fas fa-bell fa-4x animated rotateIn mb-4"></i>
				<p>Our website has detected that you are using an outdated browser that will prevent you from accessing certain features. An update is not required, but it is strongly recommended to improve your browsing experience.</p>
				<p><em>Your current browser is:</em><br><strong style="color: red;">Google Chrome Version 79.0.3945.130</strong></p>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Chrome</th>
							<th scope="col">Edge</th>
							<th scope="col">Firefox</th>
							<th scope="col">IE</th>
							<th scope="col">Safari</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">Feature 1</th>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-danger"><i class="material-close"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
						</tr>
						<tr>
							<th scope="row">Feature 2</th>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-danger"><i class="material-close"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
						</tr>
						<tr>
							<th scope="row">Feature 3</th>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-danger"><i class="material-close"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
						</tr>
						<tr>
							<th scope="row">Feature 4</th>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-danger"><i class="material-close"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-danger"><i class="material-close"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
						</tr>
						<tr>
							<th scope="row">Feature 5</th>
							<td class="table-success"><i class="material-done"></i></td>
							<td class="table-danger"><i class="material-close"></i></td>
							<td class="table-danger"><i class="material-close"></i></td>
							<td class="table-danger"><i class="material-close"></i></td>
							<td class="table-success"><i class="material-done"></i></td>
						</tr>
					</tbody>
				</table>
				<p>Note: Other, less frequently used browsers may be supported but this is not guaranteed.</p>
			</div>
			<div class="modal-footer flex-center">
				<a type="button" class="btn btn-primary waves-effect" data-dismiss="modal" style="color: #fff;">Ok, got it!</a>
			</div>
		</div>

		</div>
	</div>

	<nav class="pt-navbar pt-siscc">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/sis-cc.png" alt="SIS-CC" title="SIS-CC" class="logo" /></a></div>
				</div>
				<div class="pt-navbar-group pt-align-right" bp-layout="show hide@md">
					<select class="custom-select custom-select-sm" style="margin-top: 9px;">
						<option>English</option>
						<option>Français</option>
					</select>
				</div>
				<div class="pt-navbar-group pt-align-right" bp-layout="hide show@md">
					<div class="text-right" style="line-height: 48px;">
						<!--<a href="contactus.html">Contact us</a>
						<span class="pt-navbar-divider"></span>
						<span class="">English</span>
						<span class="pt-navbar-divider"></span>
						<a href="">Français</a>-->
						<select class="custom-select custom-select-sm">
							<option>English</option>
							<option>Français</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="search-well" bp-layout="row center 12 gutter-none" style="min-height: calc(100% - 137px); margin:0;">
		<div bp-layout="col col 9@lg 11@md">
			<div class="width100 text-center">
				<div bp-layout="row center gutter-none">
					<div bp-layout="col 8@lg 11@md">
						<h1 class="text-center">
							<img src="images/dotstat-data-explorer.png" title=".Stat Data Explorer" alt=".Stat Data Explorer" style="max-width: 100%; max-height: 150px;" />
						</h1>
						<p class="text-center" style="font-size: 19px;">
							search, visualise and share data...
						</p>
						<form action="search-results-collapsed.html" class="blueborder bigform">
							<div class="pt-input-group pt-large">
								<span class="pt-icon material-search" style="font-size: 24px; margin: 2px 0 0 3px;"></span>
								<input type="text" class="pt-input bigsearch" placeholder="Search for Data..." autofocus />
								<button class="pt-button pt-minimal pt-intent-primary material-arrow_forward" type="submit" style="font-size: 22px; padding:0;"></button>
							</div>
						</form>
					</div>
				</div>
				<div>
					<div class="width100">
						<div bp-layout="row center gutter-none">
							<div bp-layout="col 8@md">
								<div class="or"><span>or Browse by</span></div>
								<div id="facets">
									<a href="#" class="facet" id="source"><span>Data Source <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="topic"><span>Topic <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<a href="#" class="facet" id="country"><span>Reference area <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
									<div class="clearfix"></div>
								</div>
								<div class="facetslist">
									<div class="source noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">Hub dellastatisticapublica</a></li>
												<li><a href="facet.html">Hub del Turismo (sicilia)</a></li>
												<li><a href="facet.html">Comunedi Roma Capitale</a></li>
												<li><a href="facet.html">Comunedi Brescia</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">Provinciadi Pesaro e Urbio</a></li>
												<li><a href="facet.html">ASR Lombardia (statlomb)</a></li>
												<li><a href="facet.html">Banca Italia</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="topic noshow">
										<div class="column">
											<ul>
												<li>
													<a href="facet.html">Agriculture
													<span>Agricultural output, Agricultural policy, Fisheries, Sustainable agriculture</span></a>
												</li>
												<li>
													<a href="facet.html">Development
													<span>Development resource flows, Official development assistance (ODA)</span></a>
												</li>
												<li>
													<a href="facet.html">Economy
													<span>Corporate sector, Domestic product, Foreign direct investment (FDI), Household accounts, International trade, Leading indicators, National income, Prices, Productivity</span></a>
												</li>
												<li>
													<a href="facet.html">Education
													<span>Education attainment, Education resources, International student assessment (PISA), Youth and the labour market</span></a>
												</li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li>
													<a href="facet.html">Energy
													<span>Energy, Transport</span></a>
												</li>
												<li>
													<a href="facet.html">Environment
													<span>Air and climate, Forest, Waste, Water</span></a>
												</li>
												<li>
													<a href="facet.html">Finance
													<span>Conversion rates, Insurance, Interest rates, Monetary aggregates, Pensions</span></a>
												</li>
												<li>
													<a href="facet.html">Government
													<span>General government, Tax</span></a>
												</li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li>
													<a href="facet.html">Health
													<span>Health care use, Health equipment, Health resources, Health risks, Health status</span></a>
												</li>
												<li>
													<a href="facet.html">Innovation and Technology
													<span>Broadband access, Entrepreneurship, Industry, Information and communication technology (ICT), Research and development (R&D)</span></a>
												</li>
												<li>
													<a href="facet.html">Jobs
													<span>Earnings and wages, Employment, Unemployment</span></a>
												</li>
												<li>
													<a href="facet.html">Society
													<span>Demography, Inequality, Migration, Population by region, Social protection</span></a>
												</li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="country noshow">
										<div class="column">
											<ul>
												<li><a href="facet.html">Australia</a></li>
												<li><a href="facet.html">Austria</a></li>
												<li><a href="facet.html">Belgium</a></li>
												<li><a href="facet.html">Brazil</a></li>
												<li><a href="facet.html">Canada</a></li>
												<li><a href="facet.html">Chile</a></li>
												<li><a href="facet.html">China, People's Republic of</a></li>
												<li><a href="facet.html">Czech Republic</a></li>
												<li><a href="facet.html">Denmark</a></li>
												<li><a href="facet.html">Estonia</a></li>
												<li><a href="facet.html">Finland</a></li>
												<li><a href="facet.html">France</a></li>
												<li><a href="facet.html">Germany</a></li>
												<li><a href="facet.html">Greece</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">Hungary</a></li>
												<li><a href="facet.html">Iceland</a></li>
												<li><a href="facet.html">India</a></li>
												<li><a href="facet.html">Indonesia</a></li>
												<li><a href="facet.html">Ireland</a></li>
												<li><a href="facet.html">Israel</a></li>
												<li><a href="facet.html">Italy</a></li>
												<li><a href="facet.html">Japan</a></li>
												<li><a href="facet.html">Korea</a></li>
												<li><a href="facet.html">Latvia</a></li>
												<li><a href="facet.html">Lithuania</a></li>
												<li><a href="facet.html">Luxembourg</a></li>
												<li><a href="facet.html">Mexico</a></li>
												<li><a href="facet.html">Netherlands</a></li>
											</ul>
										</div>
										<div class="column">
											<ul>
												<li><a href="facet.html">New Zealand</a></li>
												<li><a href="facet.html">Norway</a></li>
												<li><a href="facet.html">Poland</a></li>
												<li><a href="facet.html">Portugal</a></li>
												<li><a href="facet.html">Russian Federation</a></li>
												<li><a href="facet.html">Slovak Republic</a></li>
												<li><a href="facet.html">Slovenia</a></li>
												<li><a href="facet.html">South Africa</a></li>
												<li><a href="facet.html">Spain</a></li>
												<li><a href="facet.html">Sweden</a></li>
												<li><a href="facet.html">Switzerland</a></li>
												<li><a href="facet.html">Turkey</a></li>
												<li><a href="facet.html">United Kingdom</a></li>
												<li><a href="facet.html">United States</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="width100">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="text-right">
							<div>This is a beta version of the .Stat Data Explorer.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>