<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD.Stat Data Manager</title>
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<div class="navbar navbar-default">
		<div class="container" id="header">
				<div class="navbar-header">
					<a class="navbar-brand" href="http://www.oecd.org/">
						<img src="images/logooecd_en_small.png" alt="OECD.Stat Data Manager" title="OECD.Stat Data Manager">
					</a>
					<h2 class="navbar-text hidden-xs">.Stat Data Manager</h2>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="collapse navbar-collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><p class="user"><i class="fa fa-user"></i> OECDMAIN\Zajtai_O</p></li>
						<li class="dropdown">
							<a href="" class="dropdown-toggle message" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope"></i> <span class="hidden-sm hidden-md hidden-lg">Messages <span class="caret"></span></span><sup class="hidden-xs"><span class="badge notification">1</span></sup></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">New messages</li>
								<li><a href="#" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Entry gate is down!</a></li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Next deployment</li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2015-12-23</a></li>
								<li><a href="#"><i class="fa fa-clock-o"></i> 2016-01-04</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="index-messages.html"><i class="fa"></i> Older messages</a></li>
							</ul>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index.html" role="tab" data-toggle="tab"><i class="fa fa-folder"></i> Directorates</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-themes.html"><i class="fa fa-file"></i> Themes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-a.html"><i class="fa fa-flag"></i> Entry Gate - Activity Riport</a>
						</li>
						<li class="visible-xs" role="presentation">
							<a href="index-entry-q.html"><i class="fa fa-flag"></i> Entry Gate - Queue</a>
						</li>
						<li><a href="index-admin.html" class="btn btn-link"><i class="fa fa-cog"></i> <span class="hidden-sm">Administration</span></a></li>
						<li><a href=""><i class="fa fa-question-circle"></i></a></li>
					</ul>
				</div><!--/.nav-collapse -->
		</div>
	</div>
	<div class="container-fluid main-menu hidden-xs">
		<div class="container" id="menu">
			<ul class="nav nav-pills nav-justified">
				<li><a href="index.html"><i class="fa fa-folder"></i> Directorates</a></li>
				<li class="active"><a href="index-themes.html"><i class="fa fa-file"></i> Themes &amp; Content Tree</a></li>
				<li><a href="index-datasets.html"><i class="fa fa-table"></i> Datasets</a></li>
				<li><a href="index-workflow.html"><i class="fa fa-rotate-right"></i> Workflow Management</a></li>
				<li><a href="index-dimensions.html"><i class="fa fa-globe"></i> Common Dimensions &amp; Attributes</a></li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
						<i class="fa fa-flag"></i> Entry Gate <span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="index-entry-a.html">Activity Riport</a></li>
						<li><a href="index-entry-q.html">Queue</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>
	<div class="container" id="main">
		<div class="row">
			<div class="col-sm-12">
				<div class="panel panel-default"> 
					<div class="panel-body">
						<div class="tab-content">
							
							<!-- TAB Themes -->
							
							<div id="themes">
								<div class="page-header row">
									<div class="col-md-5"><h1>Manage Themes &amp; Content Tree</h1></div>
									<div class="col-md-7 text-right">
										<div class="btn-group">
											<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="disabled">
												<i class="fa fa-download"></i> Download&nbsp;&nbsp;<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">as XLS</a></li>
												<li><a href="#">as TXT</a></li>
											</ul>
										</div> <a href="index-themes.html" class="btn btn-default"><i class="fa fa-times"></i> Cancel</a> <a href="index-themes.html" class="btn btn-primary"><i class="fa fa-floppy-o"></i> Save<span class="hidden-sm hidden-xs hidden-md"> changes</span></a>
										<div class="btn-group"> 
											<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" disabled="disabled">
												<i class="fa fa-plus"></i> Add<span class="hidden-sm hidden-xs hidden-md"> new </span>&nbsp;&nbsp;<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li><a href="#">Dataset</a></li>
												<li><a href="#">Query</a></li>
												<li><a href="#">Link</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="actions-row row">
									<div class="col-sm-6 col-md-6 col-lg-5 text-right">
										<label for="">Content Tree Selection:</label>
									</div>
									<div class="col-sm-6 col-md-6 col-lg-7 text-right">
										<div class="input-group">
											<select class="form-control" disabled="disabled">
												<option>Current OECD.Stat tree</option>
												<option>Popular queries</option>
												<option>OECD.Stat tree - Backup</option>
												<option disabled>──────────</option>
												<option>Refresh from database</option>
											</select>
											<span class="input-group-btn btn-select">
												<button class="btn btn-default" type="button" tabindex="-1" disabled="disabled">Apply changes</button>
											</span>
										</div>
									</div>
								</div>
								<br>
								<div class="tree-container">
									<div class="row" >
										<div class="col-sm-1 col-xs-6">
											<div style="margin: 8px 3px;"><i class="fa fa-plus stat-btn"></i> <i class="fa fa-minus stat-btn"></i></div>
										</div>
										<div class="col-sm-8 hidden-xs">
											<div class="form-group" style="margin: 5px;">
												<div class="input-group">
													<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Filter the themes tree..." style="background: #fff;">
													<span class="input-group-btn">
														<select class="btn btn-info">
															<option>All types</option>
															<option>Datasets</option>
															<option>Queries</option>
															<option>Links</option>
														</select>
													</span>
												</div>
											</div>
										</div>
										<div class="col-xs-6 col-sm-3 form-inline">
											<div class="form-group" style="margin: 5px;">
											<label for="exampleInputEmail1" class="hidden-xs">Show language</label>
											<select class="form-control" style="background: #fff; width: auto;">
												<option>English</option>
												<option>French</option>
												<option>German</option>
											</select>
										</div>
										</div>
									</div>
									<div style="border-bottom: 1px solid #aaa; margin-bottom: 10px;"></div>
									<ul class="sTree bgC4" id="sTree1">
										<li class="bgC4" id="item_a">
											<div>General Statistics / Statistiques générales 
													
											</div>
											<ul>
												<li id="item_1">
													<div>Others / Others 
															
													</div>
												</li>
											</ul>
										</li>
										<li class="bgC4" id="item_b">
											<div>Monthly Economic Indicators / Indicateurs économiques mensuels 
													
											</div>
											<ul>
												<li id="item_1">
													<div>Main Economic Indicators / Principaux indicateurs économiques 
															
													</div>
												</li>
												<li id="item_2">
													<div>Business Tendency and Consumer Opinion Indicators / Indicateurs de conjoncture et d’opinion des consummateurs 
															
													</div>
												</li>
											</ul>
										</li>
										<li class="bgC4 sortableListsClose" id="item_c">
											<div>Industry and Services / Industry and Services 
													
											</div>
											<ul class="">
												<li class="bgC4" id="item_1">
													<div>Structural and Demographic Business Statistics (SDBS) / Structural and Demographic Business Statistics (SDBS) 
															
													</div>
												</li>
												<li class="bgC4" id="item_2">
													<div>Structural Analysis (STAN) Databases / Analyse structuelle (STAN), bases de données 
															
													</div>
													<ul>
														<li id="item_1">
															<div>Input Output Database / Base de données des Entrées Sorties 
																
															</div>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="bgC4 sortableListsClose" id="item_d">
											<div>National accounts / Comptes nationaux 
													
											</div>
											<ul class="">
												<li class="bgC4" id="item_1">
													<div>Quaterly National Accounts / Comptes nationaux trimestriels 
															
													</div>
												</li>
												<li class="bgC4" id="item_2">
													<div>Annual National Accounts / Comptes nationaux Annuels 
															
													</div>
												</li>
											</ul>
										</li>
										<li class="bgC4 sortableListsClose" id="item_e">
											<div>Labour Force Statistics / Labour Force Statistics 
													
											</div>
											<ul class="">
												<li class="bgC4" id="item_1">
													<div>Labour Statistics (MEI) / Labour Statistics (MEI) 
													
													</div>
												</li>
											</ul>
										</li>
										<li class="bgC4 sortableListsClose" id="item_f">
											<div>Finance / Finances 
													
											</div>
											<ul class="">
												<li class="bgC4" id="item_1">
													<div>Financial Indicators (MEI) / Indicateurs financiers (PIE) 
															
													</div>
												</li>
											</ul>
										</li>
										<li>
											<div>...</div>
										</li>
									</ul>
								</div>
								<div class="footer-row row">
									<div class="col-sm-6">
										<label>&nbsp;</label><br>
										<a href="" class="btn btn-default disabled" data-toggle="modal" data-target="#add-directorate"><i class="glyphicon glyphicon-resize-horizontal"></i> Compare with old tree</a> 
										<a href="" class="btn btn-default disabled" data-toggle="modal" data-target="#add-directorate"><i class="glyphicon glyphicon-eye-open"></i> View current tree as...</a>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<label for="exampleInputEmail1">Save current tree as new:</label>
											<input type="email" class="form-control" id="exampleInputEmail1" placeholder="add a name" disabled="disabled">
										</div>
									</div>
									<div class="col-sm-2">
										<label>&nbsp;</label><br>
										<a href="" class="btn btn-primary disabled" data-toggle="modal" data-target="#add-directorate"><i class="fa fa-save"></i> Save as new</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="text-muted row">
				<div class="col-sm-6">&copy; OECD. All rights reserved | <a href="http://oecd.org" target="_blank">OECD.org</a></div>
				<div class="col-sm-6 text-right"></div>
			</div>
		</div>
	</div>
	
	<!-- Add Directorate modal -->
	
	<div class="modal fade" id="add-directorate" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Add Directorate</h4>
				</div>
				<div class="modal-body">

					<label>Code:</label>
					<input type="text" class="form-control" style="margin-bottom: 20px; width: 30%;" />
					<label>English name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;"></textarea>
					<label>French name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;"></textarea>
					<label>German name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;"></textarea>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary small-button" data-dismiss="modal">Add Directorate</button>
					<button type="button" class="btn btn-default small-button pull-left" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Edit Directorate modal -->
	
	<div class="modal fade" id="edit-directorate" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Edit Directorate</h4>
				</div>
				<div class="modal-body">

					<label>Code:</label>
					<input type="text" class="form-control" style="margin-bottom: 20px; width: 30%;" value="STD" />
					<label>English name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;">Statistics Directorate</textarea>
					<label>French name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;">Direction des Statistiques</textarea>
					<label>German name:</label>
					<textarea class="form-control" style="margin-bottom: 20px; min-height: 60px;">DE_Statistics Directorate</textarea>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary small-button" data-dismiss="modal">Save changes</button>
					<button type="button" class="btn btn-default small-button pull-left" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Confirm modal -->
	
	<div class="modal fade" id="confirm" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" class="close-modal"></span><span class="sr-only">Close</span></button>
					<h4 class="modal-title">Really?</h4>
				</div>
				<div class="modal-body">

					Are you sure you want to delete "<strong>Statistic Directorate</strong>" and all related content/information?

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary small-button" data-dismiss="modal">Yes!</button>
					<button type="button" class="btn btn-default small-button pull-left" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/progress.js"></script>
	<script type="text/javascript" src="js/jquery-sortable-lists.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/select2.js"></script>
	
	
	
	<script type="text/javascript" src="js/js.js"></script>
	
</body>
</html>