<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>UI documentation</title>
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Roboto+Slab:400,700" rel="stylesheet">
		<!--<link href="https://cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />-->
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/css/mdb.min.css" rel="stylesheet">
		<link href="css/fontello.css" rel="stylesheet" type="text/css" />
		<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
		<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
		<link href="css/font-awesome.css" rel="stylesheet" />
		<link href="css/blueprint-grid.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css" />
	
	
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/notyf.min.css" rel="stylesheet" />
		<link href="css/select2.css" rel="stylesheet" />
		
		
		
		<link href="css/ui-demo.css" rel="stylesheet" type="text/css" />
		
		<!-- JQuery -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.7/js/mdb.min.js"></script>
		<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://cdn.muicss.com/mui-latest/js/mui.min.js"></script>-->
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/ui-demo.js"></script>
	</head>
	<body id="noscroll">
		<!--<script src="https://unpkg.com/classnames@^2.2"></script> 
		<script src="https://unpkg.com/dom4@^1.8"></script> 
		<script src="https://unpkg.com/tether@^1.4"></script> 
		<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
		<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
		<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> -->
	
		<!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
		<script src="js/helper.js"></script>
		<script src="js/select2.js"></script>
		<script src="js/time-period.js"></script>
		<script src="js/helper-menu.js"></script>

		<div id="sidedrawer">
			<div id="sidedrawer-brand" class="pt-3">
				<h5 class="pt-1">UI documentation</h5>
			</div>
			<div class="mui-divider"></div>
			<ul>
				<li>
					<strong>Components</strong>
					<ul class="ml-2">
						<li><a class="scroll-link" href="#buttons">Buttons</a></li>
						<li><a class="scroll-link" href="#input">Inputs</a></li>
						<li><a class="scroll-link" href="#colors">Colors</a></li>
						<li><a class="scroll-link" href="#icons">Icons</a></li>
					</ul>
				</li>
				<li>
					<strong>Content, layout</strong>
					<ul class="ml-2">
						<li><a class="scroll-link" href="#grids">Grids</a></li>
						<li><a class="scroll-link" href="#general">General</a></li>
						<!--<li><a class="scroll-link" href="#heading">Heading</a></li>
						<li><a class="scroll-link" href="#texts">Text elements</a></li>-->
					</ul>
				</li>
				<li>
					<strong>Blocks</strong>
					<ul class="ml-2">
						<li><a class="scroll-link" href="#header">Header</a></li>
						<li><a class="scroll-link" href="#home">Home screen</a></li>
						<li><a class="scroll-link" href="#search">Search bar</a></li>
						<li><a class="scroll-link" href="#filters">Filters</a></li>
						<li><a class="scroll-link" href="#result">Search results</a></li>
						<li><a class="scroll-link" href="#pagination">Pagination</a></li>
						<li><a class="scroll-link" href="#action-menu">Action menu</a></li>
						<li><a class="scroll-link" href="#action">Action box</a></li>
						<li><a class="scroll-link" href="#table">Table</a></li>
						<li><a class="scroll-link" href="#information">Information</a></li>
						<li><a class="scroll-link" href="#notifications">Notifications</a></li>
						<li><a class="scroll-link" href="#footer">Footer</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<header id="header">
			<nav class="navbar navbar-dark bg-primary">
				<span class="navbar-brand h1"><a class="sidedrawer-toggle js-hide-sidedrawer"><span class="pt-icon-standard pt-icon-menu fa-fw"></span></a></span>
			</nav>
		</header>
		<div id="content-wrapper">
			<div class="p-4 mt-4"></div>
			<div class="container">
				<h2 class="ui">Components</h2>
				<div class="buttons-container card mb-4 p-3">
					<h3 class="ui">Buttons</h3>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="">Simple link</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">text-decoration: none;
color: primary;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="hover">Simple link hover</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">text-decoration: none;
color: default;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="hover" style=" cursor: default; color: #aaaaaa;">Simple link muted</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">text-decoration: none;
color: muted;</code></pre>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-default">Button default</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background: Neutral lighten-5 (white);
color: primary;
min-width: 30px;
min-height: 30px;
line-height: 30px;
padding: 0 10px;
font-size: 14px;
display: inline-block;
border-radius: 3px;
text-align: left;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-default hover">Button hover or active</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background: default - light;
color: primary;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-default hover" style="background: #b7def6;">Button active and hover</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background: default - dark;
color: primary;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-default hover" style=" cursor: default; background: #ebf1f5; color: #aaaaaa;">Button disabled</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background: secondary - dark;
color: muted;
cursor: default;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-default w100"><i class="demo-icon material-add_circle_outline"></i>Create Statistical Domain</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">button-icon:
margin-right: 10px;</code></pre>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-facet">Facet <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
							<a href="" class="de-btn-facet">Facet really long title that breaks in two lines <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">color: white;
font-size: 15px;
text-transform: uppercase;
font-weight: bold;
text-align: left;
min-height: 43px;
background-color: primary - dark;
border-radius: 3px;
padding: 6px 17px 4px 17px;
line-height: 16px;
position: relative

icon down:
right: 13px;
position: absolute;
top: 7px;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-facet hover">Facet hover or active <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background: highlight-1;
color: #fff;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-facet hover" style="/*background: #f6970e;*/">Facet active and hover <span class="pt-icon-standard pt-icon-chevron-down"></span></a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background: highlight-1;
color: #fff;</code></pre>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-primary"><span class="pt-icon-standard icon-tick"></span> primary</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background-color: primary;
color: white;
border-radius: 3px;
padding: 0 10px;
vertical-align: middle;
font-size: 14px;
min-width: 30px;
min-height: 30px;
line-height: 30px;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-primary hover"><span class="pt-icon-standard icon-tick"></span> primary hover</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">color: white;
background-color: highlight-1;</code></pre>
						</div>
					</div>
					<!--<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-secondary"><span class="pt-icon-standard icon-back"></span> secondary</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background-color: secondary - light;
color: text - dark;
border-radius: 3px;
padding: 0 10px;
vertical-align: middle;
font-size: 14px;
min-width: 30px;
min-height: 30px;
line-height: 30px;</code></pre>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-secondary hover"><span class="pt-icon-standard icon-back"></span> secondary hover</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">color: text - dark;
background-clip: padding-box;
background-color: secondary - dark;</code></pre>
						</div>
					</div>-->
					<div class="row">
						<div class="col-md-4">
							<a href="" class="de-btn-primary de-btn-lg"><span class="pt-icon-standard icon-tick"></span> primary large</a><br>
							<a href="" class="de-btn-default de-btn-lg"><span class="pt-icon-standard icon-back"></span> default large</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">min-width: 40px;
min-height: 40px;
line-height: 40px;
padding: 0 15px;
font-size: 16px;</code></pre>
						</div>
					</div>
					<hr>
					<!--<div class="row mb-3">
						<div class="col-md-4">
							<a role="button" class="pt-button pt-minimal button" style="line-height: 21px; margin-top: 8px; padding-bottom:7px">
								<span class="pt-icon-standard material-get_app fa-fw" style="color: #5c7080; font-size: 22px;"></span><span bp-layout="hide show@lg" style="line-height: 10px;"> Download</span>
							</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">line-height: 21px;
padding: 0 10px;

icon:
color: #5c7080;
font-size: 16px;</code></pre>
						</div>
					</div>
					<div class="row mb-4">
						<div class="col-md-4">
							<a role="button" class="pt-button pt-minimal button pt-1" style="line-height: 21px; margin-top: 8px; background: #e3e9ed; padding-bottom:7px">
								<span class="pt-icon-standard material-get_app fa-fw" style="color: #5c7080; font-size: 22px;"></span><span bp-layout="hide show@lg" style="line-height: 10px;"> Download</span>
							</a>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">background: #e3e9ed;
</code></pre>
						</div>
					</div>-->
					<div class="row mt-4">
						<div class="col-md-4">
							<img src="images/btn-action.png" class="img-fluid">
							<img src="images/btn-action-hover.png" class="img-fluid">
							<img src="images/btn-action-dropdown.png" class="img-fluid">
							<img src="images/btn-action-active-hover.png" class="img-fluid">
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">line-height: 21px;
padding: 0 10px;

icon:
color: #5c7080;
font-size: 16px;

hover and active state:
background: default - light;

active state hover: default - dark;
</code></pre>
						</div>
					</div>
				</div>
				<div class="input-container card mb-4 p-3">
					<h3 class="ui">Inputs</h3>
					<div class="row">
						<div class="col-md-4">
							<input type="text" class="pt-input" placeholder="basic input field" value="">
							<br><br>
							<div class="pt-input-group">
								<span class="pt-icon icon-data-structure">
								</span>
								<input type="text" class="pt-input" placeholder="Input field with icon" value="">
							</div>
							<br>
							<label>Input field with label</label>
							<input type="text" class="pt-input pt-fill" placeholder="basic input field" value="">
							<br><br>
							<div class="pt-select pt-fill">
								<select id="language" onchange="if (this.value) window.location.href=this.value" class="">
									<option selected="">English</option>
									<option value="1">Français</option>
									<option value="2">Deutsch</option>
									<option value="index-language.html">All languages</option>
								</select>
							</div>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
					</div>
					
				</div>
				<div class="colors-container card mb-4 p-3">
					<h3 class="ui">Colors</h3>
					<div class="row mb-3">
						<div class="col-md-4">
							<div class="card text-white p-4 text-center rounded-0 shadow-none" style="background: #0965c1;">
							<h5 class="text-white">Primary</h5>
							<p>#0965c1</p>
							</div>
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-left shadow-none" style="background: #0549ab;">
							<h5 class="text-white">Dark</h5>
							<p class="text-white">#0549ab</p>
							</div>
							
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-right shadow-none" style="background: #0e90e0;">
							<h5 class="text-white">Light</h5>
							<p class="text-white">#0e90e0</p>
							</div>
							<div class="card w-50 text-white p-4 text-center rounded-0 m-0 float-left shadow-none" style="background: #f7a42c;">
							<h5 class="text-white">HL1</h5>
							<p class="text-white">#f7a42c</p>
							</div>
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-right shadow-none" style="background: #8CC841;">
							<h5 class="text-white">HL2</h5>
							<p class="text-white">#8CC841</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-4 text-center rounded-0 shadow-none" style="background: #0e90e0;">
							<h5 class="text-white">Default</h5>
							<p class="text-white">#0e90e0</p>
							</div>
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-left shadow-none" style="background: #b7def6;">
							<h5 style="color:#0965c1;">Dark</h5>
							<p style="color:#0965c1;">#b7def6</p>
							</div>
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-right shadow-none" style="background: #e2f2fb;">
							<h5 style="color:#0965c1;">Light</h5>
							<p style="color:#0965c1;">#e2f2fb</p>
							</div>
							<div class="card w-50 text-white p-4 text-center rounded-0 m-0 float-left shadow-none" style="background: #;">
							<h5 style="color: #182026;">TXT - dark</h5>
							<p style="color: #182026;">#182026;</p>
							</div>
							<div class="card w-50 text-white p-4 text-center rounded-0 m-0 float-left shadow-none" style="background: #;">
							<h5 style="color: #666666;">TXT - light</h5>
							<p style="color: #666666;">#666666;</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card p-4 text-center rounded-0 shadow-none" style="background: #e3e9ed;">
							<h5>Secondary</h5>
							<p>#e3e9ed</p>
							</div>
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-left shadow-none" style="background: #ebf1f5;">
							<h5 style="color: #182026;">Dark</h5>
							<p>#ebf1f5</p>
							</div>
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-right shadow-none" style="background: #f5f8fa;">
							<h5 style="color: #182026;">Light</h5>
							<p>#f5f8fa</p>
							</div>
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-right shadow-none" style="background: #;">
							<h5 style="color: #494444;">Body</h5>
							<p style="color: #494444;">#494444;</p>
							</div>
							<div class="card w-50 text-dark p-4 text-center rounded-0 m-0 float-right shadow-none" style="background: #;">
							<h5 style="color: #aaaaaa;">Muted</h5>
							<p style="color: #aaaaaa;">#aaaaaa;</p>
							</div>
						</div>
						<div class="dynamic-color col-md-4">
							<!--<div style="background: #e1edf8;">
								<p>Primary lighten-5 #e1edf8</p>
							</div>
							<div style="background: #b5d1ec;">
								<p>Primary lighten-4 #b5d1ec</p>
							</div>
							<div style="background: #84b2e0;">
								<p>Primary lighten-3 #84b2e0</p>
							</div>
							<div style="background: #5393d4;">
								<p>Primary lighten-2 #5393d4</p>
							</div>
							<div class="white-text" style="background: #2e7cca;">
								<p>Primary lighten-1 #2e7cca</p>
							</div>
							<div class="white-text" style="background: #0965c1;">
								<p>Primary #0965c1</p>
							</div>
							<div class="white-text" style="background: #085dbb;">
								<p>Primary darken-1 #085dbb</p>
							</div>
							<div class="white-text" style="background: #0653b3;">
								<p>Primary darken-2 #0653b3</p>
							</div>
							<div class="white-text" style="background: #0549ab;">
								<p>Primary darken-3 - primary dark #0549ab</p>
							</div>
							<div class="white-text" style="background: #02379e;">
								<p>Primary darken-4 #02379e</p>
							</div>
							<div style="background: #c9d7ff;">
								<p>Primary accent-1 #c9d7ff</p>
							</div>
							<div style="background: #96b2ff;">
								<p>Primary accent-2 #96b2ff</p>
							</div>
							<div style="background: #638dff;">
								<p>Primary accent-3 #638dff</p>
							</div>
							<div class="white-text" style="background: #497bff;">
								<p>Primary accent-4 #497bff</p>
							</div>-->
						</div>
						<div class="dynamic-color col-md-4">
							<!--<div style="background: #e2f2fb;">
								<p>Default lighten-5 #e2f2fb</p>
							</div>
							<div style="background: #b7def6;">
								<p>Default lighten-4 #b7def6</p>
							</div>
							<div style="background: #87c8f0;">
								<p>Default lighten-3 #87c8f0</p>
							</div>
							<div style="background: #56b1e9;">
								<p>Default lighten-2 #56b1e9</p>
							</div>
							<div class="white-text" style="background: #32a1e5;">
								<p>Default lighten-1 #32a1e5</p>
							</div>
							<div class="white-text" style="background: #0e90e0;">
								<p>Default #0e90e0</p>
							</div>-->
							<!--<div class="white-text" style="background: #0c88dc;">
								<p>Default darken-1 #0c88dc</p>
							</div>
							<div class="white-text" style="background: #0a7dd8;">
								<p>Default darken-2 #0a7dd8</p>
							</div>
							<div class="white-text" style="background: #0873d3;">
								<p>Default darken-3 #0873d3</p>
							</div>
							<div class="white-text" style="background: #0461cb;">
								<p>Default darken-4 #0461cb</p>
							</div>
							<div style="background: #f3f8ff;">
								<p>Default accent-1 #f3f8ff</p>
							</div>
							<div style="background: #c0daff;">
								<p>Default accent-2 #c0daff</p>
							</div>
							<div style="background: #8dbcff;">
								<p>Default accent-3 #8dbcff</p>
							</div>
							<div style="background: #74adff;">
								<p>Default accent-4 #74adff</p>
							</div>-->
						</div>
						<div class="dynamic-color col-md-4">
							<div style="background: #ffffff;">
								<p>Neutral lighten-5 #ffffff</p>
							</div>
							<div style="background: #f0f0f0;">
								<p>Neutral lighten-4 #f0f0f0</p>
							</div>
							<!--<div style="background: #dddddd;">
								<p>Neutral lighten-3 #dddddd</p>
							</div>
							<div style="background: #cccccc;">
								<p>Neutral lighten-2 #cccccc</p>
							</div>
							<div class="white-text" style="background: #aaaaaa;">
								<p>Neutral lighten-1 #aaaaaa</p>
							</div>
							<div class="white-text" style="background: #999999;">
								<p>Neutral #999999</p>
							</div>
							<div class="white-text" style="background: #888888;">
								<p>Neutral darken-1 #888888</p>
							</div>
							<div class="white-text" style="background: #666666;">
								<p>Neutral darken-2 #666666</p>
							</div>
							<div class="white-text" style="background: #333333;">
								<p>Neutral darken-3 #333333</p>
							</div>
							<div class="white-text" style="background: #182026;">
								<p>Neutral darken-4 #182026</p>
							</div>-->
							<div class="white-text" style="background: #ed3d3d;">
								<p>Secondary accent-1 #ed3d3d</p>
							</div>
							<div class="white-text" style="background: #3dc763;">
								<p>Secondary accent-2 #3dc763</p>
							</div>
							<div class="white-text" style="background: #0965c1;">
								<p>Secondary accent-3 #0965c1</p>
							</div>
							<div style="background: #a4a1a1;">
								<p>Secondary accent-4 #a4a1a1</p>
							</div>
						</div>
					</div>
				</div>
				<div class="icons-container card mb-4 p-3">
					<div class="row">
						<div class="col-md-6">
							<h3 class="ui">Icons</h3>
						</div>
						<div class="col-md-6 text-right">
							<a href="fontello-c451b704.zip" class="de-btn-secondary">Download</a><br>
							<small>updated: 31.03.2020.</small>
						</div>
					</div>
					<h3 class="">Own Icon set</h3>
					<iframe src="demo-sis.html" frameborder="0" width="100%" height="300"></iframe>
					<h3 class="">Material UI icons</h3>
					<iframe src="demo-material.html" frameborder="0" width="100%" height="500"></iframe>
				</div>
				<h2 class="ui">Content, layout</h2>
				<div class="grids-container card mb-4 p-3">
					<h3 class="ui">Grids</h3>
					<div class="row">
						<div class="col-md-4">
							<p>Breakpoints</p>
						</div>
						<div class="col-md-8">
							<table class="table-pivot table" width="100%">
								<tr>
									<th>> 480</th>
									<th>720</th>
									<th>960 <</th>
								</tr>
								<tr>
									<th>sm</th>
									<th>md</th>
									<th>lg</th>
								</tr>
							</table>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<p><strong>fixed width container</strong></p>
							<p>main container of all pages, except the ones where big data tables are shown</p>
							
						</div>
						<div class="col-md-8">
							
							<pre><code class="language-html" data-lang="html">
.container {
	max-width: 100%;
	width: 100%;
}
@media (min-width: 720px) { ... }
	.container {
		max-width: 91.66667%;
		width: 91.66667%;
	}
}
@media (min-width: 960px) {
	.container {
		max-width: 75%;
		width: 75%;
	}
}</code></pre><img src="images/container.png" class="img-fluid">
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<p><strong>fluid width container</strong></p>
							
						</div>
						<div class="col-md-8">
							
							<pre><code class="language-html" data-lang="html">.fluid-container {
	max-width: 100%;
	width: 100%;
}</code></pre><img src="images/container-fluid.png" class="img-fluid">
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<p><strong>12 col grid</strong></p>
							
						</div>
						<div class="col-md-8">
							<img src="images/grid.png" class="img-fluid">
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<p><strong>Sidebars</strong></p>
						</div>
						<div class="col-md-8">
							<p>Left/right sidebars - fixed container:</p>
							<table class="table-pivot table" width="100%">
								<tr>
									<th>sm</th>
									<th>md</th>
									<th>lg</th>
								</tr>
								<tr>
									<th>12 col</th>
									<th>4 col</th>
									<th>3 col</th>
								</tr>
								
							</table>
							<img src="images/container-sidebar.png" class="img-fluid">
							<hr>
							<p>Left/right sidebars - fluid container:</p>
							<table class="table-pivot table" width="100%">
								<tr>
									<th>sm</th>
									<th>md</th>
									<th>lg</th>
								</tr>
								<tr>
									<th>12 col</th>
									<th>3 col</th>
									<th>2 col</th>
								</tr>
								
							</table>
							<img src="images/container-fluid-sidebar.png" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="general-container card mb-4 p-3">
					<h3 class="ui">General</h3>
					<div class="row">
						<div class="col-md-4">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat fringilla ante, nec pellentesque purus blandit eu. Etiam ullamcorper finibus vestibulum. Nulla eget nisi eget nibh pharetra dignissim.</p>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">Body:
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: normal;
line-height: 22px;</code></pre>
						</div>
					</div>
					<hr>
					<h5>General Font</h5>
					<div class="row">
						<div class="col-md-4">
							<p>Helvetica Neue Normal 400</p>
							<p><em>Helvetica Neue Normal 400 Italic</em></p>
							<p><strong>Helvetica Neue Bold 700</strong></p>
							<p><em><strong>Helvetica Neue Bold 700 Italic</strong></em></p>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;</code></pre>
						</div>
					</div>
					<hr>
					<h5>Dataset Title Font</h5>
					<div class="row">
						<div class="col-md-4">
							<p style="font-family: 'Roboto Slab', serif;">Roboto Slab Normal 400</p>
							<p style="font-family: 'Roboto Slab', serif;"><strong>Roboto Slab Bold 700</strong></p>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">font-family: "Roboto Slab", serif;
href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700"</code></pre>
						</div>
					</div>
					<hr>
					<h5>Filters Title Font</h5>
					<div class="row">
						<div class="col-md-4">
							<p style="font-family: 'PT Sans Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;"><strong>PT Sans Narrow Bold 700</strong></p>
						</div>
						<div class="col-md-8">
							<pre><code class="language-html" data-lang="html">font-family: "PT Sans Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700"</code></pre>
						</div>
					</div>
				</div>
				<h2 class="ui">Blocks</h2>
				<div class="header-container card mb-4 p-3">
					<h3 class="ui">Header</h3>
					<div class="example">
						<img src="images/nav-base.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Bar:
height: 50px;
background: neutral lighten-4;</code></pre>
						</div>
						<div class="col-md-6">
							Header bar
							<ul>
								<li>uses the fixed width container inside the full width grey bar</li>
							</ul>
						</div>
					</div>
					<hr>
					<h4>Mobile view</h4>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/header-mobile.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">padding: 40px 10px 30px 10px;</code></pre>
							<ul>
								<li>grey header bar doesn't shows by default. only when the user scrolls top</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="home-container card mb-4 p-3">
					<h3 class="ui">Home screen</h3>
					<div class="example text-center">
						<img src="images/home.png" class="img-fluid">
						<img src="images/home-grid.png" class="img-fluid">
						<img src="images/search-bar-states.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Page:
background: primary;
padding: 40px 0 30px 0;
color: neutral lighten-4;

Search bar:
background: primary - dark;
padding: 15px;
border-radius: 4px;

Active state of search bar:
background: highlight-1;

Facet button:
margin: 1%;

Button (arrow):
color: #5c7080;
min-width: 30px;
min-height: 30px;
margin: 5px;
line-height: 0;
font-size: 16px;

Button hover:
background: default - dark;
color: primary;
border-radius: 3px;

Browse by text and line:
line: 1px solid Neutral lighten-2;
margin: 20px 0;
font-size: 13px;</code></pre>
						</div>
						<div class="col-md-6">
							Home
							<ul>
								<li>uses the fixed width container inside the full width grey bar</li>
								<li>vertically aligned middle</li>
								<li>search bar changes color when active</li>
								<li>on home screen search bar is active by default</li>
								<li>button inside input of the search bar</li>
							</ul>
						</div>
					</div>
					<hr>
					<div class="example">
						<img src="images/home-facet.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Box:
padding: 20px;
background: Neutral lighten-5;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
margin: 10px 0 10px 0;

List items:
margin: 0;
line-height: 20px;
padding: 10px;

List item hover/active:
background: default - light;</code></pre>
						</div>
						<div class="col-md-6">
							Home - facet dropdown
							<ul>
								<li>when box opens and reaches footer, it pushes footer down and positions screen to the browse text</li>
								<li>3 column order</li>
								<li>box size aligns with search input bar width</li>
								
							</ul>
						</div>
					</div>
					<hr>
					<h4>Edge cases</h4>
					<div class="example">
						<img src="images/home-edge-lot.png" class="img-fluid">
					</div>
					<div class="example">
						<img src="images/home-edge-less.png" class="img-fluid">
					</div>
					<hr>
					<h4>Mobile view</h4>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/home-mobile.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">padding: 40px 10px 30px 10px;</code></pre>
							<ul>
								<li>everything turns to 12 col width</li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/home-mobile-search.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/home-mobile-facet.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">White box:
margin: 7px 20px;</code></pre>
							<ul>
								<li>box opens under the buttons</li>
								<li>list is now in 1 column</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="search-container card mb-4 p-3">
					<h3 class="ui">Search bar</h3>
					<div class="example">
						<img src="images/nav-secondary.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">background: primary;
height: 45px;
width: 100%;
-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
border-bottom: 1px solid Neutral lighten-5;
color: white;
font-size: 14px;
</code></pre>
						</div>
						<div class="col-md-6">
							Secondary bar
							<ul>
								<li>uses the fixed width container inside the full width blue bar</li>
								<li>Hides the main search items</li>
								<li>New search or Browse scrolls to top to make main search visible</li>
								<li>Only visible when you scroll down and main search is out of screen, but from that point secondary bar is fixed on top.</li>
								<li>Hidden on mobile view</li>
							</ul>
						</div>
					</div>
					<hr>
					<div class="example">
						<img src="images/nav-primary.png" class="img-fluid">
						<img src="images/nav-primary-grid.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">background: primary;
box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 0 0 rgba(16, 22, 26, 0), 0 1px 1px rgba(16, 22, 26, 0.2);</code></pre>
						</div>
						<div class="col-md-6">
							Main bar
							<ul>
								<li>uses the fixed width container inside the full width blue bar</li>
								<li>nested grid</li>
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="example">
						<img src="images/nav-primary-search.png" class="img-fluid">
						<img src="images/nav-primary-search-hover.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Search bar:
background: primary - dark;
padding: 15px;
border-radius: 4px;

Active state:
background: highlight-1;</code></pre>
						</div>
						<div class="col-md-6">
							Main bar - search
							<ul>
								<li>changes color when active</li>
								<li>button inside input</li>
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="example">
						<img src="images/nav-primary-box.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Box:
padding: 20px;
background: Neutral lighten-5;
text-align: left;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
margin: 10px 0 10px 0;

List items:
margin: 0;
line-height: 20px;
padding: 10px;
color: primary;

List item hover/active:
background: default - light;
color: primary;</code></pre>
						</div>
						<div class="col-md-6">
							Main bar - facets, dropdown box
							<ul>
								<li>3 column order</li>
								<li>box size aligns with search input bar width</li>
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="example">
						<img src="images/nav-primary-box2.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">List item plus text:
color: Neutral darken-2;
font-size: 12px;</code></pre>
						</div>
						<div class="col-md-6">
							
						</div>
					</div>
					<hr>
					<div class="example">
						<img src="images/nav-primary-box-icons.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">List item icons:
color: Neutral darken-2;
font-size: 14px;</code></pre>
						</div>
						<div class="col-md-6">
							
						</div>
					</div>
					<hr>
					<div class="example">
						<img src="images/nav-primary-edge1.png" class="img-fluid">
						<img src="images/nav-primary-edge2-open.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Facet buttons:
margin: 1px 1%;</code></pre>
						</div>
						<div class="col-md-6">
							Main bar - facets, edge cases
							<ul>
								<li>facet button is always maximum 3 col width</li>
								<li>the dropdown box shows always in the content area (under the main bar)</li>
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<h4>Mobile view</h4>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/nav-primary-mobile.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/nav-primary-mobile-open.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/nav-primary-mobile-open-search.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/nav-primary-mobile-open-facet.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light"><img src="images/nav-primary-mobile-open-facet2.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						
					</div>
				</div>
				<div class="filters-container card mb-4 p-3">
					<h3 class="ui">Filters</h3>
					<h4>Global</h4>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center"><img src="images/filters-collapsed.png" class="img-fluid"></div>
							<div class="example text-center"><img src="images/filters-collapsed-edge.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Filter titles:
margin-bottom: 10px;
border-top: 2px solid Neutral;
padding-top: 2px;
font-family: "PT Sans Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
color: Neutral darken-2;
font-size: 15px;
line-height: 22px;
font-weight: bold;

Filter title badges:
background: highlight-2;
padding: 2px 4px;
font-size: 12px;
line-height: 1;
color: Neutral lighten-5;
border-radius: 4px;
margin-right: 24px; (24px from the end of the line)
margin-top: 2px;

Filter title open/collapse icon link:
// icon-chevron-down, icon-chevron-up
font-size: 18px;
line-height: 1.5;
top: 0;
right: 0;
color: primary;

Filter boxes:
margin-bottom: 25px;

Filter box content:

</code></pre>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-used-0.png" class="img-fluid"></div>
							Collpased used filters
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-used-1o.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">font-size: 12px;
line-height: 16px;
category color: Neutral darken-4;

separator line:
border-bottom: 1px solid Neutral lighten-3;
margin: 4px 0;

icon: icon-cancel
</code></pre>
							Opened used filters
							<ul>
								<li>if we have 1 or more filters selected, then there is the clear all filters option on the bottom</li>
								<li>if we have keyword, it is also highlighted, and is also clearable.</li>
								<li>only the "search term:" text is bold, all the other filter type texts are normal weight</li>
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-used-2o.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">max-height: 250px;
overflow: auto;

filter tags:
background: default - light;
color: primary;
padding: 2px 6px;
border-radius: 3px;</code></pre>
							Opened used filter
							<ul>
								<li>filter types are separated with line</li>
								<li>filter items can be removed one-by-one or the complete type can be removed, also there is a clear all option at the end</li>
							</ul>
						</div>
					</div>
					<hr>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-l.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">color: primary;
padding: 0px 5px 0px 3px;
height: 30px;
width: 100%;
border-bottom: 1px solid Neutral lighten-5;
font-size: 14px;</code></pre>
							simple list
							<ul>
								<li>if the item of the list is longer than the width of the box, it doesn't shows, it ends in ...</li>
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-ln.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">color: Neutral lighten-2;
font-size: 12px;</code></pre>
							simple list with numbers
							<ul>
								<li>the number (n) shows how many results we have under that filter item</li>
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-icon.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">color: primary;
font-size: 14px;
width: 18px;</code></pre>
							simple list with icons
							<ul>
								<li>font icons before the text</li>
							</ul>
						</div>
					</div>
					<hr>
					<h4>Filter search</h4>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sb.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">filter input
margin: 0 0 15px;</code></pre>
							simple list with filter
							<ul>
								<li>simple search input with icon</li>
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sb-f.png" class="img-fluid"></div>
							filtering
							<ul>
								<li>shows only items containing entered text</li>
							</ul>
						</div>
					</div>
					<hr>
					<h4>Hover and selection</h4>
					<div class="row mt-2">
						
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sb-h.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">hover
background: default - light;
color: primary;

numbers color:
color: Neutral darken-2</code></pre>
							Hovered items
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sb-s.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">active-selected
background: default - light;
color: primary;
</code></pre>
							Selected items
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sb-sh.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">active-selected hover
background: default - dark;
color: primary;
</code></pre>
							Selected + hovered items
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<h4>Scopelist</h4>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sl-01.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sl-02.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sl-03.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sl-04.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sl-05.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sl-04b.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<h4>Frequency</h4>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-b.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-a.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-q.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-m.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-w.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-d.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-h.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-mn.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-dd.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<!--<hr>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-dd2.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-freq-dd3.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html"></code></pre>
							
							<ul>
								
							</ul>
						</div>
						<div class="col-md-4">
							
						</div>
					</div>-->
					<hr>
					<h4>Views (code, label, both)</h4>
					<div class="row mt-2">
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sb.png" class="img-fluid"></div>
							Label view
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sb-c.png" class="img-fluid"></div>
							Code view
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
						<div class="col-md-4">
							<div class="example text-center"><img src="images/filters-sb-lc.png" class="img-fluid"></div>
							<pre><code class="language-html" data-lang="html">code
color: Neutral darken-1;
width: 45px;
</code></pre>
							Code and label view
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
				</div>
				<hr>
				<div class="card mb-4 p-3">
					<h4>Mobile</h4>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/filters-mobile-c.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Filter button:
button secondary large

Badge:
right: 24px;
vertical-align: middle;
</code></pre>
							Collapse
							<ul>
								<li>Filters are collapsed in mobile view</li>
								<li>it shows with badge how many filters are selected</li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/filters-mobile-o.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Modal overlay background:
background-color: rgba(0,0,0,0.4);

Modal box:
background: white;
margin: 10px auto;
padding: 18px;
width: 95%;
position: relative;

Filters text:
font-size: 17px;
color: Muted;
font-family: 'Roboto Slab', serif;
font-weight: 400;

Cancel icon:
position: absolute;
top: 18px;
right: 18px;
font-size: 25px;
color: Muted;

Filter dropdown buttons:
font-size: 15px;
font-family: "PT Sans Narrow", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: bold;
color: Neutral darken-2;
line-height: 40px;
padding: 0 16px;
margin-bottom: 25px;

Apply button:
button primary large
</code></pre>
							<ul>
								<li>Filters open in modal box</li>
								<li>Filter categories are collapsed</li>
								<li>Badges show how many filters are selected</li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/filters-mobile-ou.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Used filters:
line-height: 25px;
font-size: 14px;
</code></pre>
							<ul>
								<li>same as in desktop view, only the height of the items changes for touchability</li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/filters-mobile-osb.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Filters list item:
height: 50px;
</code></pre>
							<ul>
								<li>same as in desktop view, only the height of the lines changes for touchability</li>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
				</div>
				<div class="result-container card mb-4 p-3">
					<h3 class="ui">Search results</h3>
					<div class="example text-center">
						<img src="images/result-row.png" class="img-fluid">
						<img src="images/result-row-grid.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Title:
text-decoration: none;
color: primary;
margin-bottom: 10px;
line-height: 1.5rem;
font-size: 17px;
font-family: 'Roboto Slab', serif;
font-weight: 400;

Description excerpt:
color: text - muted;
line-height: 1.5;
font-size: 14px;
padding: 0 0 5px 0;
margin: 0 0 8px 0;

Dimensions title:
font-weight: bold;
font-style: italic;

Open/Close icon:
icon-chevron-down, icon-chevron-up


</code></pre>
						</div>
						<div class="col-md-6">
							Collpased results row
							<ul>
								<li>10-2 grid ratio</li>
								<li>Only 2 rows of the description is visible</li>
								<li>Only dimensions are visible</li>
								<li>download button aligns fixed to the bottom of the row (also when opened)</li>
								<li>the chevron-down icon changes to chevron-up when opens</li>
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/result-row-open.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Description:
color: Neutral darken-2;

Separator lines:
border-bottom: 1px solid Neutral lighten-3;
width: 100px;
padding: 4px 0 0 0;
margin: 0 0 4px 0;

Last updated part:
color: Neutral darken-2;
font-size: 12px;
padding: 4px 0 0 0;
margin: 0 0 4px 0;
</code></pre>
						</div>
						<div class="col-md-6">
							Opened results row
							<ul>
								<li>the chevron-down icon changes to chevron-up when opens</li>
								<li>Description color changes</li>
								<li>Description has full content</li>
								<li>download button aligns fixed to the bottom of the row</li>
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/result-row-open-tooltip.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Tooltip item:
border-bottom: 1px dotted primary;

Tooltip box:
color: Neutral lighten-5;
border-radius: .25rem;
font-size: .875rem;
padding: .3125rem .5625rem;
line-height: 1.4;
text-align: center;
background: Neutral darken-3;</code></pre>
						</div>
						<div class="col-md-6">
							Tooltips
							<ul>
								<li>Topics only shows last item of hierarchy, with ... > </li>
								<li>On mouse over the tooltip appears that shows the whole hierarchy</li>
								<li>I used tippyjs (https://atomiks.github.io/tippyjs/)</li>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
				</div>
				<hr>
				<div class="card mb-4 p-3">
					<h4>Edge cases</h4>
					<div class="example text-center">
						<img src="images/result-row-edge1.png" class="img-fluid">
					</div>
					<div class="example text-center">
						<img src="images/result-row-edge2.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							Long name, long description, long reference area
							<ul>
								<li>Reference area only shows in one line (if it is longer then ... appears)</li>
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/result-row-edge3.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							Link in description
							<ul>
								<li>link in description behaves like a normal link</li>
							</ul>
						</div>
					</div>
				</div>
				<hr>
				<div class="card mb-4 p-3">
					<h4>Highlights</h4>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Highlight:
color: highlight-2;
border-bottom: 2px solid highlight-2;</code></pre>
						</div>
						<div class="col-md-6">

						</div>
					</div>
					<div class="example text-center">
						<img src="images/result-row-hl1.png" class="img-fluid">
					</div>
					
					<div class="example text-center">
						<img src="images/result-row-hl2.png" class="img-fluid">
					</div>
					
					<div class="example text-center">
						<img src="images/result-row-hl2b.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							
							<ul>
								<li>If keyword is not in descriptions first 2 rows, then a 3. row is shown in ... ...</li>
								<li>This row shows the keyword highlighted and a few words before and after it, to show the context</li>
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/result-row-hl3.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							
							<ul>
								<li>If keyword is in the hidden area, the row where the keyword is comes to the visible part even if collapsed</li>
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/result-row-hl4.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							
							<ul>
								<li>the row containing the highlighted element goes back to the original place when row is expanded.</li>
								<li>If keyword is not in the last item of the hierarchy, then that element is also shown in ... >  > ...</li>
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/result-row-hl4b.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							<ul>
								<li>Also tooltop shows the highlight</li>
							</ul>
						</div>
					</div>
				</div>
				<hr>
				<div class="card mb-4 p-3">
					<h4>Codes and labels</h4>
					<div class="example text-center">
						<img src="images/result-row-c.png" class="img-fluid">
					</div>
					<div class="example text-center">
						<img src="images/result-row-open-c.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							code view
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/result-row-lc.png" class="img-fluid">
					</div>
					<div class="example text-center">
						<img src="images/result-row-open-lc.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Code text:
color: Neutral darken-1</code></pre>
						</div>
						<div class="col-md-6">
							code and label view
							<ul>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
				</div>
				<hr>
				<div class="card mb-4 p-3">
					<h4>Mobile</h4>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/result-row-mobile.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Body content:
padding: 0 16px;

Buttons:
width: 44px;
height: 44px;
line-height: 44px;
text-align: center;
margin-left: 8px;
</code></pre>
							<ul>
								<li>buttons have no more the text</li>
								<li>11-1 grid ratio</li>
								<li>the border of the buttons in the demo shows only the size of the clickable area, no border is needed!</li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/result-row-mobile-grid.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<ul>
								<li>download button has no more the text</li>
								<li>11-1 grid ratio</li>
							</ul>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/result-row-mobile-open.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/result-row-mobile-tooltip.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<ul>
								<li>tooltip shows on click</li>
								<!--<li></li>-->
							</ul>
						</div>
					</div>
				</div>
				<div class="pagination-container card mb-4 p-3">
					<h3 class="ui">Pagination</h3>
					<div class="example text-center">
						<img src="images/pagination.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">icon-chevron-left, icon-chevron-right, icon-chevron-left-first, icon-chevron-right-end
icon font-size: 24px;
disabled color: Neutral;
active color: primary;
margin: 0 10px;</code></pre>
						</div>
						<div class="col-md-6">
							Pagination
							<ul>
								<li>Results per page left aligned</li>
								<li>navigation and page number right aligned</li>
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<h4>Mobile</h4>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center bg-light">
								<img src="images/pagination-mobile.png" class="img-fluid">
							</div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">align: center</code></pre>
						</div>
					</div>
				</div>
				<div class="action-menu-container card mb-4 p-3">
					<h3 class="ui">Action menu</h3>
					<div class="example text-center">
						<img src="images/am-base.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<!--<pre><code class="language-html" data-lang="html"></code></pre>-->
						</div>
						<div class="col-md-6">
							
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="example text-center">
						<img src="images/am-hover.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<!--<pre><code class="language-html" data-lang="html"></code></pre>-->
						</div>
						<div class="col-md-6">
							
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="example text-center">
						<img src="images/am-dropdown.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<!--<pre><code class="language-html" data-lang="html"></code></pre>-->
						</div>
						<div class="col-md-6">
							
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="example text-center">
						<img src="images/am-active-hover.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<!--<pre><code class="language-html" data-lang="html"></code></pre>-->
						</div>
						<div class="col-md-6">
							
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
				</div>
				<div class="action-container card mb-4 p-3">
					<h3 class="ui">Action box</h3>
					<div class="example text-center">
						<img src="images/ab-share.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Box:
padding: 20px;
background: Neutral lighten-5;
text-align: left;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
margin: 10px 0 10px 0;</code></pre>
						</div>
						<div class="col-md-6">
							Share box
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="example text-center">
						<img src="images/ab-dl.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							Download box
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/ab-dl-a.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							Download box active
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<hr>
					<div class="example text-center">
						<img src="images/ab-api.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							API box
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
					<div class="example text-center">
						<img src="images/ab-api-a.png" class="img-fluid">
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
						<div class="col-md-6">
							API box active
							<ul>
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
								<!--<li></li>-->
							</ul>
						</div>
					</div>
				</div>
				<div class="table-container card mb-4 p-3">
					<h3 class="ui">Table</h3>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center"><img src="images/table-header.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Table header:

</code></pre>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-md-6">
							<div class="example text-center"><img src="images/table-elements.png" class="img-fluid"></div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">Table elements:

</code></pre>
						</div>
					</div>
				</div>
				<div class="information-container card mb-4 p-3">
					<h3 class="ui">Information</h3>
					xxx
				</div>
				<div class="notifications-container card mb-4 p-3">
					<h3 class="ui">Notifications</h3>
					<div class="row">
						<div class="col-md-6">
							<div class="notyf__toast notyf__toast--error" style="bottom: auto;"><div class="notyf__wrapper"><div class="notyf__icon"><i class="fa-fw icon-error"></i></div><div class="notyf__message">You must fill out the form before moving forward</div></div><div class="notyf__ripple" style="background-color: rgb(237, 61, 61);"></div></div>
							<div class="notyf__toast notyf__toast--success" style="bottom: auto;"><div class="notyf__wrapper"><div class="notyf__icon"><i class="fa-fw icon-tick-circled"></i></div><div class="notyf__message">Thank you for filling out the form</div></div><div class="notyf__ripple" style="background-color: rgb(61, 199, 99);"></div></div>
							<div class="notyf__toast" style="bottom: auto;"><div class="notyf__wrapper"><div class="notyf__icon"><i class="fa-fw icon-info-sign"></i></div><div class="notyf__message">This is just an <b>information</b> in a blue box.</div></div><div class="notyf__ripple" style="background-color: rgb(9, 101, 193);"></div></div>
							<br>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html">padding: 20px 13px;
color: Neutral lighten-5;
font-size: 14px;
background: Secondary accent-1; /* alert */
background: Secondary accent-2; /* success */
background: Secondary accent-3; /* info */
box-shadow: 0 3px 7px 0 rgba(0,0,0,.25);
border-radius: 2px;
max-width: 300px;

icon
font-size: 1.3em;
margin-right: 13px;</code></pre>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-6">
							<div style="line-height: 15px;">
								
								<p style="margin: 15px 0 0px; text-align: right;"><small>09.03.2019. 06:12</small></p>
								<div class="pt-callout pt-intent-primary" style="border-left: 5px solid #0965c1; color: #fff; font-size: 15px; background: #222;padding-left: 40px; position: relative;">
									<i class="fa fa-fw icon-info-sign" style="color:#0965c1; font-size: 1.3em; position: absolute; top: 15px; left: 5px;"></i>
									<strong>This preview displays 3000 data.<br>
									Your selection is above this limit.</strong><br>
									<p style="padding-top: 8px;"><strong>Tips:</strong><br>
									Download your selection or Change the selection</p>
								</div>
						
								<p style="margin: 15px 0 0px; text-align: right;"><small>05.03.2019. 12:24</small></p>
								<div class="pt-callout pt-intent-danger" style="border-left: 5px solid #ed3d3d; color: #fff; font-size: 15px; background: #222;padding-left: 40px; position: relative;">
									<i class="fa fa-fw icon-error" style="color:#ed3d3d; font-size: 1.3em; position: absolute; top: 15px; left: 5px;"></i>
									<strong>This preview displays 3000 data.<br>
									Your selection is above this limit.</strong><br>
									<p style="padding-top: 8px;"><strong>Tips:</strong><br>
									Download your selection or Change the selection</p>
								</div>
						
								<p style="margin: 15px 0 0px; text-align: right;"><small>05.03.2019. 12:24</small></p>
								<div class="pt-callout pt-intent-success" style="border-left: 5px solid #3dc763; color: #fff; font-size: 15px; background: #222;padding-left: 40px; position: relative;">
									<i class="fa fa-fw icon-tick-circled" style="color:#3dc763; font-size: 1.3em; position: absolute; top: 15px; left: 5px;"></i>
									<strong>This preview displays 3000 data.<br>
									Your selection is above this limit.</strong><br>
									<p style="padding-top: 8px;"><strong>Tips:</strong><br>
									Download your selection or Change the selection</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<pre><code class="language-html" data-lang="html"></code></pre>
						</div>
					</div>
				</div>
				<div class="footer-container card mb-4 p-3">
					<h3 class="ui">Footer</h3>
					xxx
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				xxx
			</div>
		</footer>
	</body>
</html>