<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>.Stat Suite documentation</title>
<meta name="generator" content="Hugo 0.54.0" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link href="https://sis-cc.gitlab.io/dotstatsuite-documentationindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header><a href="/" class="logo"><img src="images/sis-cc-logo-bw.png" alt="" title="" class="lg" /><img src="images/sis-cc-logo-icon.png" alt="" title="" class="xs" /></a>
<h1>.Stat Suite documentation</h1><div><a href="https://twitter.com/sisccommunity" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://www.linkedin.com/groups/8614136" target="_blank"><i class="fab fa-linkedin-in"></i></a><a href="mailto:contact@siscc.org" target="_blank"><i class="far fa-envelope"></i></a><a href="" target="_blank"><i class="fab fa-gitlab"></i></a><a href="https://siscc.org/" target="_blank"><i class="fas fa-globe"></i></a></div>

</header>

<div class="content-container">
<main>

<h2 id="stat-suite-integrating-statistics-and-data-cycle">.Stat Suite &ldquo;Integrating statistics and data cycle&rdquo;</h2>

<p>This is the documentation for the latest version of the .Stat Suite applications and services.<br>
Find out more about source code in <a href="https://gitlab.com/sis-cc">Gitlab</a>.</p>
<nav class="pagination"><a class="nav nav-next" href="about/index.html" title="About">Next - About <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><div class="edit-meta">Last updated on 1 Jan 0001 / Published on 1 Jan 0001<br></div><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class="active"><a href="index.html">Home</a></li>

<li class=""><a href="about/index.html">About</a>
<ul class="">
<li class=""><a href="about/opensource/index.html">Open Source community</a>
<ul class="">
<li class=""><a href="about/opensource/index.html">level demo</a></li>
</ul>
</li>
<li class=""><a href="about/license/index.html">License</a></li>
<li class=""><a href="about/product-overview/index.html">Product overview and roadmap</a></li>
</ul>
  
</li>

<li class=""><a href="getting-started/index.html">Getting started</a>
<ul class="">
<li class=""><a href="getting-started/installation/index.html">Installation</a></li>
<li class=""><a href="getting-started/configuration/index.html">Configuration</a></li>
<li class=""><a href="getting-started/packages/index.html">Packages</a></li>
<li class=""><a href="getting-started/faqs/index.html">FAQs</a></li>
</ul>
  
</li>

<li class=""><a href="contributing/index.html">Contributing guide</a>
<ul class="">
<li class=""><a href="contributing/how-to-contribute/index.html">How to contribute</a></li>
<li class=""><a href="contributing/report-an-issue/index.html">Report an issue</a></li>
<li class=""><a href="contributing/dev-guidelines/index.html">Development guidelines</a></li>
<li class=""><a href="contributing/code-of-conduct/index.html">Code of conduct</a></li>
</ul>
  
</li>

<li class=""><a href="framework/index.html">.Stat Suite open source framework</a>
<ul class="">
<li class=""><a href="framework/architecture/index.html">Architecture</a></li>
<li class=""><a href="framework/api/index.html">APIs documentation</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="index.html#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
