<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Explorer</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700|Roboto+Slab:400,700" rel="stylesheet">
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css" />
	
	
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/select2.css" rel="stylesheet" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body id="noscroll">
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/time-period.js"></script>
	<script src="js/helper-menu.js"></script>
	<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script src="https://unpkg.com/tippy.js@4"></script>
	<div class="secondmenu">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div bp-layout="row stretch gutter-bottom-none" class="relative">
					<div bp-layout="col 3@lg 4@md"><a href="index.html"><img src="images/dotstat-data-explorer.png" alt=".Stat Data Explorer" title=".Stat Data Explorer" class="logo" /></a></div>
					<div bp-layout="col 7@lg 6@md"><!--<h5>Search term: GDP</h5>--></div>
					<div bp-layout="col 2@lg 2@md text-right"><a href="" class="top"><span class="pt-icon pt-icon-search"></span> New Search or Browse</a></div>
				</div>
			</div>
		</div>
	</div>
	<nav class="pt-navbar pt-siscc">
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/sis-cc.png" alt="SIS-CC" title="SIS-CC" class="logo" /></a></div>
				</div>
				<div class="pt-navbar-group pt-align-right">
					<div class="text-right">
						<a href="contactus.html">Contact us</a>
						<span class="pt-navbar-divider"></span>
						<span class="pt-text-muted">English</span>
						<span class="pt-navbar-divider"></span>
						<a href="">Français</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<nav class="pt-navbar pt-de">
		<div bp-layout="row center gutter-bottom-none">
			<div bp-layout="col 9@lg 11@md" style="position: relative;">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/dotstat-data-explorer.png" alt=".Stat Data Explorer" title=".Stat Data Explorer" class="logo" /></a></div>
				</div>
				<div class="collapse-header mobile-search"><button type="button" class="pt-button pt-icon-search"></button></div>
				<div class="topsearch">
					<div class="searchbar blueborder bigform activeform2">
						<div class="pt-input-group">
							<span class="pt-icon pt-icon-search"></span>
							<input type="text" class="pt-input bigsearch" placeholder="Search for Data..." value="GDP" />
							<button class="pt-button pt-minimal pt-intent-primary pt-icon-arrow-right" onclick="location.href='search-results-collapsed.html';"></button>
						</div>
					</div>
					<div class="or" style="margin: 10px 0;"><span>or Browse by</span></div>
					<div class="clearfix" style="clear: both;">
					<div id="facets" class="results">
						<a href="#" class="facet" id="source"><span>Data Source <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
						<a href="#" class="facet" id="topic"><span>Topic <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
						<a href="#" class="facet" id="country"><span>Reference area <span class="pt-icon-standard pt-icon-chevron-down"></span></span></a>
						<div class="clearfix"></div>
					</div>
					<div class="facetslist results">
						<div class="source noshow">
							<div class="column">
								<ul>
									<li><a href="facet.html">Hub dellastatisticapublica</a></li>
									<li><a href="facet.html">Hub del Turismo (sicilia)</a></li>
									<li><a href="facet.html">Comunedi Roma Capitale</a></li>
									<li><a href="facet.html">Comunedi Brescia</a></li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li><a href="facet.html">Provinciadi Pesaro e Urbio</a></li>
									<li><a href="facet.html">ASR Lombardia (statlomb)</a></li>
									<li><a href="facet.html">Banca Italia</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="topic noshow">
							<div class="column">
								<ul>
									<li>
										<a href="facet.html">Agriculture
										<span>Agricultural output, Agricultural policy, Fisheries, Sustainable agriculture</span></a>
									</li>
									<li>
										<a href="facet.html">Development
										<span>Development resource flows, Official development assistance (ODA)</span></a>
									</li>
									<li>
										<a href="facet.html">Economy
										<span>Corporate sector, Domestic product, Foreign direct investment (FDI), Household accounts, International trade, Leading indicators, National income, Prices, Productivity</span></a>
									</li>
									<li>
										<a href="facet.html">Education
										<span>Education attainment, Education resources, International student assessment (PISA), Youth and the labour market</span></a>
									</li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li>
										<a href="facet.html">Energy
										<span>Energy, Transport</span></a>
									</li>
									<li>
										<a href="facet.html">Environment
										<span>Air and climate, Forest, Waste, Water</span></a>
									</li>
									<li>
										<a href="facet.html">Finance
										<span>Conversion rates, Insurance, Interest rates, Monetary aggregates, Pensions</span></a>
									</li>
									<li>
										<a href="facet.html">Government
										<span>General government, Tax</span></a>
									</li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li>
										<a href="facet.html">Health
										<span>Health care use, Health equipment, Health resources, Health risks, Health status</span></a>
									</li>
									<li>
										<a href="facet.html">Innovation and Technology
										<span>Broadband access, Entrepreneurship, Industry, Information and communication technology (ICT), Research and development (R&D)</span></a>
									</li>
									<li>
										<a href="facet.html">Jobs
										<span>Earnings and wages, Employment, Unemployment</span></a>
									</li>
									<li>
										<a href="facet.html">Society
										<span>Demography, Inequality, Migration, Population by region, Social protection</span></a>
									</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="country noshow">
							<div class="column">
								<ul>
									<li><a href="facet.html">Australia</a></li>
									<li><a href="facet.html">Austria</a></li>
									<li><a href="facet.html">Belgium</a></li>
									<li><a href="facet.html">Brazil</a></li>
									<li><a href="facet.html">Canada</a></li>
									<li><a href="facet.html">Chile</a></li>
									<li><a href="facet.html">China, People's Republic of</a></li>
									<li><a href="facet.html">Czech Republic</a></li>
									<li><a href="facet.html">Denmark</a></li>
									<li><a href="facet.html">Estonia</a></li>
									<li><a href="facet.html">Finland</a></li>
									<li><a href="facet.html">France</a></li>
									<li><a href="facet.html">Germany</a></li>
									<li><a href="facet.html">Greece</a></li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li><a href="facet.html">Hungary</a></li>
									<li><a href="facet.html">Iceland</a></li>
									<li><a href="facet.html">India</a></li>
									<li><a href="facet.html">Indonesia</a></li>
									<li><a href="facet.html">Ireland</a></li>
									<li><a href="facet.html">Israel</a></li>
									<li><a href="facet.html">Italy</a></li>
									<li><a href="facet.html">Japan</a></li>
									<li><a href="facet.html">Korea</a></li>
									<li><a href="facet.html">Latvia</a></li>
									<li><a href="facet.html">Lithuania</a></li>
									<li><a href="facet.html">Luxembourg</a></li>
									<li><a href="facet.html">Mexico</a></li>
									<li><a href="facet.html">Netherlands</a></li>
								</ul>
							</div>
							<div class="column">
								<ul>
									<li><a href="facet.html">New Zealand</a></li>
									<li><a href="facet.html">Norway</a></li>
									<li><a href="facet.html">Poland</a></li>
									<li><a href="facet.html">Portugal</a></li>
									<li><a href="facet.html">Russian Federation</a></li>
									<li><a href="facet.html">Slovak Republic</a></li>
									<li><a href="facet.html">Slovenia</a></li>
									<li><a href="facet.html">South Africa</a></li>
									<li><a href="facet.html">Spain</a></li>
									<li><a href="facet.html">Sweden</a></li>
									<li><a href="facet.html">Switzerland</a></li>
									<li><a href="facet.html">Turkey</a></li>
									<li><a href="facet.html">United Kingdom</a></li>
									<li><a href="facet.html">United States</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</nav>
	<div id="jump"></div>
	<div bp-layout="row center" class="main">
		<div bp-layout="col 9@lg 11@md">
			<div bp-layout="row gutter-bottom-none">
				<div bp-layout="col 12@md">
					<ul class="pt-breadcrumbs">
						<li><a class="pt-breadcrumb" href="index.html">Home</a></li>
						<li><span class="pt-breadcrumb pt-breadcrumb-current">Contact us</span><!----></li>
					</ul>
				</div>
			</div>
			<br>
			<div bp-layout="row gutter-bottom-none">
				<div bp-layout="col 6@md">
					<h3>Content FAQs</h3>
					<div class="faq-row">
						<div class="collapse-title">How can I get a longer time series than the one I see in the table displayed?</div>
						<div class="faq">When opening OECD.Stat Extracts you get a default table view with a predefined selection of items. You can modify this table view and change the time period. To do so:
						<ol>
							<li>Go to Customise >> Selection and choose the table dimension you want to modify or</li>
							<li>Click a dimension title in the table and make your selection.</li>
						</ol>
						You can also change country/zone, subject, measure and frequency (annual, quarterly, monthly) by following the steps above.</div>
					</div>
					<div class="faq-row">
						<div class="collapse-title">How can I modify the layout of the default table?</div>

						<div class="faq">When opening OECD.Stat Extracts a default table view is displayed with a predefined layout. To modify this layout, go to Customise >> Layout and:
					drag and drop the table dimensions into the table header, into columns or into rows or
					use the arrows to move the dimensions:
					up and down
					from header to columns or rows (and inversely) and
					from columns to rows (and inversely).</div>
					</div>
					<div class="faq-row">
						<div class="collapse-title">How can I download the data I have selected?</div>
						<div class="faq">In OECD.Stat Extracts you can download a data selection by going to Export, you will then be able to choose the appropriate format. Data can be easily exported to Excel. For long time series, we recommend using the "Text file (csv)” format.</div>
					</div>
					<div class="faq-row">
						<div class="collapse-title">How can I see when the data was last updated?</div>
						<div class="faq">To get the data “timestamp”, go to Customise >> Table options. In the pop-up box, select “Timestamp” then click table view.</div>
					</div>
					<div class="faq-row">
						<div class="collapse-title">How can I find metadata information on the data I selected?</div>
						<div class="faq">To find metadata information, click on the  next to the title of the table or next to any item in the table for which metadata information is available.</div>
					</div>
					<div class="faq-row">
						<div class="collapse-title">Who should I contact if I have a question?</div>
						<div class="faq">If you want to get a quick reply to your question, it is very important that you write to the correct contact email address. When a table is opened, the contact email address related to the table can be found by clicking on the tab on the right-hand side of the screen.</div>
					</div>
					<div class="faq-row">
						<div class="collapse-title">How can I save and update my own data selection?</div>
						<div class="faq">In order to save your data selection in OECD.Stat Extracts, you have to first log in by clicking Login on the top right corner of the screen. If you do not have an OECD account, you can register at http://contact.oecd.org/. Once logged in, you can save your data selection by clicking My Queries >> Save.</div>
					</div>
				</div>
				<div bp-layout="col 6@md">
					<h3>Ask a question or give feedback</h3>
					<form>
						<div bp-layout="row gutter-none">
							<div bp-layout="col 6@md">
								<label class="pt-label" style="margin-right: 5px;">
									First name
									<span class="pt-text-muted">(required)</span>
									<input class="pt-input pt-fill" type="text" placeholder="First name" dir="auto" />
								</label>
							</div>
							<div bp-layout="col 6@md">
								<label class="pt-label">
									Last name
									<span class="pt-text-muted">(required)</span>
									<input class="pt-input pt-fill" type="text" placeholder="Last name" dir="auto" />
								</label>
							</div>
						</div>
						<label class="pt-label">
							Country:
							<div class="pt-select">
								<select>
									<option selected>Choose an item...</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
									<option value="4">Four</option>
								</select>
							</div>
						</label>
						<label class="pt-label">
							Organisation/Enterprise:
							<span class="pt-text-muted">(required)</span>
							<input class="pt-input pt-fill" type="text" placeholder="Text input" dir="auto" />
						</label>
						<label class="pt-label">
							Email:
							<span class="pt-text-muted">(required)</span>
							<input class="pt-input pt-fill" type="text" placeholder="Text input" dir="auto" />
						</label>
						<label class="pt-label">Type of contact:</label>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" />
							<span class="pt-control-indicator"></span>
							Content question
						</label>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" />
							<span class="pt-control-indicator"></span>
							Technical Problem
						</label>
						<label class="pt-control pt-radio">
							<input type="radio" name="docs-radio-regular" />
							<span class="pt-control-indicator"></span>
							Feedback
						</label>
						<label class="pt-label">
							Message:
							<span class="pt-text-muted">(required)</span>
							<textarea class="pt-input pt-fill" dir="auto"></textarea>
						</label>
						<label class="pt-control pt-checkbox">
							<input type="checkbox" />
							<span class="pt-control-indicator"></span>
							I accept the ...
						</label>
						<button class="pt-button pt-intent-primary pt-large" type="button">Send form</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div bp-layout="row center">
			<div bp-layout="col 9@lg 11@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="width100">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="text-right">
							<div>This is a beta version of the .Stat Data Explorer.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
<!-- The Modal -->
<div id="myModal" class="modal">
	<div class="modal-content">
		<div style="padding: 20px; position: relative;">
			<h3>Filters</h3>
			<span class="close">&times;</span>
			<div class="width100">
				<div class="pt-card">
					<div class="filter-box">
						<h3 class="collapse-header">
							Used filters <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<span class="pt-tag pt-minimal pt-category">
								Keyword:
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								<span class="result-highlight">GDP</span> <button class="pt-tag-remove"></button>
							</span>
							<hr class="small">
							<span class="pt-tag pt-minimal pt-category">
								Topic: <button class="pt-tag-remove"></button>
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								Environment <button class="pt-tag-remove"></button>
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								Development <button class="pt-tag-remove"></button>
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								Government <button class="pt-tag-remove"></button>
							</span>
							<hr class="small">
							<span class="pt-tag pt-minimal pt-category">
								Reference area: <button class="pt-tag-remove"></button>
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								European Union (28 Countries) <button class="pt-tag-remove"></button>
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								OECD-Total <button class="pt-tag-remove"></button>
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								Non-OECD Economies / China (People's Republic of) <button class="pt-tag-remove"></button>
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								clear all<button class="pt-tag-remove"></button>
							</span>
							<hr class="small">
							<span class="pt-tag pt-minimal pt-category">
								Frequency: <button class="pt-tag-remove"></button>
							</span>
							<span class="pt-tag pt-tag-removable pt-minimal pt-intent-primary">
								Yearly <button class="pt-tag-remove"></button>
							</span>
							<hr class="small">
							<span class="pt-tag pt-minimal pt-category">
								Clear all filters <button class="pt-tag-remove"></button>
							</span>
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Data Source <span class="badge">0/7</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<div class="pt-tree scrollable">
								<ul class="pt-tree-node-list pt-tree-root frequency">
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0 fbiannual">
											<span class="pt-tree-node-label">Hub dellastatisticapublica</span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0 fannual">
											<span class="pt-tree-node-label">Hub del Turismo (sicilia)</span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0 fquarterly">
											<span class="pt-tree-node-label">Comunedi Roma Capitale</span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0 fmonthly">
											<span class="pt-tree-node-label">Comunedi Brescia</span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0 fmonthly">
											<span class="pt-tree-node-label">Provinciadi Pesaro e Urbio</span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0 fmonthly">
											<span class="pt-tree-node-label">ASR Lombardia (statlomb)</span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0 fmonthly">
											<span class="pt-tree-node-label">Banca Italia</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Topic <span class="badge">1</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<div class="pt-tree scrollable">
								<ul class="pt-tree-node-list pt-tree-root">
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Agriculture <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Development <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Economy <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Education <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Energy <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node pt-active">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Environment <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Finance <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Government <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Health <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Innovation and Technology <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Jobs <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Society <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Reference area <span class="badge">3</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<label class="pt-label">
								<div class="pt-input-group">
									<span class="pt-icon pt-icon-search"></span>
									<input class="pt-input" style="" type="text" placeholder="Filter" dir="auto" />
								</div>
							</label>
							<div class="pt-tree scrollable">
								<ul class="pt-tree-node-list pt-tree-root">
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Euro Area (17 Countries) <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">European Union (27 Countries) <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node pt-active">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">European Union (28 Countries) <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node pt-active">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">OECD-Total <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">World <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node pt-tree-node-expanded">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Non-OECD Economies <small class="pt-text-muted">(123)</small></span><span class="pt-tree-node-secondary-label"><span class="pt-icon-standard pt-icon-more"></span></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Phasellus luctus <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Phasellus luctus <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Phasellus luctus <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Phasellus luctus <small class="pt-text-muted">(123)</small></span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Frequency <span class="badge">1</span><span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<div class="pt-tree scrollable">
								<ul class="pt-tree-node-list pt-tree-root">
									<li class="pt-tree-node pt-active">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Yearly</span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Quarterly</span>
										</div>
									</li>
									<li class="pt-tree-node">
										<div class="pt-tree-node-content pt-tree-node-content-0">
											<span class="pt-tree-node-label">Monthly</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Time Period <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<div class="period-filter-input">
								<span>Start</span>
								<div class="pt-numeric-input pt-control-group">
									<div class="pt-input-group">
										<input type="text" autocomplete="off" placeholder="Enter a number..." value="" class="pt-input" style="padding-right: 0px;">
									</div>
									<div class="pt-button-group pt-vertical pt-fixed">
										<button type="button" class="pt-button pt-icon-chevron-up"></button>
										<button type="button" class="pt-button pt-icon-chevron-down"></button>
									</div>
								</div>
							</div>
							<div class="period-filter-input">
								<span>End</span>
								<div class="pt-numeric-input pt-control-group">
									<div class="pt-input-group">
										<input type="text" autocomplete="off" placeholder="Enter a number..." value="" class="pt-input" style="padding-right: 0px;">
									</div>
									<div class="pt-button-group pt-vertical pt-fixed">
										<button type="button" class="pt-button pt-icon-chevron-up"></button>
										<button type="button" class="pt-button pt-icon-chevron-down"></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a role="button" class="pt-button pt-fill pt-intent-primary pt-large" tabindex="0" id="apply">Apply Filters</a>
		</div>
	</div>
</div>

<div id="myModal2" class="modal">
	<div class="modal-content">
		<div style="padding: 20px; position: relative;">
			<h3>Information</h3>
			<span class="close2">&times;</span>
			<a href="#" class="pt-button openall"><i class="fa fa-fw fa-plus-circle"></i> open all</a> <a href="#" class="pt-button closeall"><i class="fa fa-fw fa-minus-circle"></i> close all</a>
				<a href="" class="pt-button pt-intent-primary"><i class="icon-ddp-download"></i>Download</a>
			<div class="width100">
				<div class="pt-card">
					<h4>Inward activity of multinationals by industrial sector - ISIC Rev 4</h4>
					<div class="filter-box">
						<h3 class="collapse-header">
							Data Characteristics <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Date last updated</h3>
								August 2015.
								<h3><i class="fa fa-fw fa-minus-circle"></i> Unit of measure used</h3>
								The units used to present data in AFA are millions of national currency for monetary variables and units for the other variables. Monetary variables are in current prices. Euro-area countries: national currency data is expressed in euro beginning with the year of entry into the Economic and Monetary Union (EMU). For years prior to the year of entry into EMU, data have been converted from the former national currency using the appropriate irrevocable conversion rate. This presentation facilitates comparisons within a country over time and ensures that the historical evolution is preserved. Please note, however, that pre-EMU euro are a notional unit and should not be used to form area aggregates or to carry out cross-country comparisons.
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Database Specific <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Abstract</h3>
								This table contains figures on the activity of affiliates under foreign control and all firms by industry according to the International Standard Industrial Classification (ISIC Revision 4).
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Source <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Contact Person / Organisation</h3>
								For any comments or questions regarding the AFA database, please contact <a herf="" target="_blank">sti.contact@oecd.org</a>.
								<h3><i class="fa fa-fw fa-minus-circle"></i> Data sourcs(s) used</h3>
								For further information, see: <a herf="" target="_blank">Country notes</a>
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Population & Scope <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Geographic coverage</h3>
								In principle, the ultimate controller should be considered, but in some countries it is the immediate controller.
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Concepts & Classifications <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Classification(s) used</h3>
								ISIC Rev. 3 (International Standard Industrial Classification)
						</div>
					</div>
					<h4>Health spending</h4>
					<div class="filter-box">
						<h3 class="collapse-header">
							Data Characteristics <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Date last updated</h3>
								August 2015.
								<h3><i class="fa fa-fw fa-minus-circle"></i> Unit of measure used</h3>
								The units used to present data in AFA are millions of national currency for monetary variables and units for the other variables. Monetary variables are in current prices. Euro-area countries: national currency data is expressed in euro beginning with the year of entry into the Economic and Monetary Union (EMU). For years prior to the year of entry into EMU, data have been converted from the former national currency using the appropriate irrevocable conversion rate. This presentation facilitates comparisons within a country over time and ensures that the historical evolution is preserved. Please note, however, that pre-EMU euro are a notional unit and should not be used to form area aggregates or to carry out cross-country comparisons.
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Database Specific <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Abstract</h3>
								This table contains figures on the activity of affiliates under foreign control and all firms by industry according to the International Standard Industrial Classification (ISIC Revision 4).
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Source <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Contact Person / Organisation</h3>
								For any comments or questions regarding the AFA database, please contact <a herf="" target="_blank">sti.contact@oecd.org</a>.
								<h3><i class="fa fa-fw fa-minus-circle"></i> Data sourcs(s) used</h3>
								For further information, see: <a herf="" target="_blank">Country notes</a>
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Population & Scope <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Geographic coverage</h3>
								In principle, the ultimate controller should be considered, but in some countries it is the immediate controller.
						</div>
					</div>
					<div class="filter-box">
						<h3 class="collapse-header">
							Concepts & Classifications <span class="pt-icon-standard pt-icon-chevron-down"></span>
						</h3>
						<div class="collapse width100">
							<h3><i class="fa fa-fw fa-minus-circle"></i> Classification(s) used</h3>
								ISIC Rev. 3 (International Standard Industrial Classification)
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$(document).ready(function () {
		tippy('.btn-descr, .btn-help',{
			arrow: true,
			arrowType: 'round',
		});
		
		tippy('.btn-pagi',{
			theme: 'light',
			animateFill: false,
			animation: 'shift-toward',
			
		});
	
		tippy('.highlighted-tippy', {
			content: 'Environment &rsaquo; Air quality and <span class="result-highlight">GDP</span> &rsaquo; Exposure to air pollution &rsaquo; Exposure to PM2.5 in countries and regions',
			arrow: true,
			arrowType: 'round',
		});
		tippy('.tip-tippy', {
			content: '<div class="tippitip"><strong>Selecting multiple elements of the lists grouped together</strong><ol><li>Click the first element you want to select, and then press and hold the Shift key.</li><li>While holding Shift, click the last item you want to select.</li></ol><hr><strong>Select multiple elements that are not grouped together</strong><ol><li>Click the first element you want to select, and then press and hold the Ctrl key.</li><li>While holding down the Ctrl key, click each of the other items you want to select.</li></ol></div>',
			placement: 'bottom-start',
			arrow: true,
			arrowType: 'round',
			theme: 'light',
		});
	});
</script>
</body>
</html>