<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>.Stat Data Lifecycle Manager</title>
	<link href="https://unpkg.com/normalize.css@^4.1.1" rel="stylesheet" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/material.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<link href="https://unpkg.com/@blueprintjs/core@^1.11.0/dist/blueprint.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link href="css/blueprint-grid.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/fontello.css" rel="stylesheet" />
	<link href="css/fontello-codes.css" rel="stylesheet" />
	<link href="css/fontello-embedded.css" rel="stylesheet" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
</head>
<body>
	<script src="https://unpkg.com/classnames@^2.2"></script> 
	<script src="https://unpkg.com/dom4@^1.8"></script> 
	<script src="https://unpkg.com/tether@^1.4"></script> 
	<script src="https://unpkg.com/react@^15.3.1/dist/react-with-addons.min.js"></script> 
	<script src="https://unpkg.com/react-dom@^15.3.1/dist/react-dom.min.js"></script> 
	<script src="https://unpkg.com/@blueprintjs/core@^1.11.0"></script> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script><script src="js/helper-menu.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/readmore.js"></script>
	<script src="https://unpkg.com/tippy.js@2.5.2/dist/tippy.all.min.js"></script>
	<script src="js/helper.js"></script>
	
	
	<a href="#top" id="top" class="pt-button pt-small"><span class="pt-icon-standard pt-icon-chevron-up"></span></a>
	<div class="help text-center">
		<span class="pt-icon-standard pt-icon-help"></span>
		<a class="nav-link" href=""><span class="btn-help" data-tippy-arrow="true" data-tippy-placement="left" title="Statistical Domain is a statistical activity that has common characteristics with respect to concepts and methodologies for data collection, manipulation and transformation."><strong>D</strong></span></a>
		<a class="nav-link" href=""><span class="pt-icon-standard icon-data-structure btn-help" data-tippy-arrow="true" data-tippy-placement="left" title="Data Structure is an organised collection of Domain Concepts with their defined usage (dimension, attribute, primary measure) and representation (list of codes or non-coded type like text, integer, date/time, boolean etc)"></span></a>
		<a class="nav-link" href=""><span class="pt-icon-standard icon-data-view btn-help" data-tippy-arrow="true" data-tippy-placement="left" title="Data View is a sub-cube defined based on the Data Structure. It can be adjusted to use only some of the codes of Data Structure Dimensions and Attributes."></span></a>
		<a class="nav-link" href=""><span class="pt-icon-standard icon-concept btn-help" data-tippy-arrow="true" data-tippy-placement="left" title="Domain Concept is the smallest unit that is used to describe data or metadata belonging to a statistical domain (for example, Reference area, Frequency, Age, Education level, Unit of measure)."></span></a>
	</div>
	
	<nav class="pt-navbar pt-dlm">
		<div bp-layout="row center">
			<div bp-layout="col 11@lg 12@md">
				<div class="pt-navbar-group pt-align-left">
					<div class="pt-navbar-heading"><a href="index.html"><img src="images/dotstat-data-lifecycle-manager.png" alt=".Stat Data Lifecycle Manager" title=".Stat Data Lifecycle Manager" class="logo" /></a></div>
				</div>
				<div class="">
					<div class="pt-navbar-group pt-align-left">
						<div class="text-left">
							<span style="color: #fff; font-size: 21px;">Manage Structure</span>
							<!--<span class="pt-navbar-divider"></span>
							<button class="pt-button pt-minimal">Explore Data</button>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-ms.html">Manage Structure</a>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-md.html">Manage Data</a>
							<span class="pt-navbar-divider"></span>
							<a class="pt-button pt-minimal" href="index-mmd.html">Manage MetaData</a>-->
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right">
						<div class="text-right">
							<span class="pt-navbar-divider"></span>
							<span class="pt-text-muted">EN</span>
							<button class="pt-button pt-minimal">FR</button>
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right">
						<div class="text-right">
							<div class="dropdown-hover" style="float: right; margin-right: 8px;">
								<span class="pt-navbar-divider"></span>
								<a role="button" class="pt-button pt-minimal button" id="">
									<span class="pt-icon-standard pt-icon-user" style="color: #fff !important;"> Test User</span>
								</a>
								<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1">
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-notifications" style="color: #222 !important;"> <span class="mdl-badge" data-badge="4">Notifications</span></span></a>
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-cog" style="color: #222 !important;"> Settings</span></a>
									<a class="pt-menu-item pt-popover-dismiss" href=""><span class="pt-icon-standard pt-icon-log-out" style="color: #222 !important;"> Log out</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-navbar-group pt-align-right" style="position: relative;">
						<button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
							<i class="material-icons">apps</i>
						</button>

						<div class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect mdl-apps" for="demo-menu-lower-right">
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">toll</i>
									</a>
									<small>Platform Home</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col"></div>
								<div class="mdl-cell mdl-cell--4-col"></div>
							</div>
							<hr>
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-ms.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">dashboard</i>
									</a>
									<small>Manage Structure</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-md.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">dns</i>
									</a>
									<small>Manage Data</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-mmd.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">group_work</i>
									</a>
									<small>Manage Metadata</small>
								</div>
							</div>
							<hr>
							<div class="mdl-grid text-center">
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-cg.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<span class="pt-icon pt-icon-stacked-chart" style="line-height: 41px;"></span>
									</a>
									<small>Chart Generator</small>
								</div>
								<div class="mdl-cell mdl-cell--4-col">
									<a href="index-de.html" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
										<i class="material-icons">web</i>
									</a>
									<small>Explore Data</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div bp-layout="row center">
		<div bp-layout="col 11@lg 12@md">
			<div class="margin20"></div>
			<div style="height: 6px;"></div>
			<div bp-layout="row stretch">
				<div bp-layout="col 12@lg">
					<div class="width100">
						<div bp-layout="flex">
							<div bp-layout="fill">
								<h2>
									<span style="font-weight: normal; font-size: 16px;"><a href="index-ms.html">Data Space:</a></span> Collect Space <span class="dropdown-hover" style="font-weight: normal; font-size: 15px;">
										<span class="dropbtn2"><span class="pt-icon-standard pt-icon-caret-down badge2"></span></span>
										<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1">
											<a class="pt-menu-item" href="index-space.html">Collect Space</a>
											<a class="pt-menu-item" href="">Process Space</a>
											<a class="pt-menu-item" href="">Disseminate Space</a>
										</div>
									</span> 
									<span class="pt-icon-standard pt-icon-chevron-right"></span> 
									<span style="font-weight: normal; font-size: 16px;"><a href="index-space.html">Statistical Domain:</a></span> Demography and Population <span class="dropdown-hover" style="font-weight: normal; font-size: 15px;">
									<span class="dropbtn2"><span class="pt-icon-standard pt-icon-caret-down badge2"></span></span>
									<div class="dropdown-content2 pt-menu docs-inline-example pt-elevation-1">
										<a class="pt-menu-item" href="index-domain-all.html">Demography and Population</a>
										<a class="pt-menu-item" href="">Balance of Payments</a>
										<hr>
										<a class="pt-menu-item pt-icon-properties" href="index-space.html">List of all domains</a>
									</div>
								</span>
								</h2>
							</div>
							<div bp-layout="fit">
								<form action="search-results.html" style="">
								<div class="pt-control-group">
									<div class="pt-input-group pt-fill">
										<span class="pt-icon pt-icon-search"></span>
										<input type="text" class="pt-input" placeholder="Search site..." style="padding-right: 134px" />
										<div class="pt-input-action">
											<button class="pt-button pt-minimal pt-intent-primary">
												everywhere<span class="pt-icon-standard pt-icon-caret-down pt-align-right"></span>
											</button>
										</div>
									</div>
									<!--<div class="pt-select">
										<select>
											<option selected>in all sections</option>
											<option value="1">in Domains</option>
											<option value="2">in Structures</option>
											<option value="3">in Views</option>
											<option value="4">in Concepts</option>
										</select>
									</div>-->
									<button class="pt-button pt-intent-primary">Search</button>
								</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div bp-layout="row stretch gutter-bottom-none">
				<div bp-layout="col 12@lg 12@md">
					<div class="width100">
						<ul class="nav-tabs" role="tablist">
							<li role="presentation" class=""><a href="index-domain-all.html" aria-controls="home" role="tab" data-toggle="tab" style="">Overview</a></li>
							<li role="presentation"><a href="index-domain.html" aria-controls="home" role="tab" data-toggle="tab"><span class="pt-icon-standard icon-data-structure"></span> Data Structures &amp; <span class="pt-icon-standard icon-data-view"></span> Views</a></li>
							<li role="presentation"><a href="index-concept.html" aria-controls="profile" role="tab" data-toggle="tab"><span class="pt-icon-standard icon-concept"></span> Domain Concepts</a></li>
							<li role="presentation" style="float: right;" class="active"><a href="index-language.html" aria-controls="language" role="tab" data-toggle="tab" style="color: #333;">Content language</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div bp-layout="row stretch">
				<div bp-layout="col 9@lg 8@md">
					<div class="width100">
						<div bp-layout="flex">
							<div bp-layout="fill">
								<h2><span style="font-weight: normal; font-size: 16px;">Content language:</span> <span id="additionalServices">English</span></h2>
							</div>
							<div bp-layout="fit">

							</div>
						</div>
						<div bp-layout="row">
							<div bp-layout="col">
								<label class="pt-label">
									Filter by type
									<div class="pt-select pt-fill">
										<select id=''>
											<option value='xxx'>All</option>
											<option value='ccc'>DSD</option>
											<option value='rrr'>Views</option>
											<option value=''>...</option>
										</select>
									</div>
								</label>
							</div>
							<div bp-layout="col">
								<form method="get" id="myForm" action="">
									<label class="pt-label">Content language to show</label>
									<label class="pt-control pt-checkbox pt-inline" for="en">
										<input type="checkbox" id="en" name="en" value="N" />
										<span class="pt-control-indicator"></span>
										English
									</label>
									<label class="pt-control pt-checkbox pt-inline" for="fr">
										<input type="checkbox" id="fr" name="fr" value="N" />
										<span class="pt-control-indicator"></span>
										French
									</label>
									<label class="pt-control pt-checkbox pt-inline" for="ge">
										<input type="checkbox" id="ge" name="ge" value="N" />
										<span class="pt-control-indicator"></span>
										German
									</label>
								</form>
								
							</div>
						</div>
						<table id='' class="width100 pt-table pt-condensed pt-bordered">
							<thead>
								<tr>
									<th style="display: none;">Selector</th>
									<th></th>
									<th colspan="3">English</th>
									<th colspan="3">French</th>
									<th colspan="3">German</th>
								</tr>
								<tr>
									<th style="display: none;">Selector</th>
									<th>ID</th>
									<th>Name</th>
									<th>Name o.h.</th>
									<th>Description</th>
									<th>Name</th>
									<th>Name o.h.</th>
									<th>Description</th>
									<th>Name</th>
									<th>Name o.h.</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="display: none;"></td>
									<td>Main_IND</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>LIFE_EXP_BIRTH</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>BIRTH</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>REF_AREA</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>FREQ</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>TIME_PERIOD</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>UNIT_MEAS</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>UNIT_MULT</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>OBS_STATUS</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td>OBS_VALUE</td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td style="display: none;"></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td class="text-center"><span class="pt-icon-standard pt-icon-symbol-circle green"></span></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<!--<table id='myTable' class="width100 pt-table pt-condensed pt-bordered">
							<thead>
								<tr>
									<th style="display: none;">Selector</th>
									<th>ID</th>
									<th>Language</th>
									<th>Name</th>
									<th>Name outside hierarchy</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="3" style="display: none;">xxx,ccc</td>
									<td rowspan="3">Main_IND</td>
									<td>ENG</td>
									<td>Main demographic indicators</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Principaux indicateurs démographiques</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,ccc</td>
									<td rowspan="3">LIFE_EXP_BIRTH</td>
									<td>ENG</td>
									<td>Life expectancy at birth</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>L'espérance de vie à a naissance </td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,ccc</td>
									<td rowspan="3">BIRTH</td>
									<td>ENG</td>
									<td>Births by sex and area</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Les naissance par genre et zone géographique</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,rrr</td>
									<td rowspan="3">REF_AREA</td>
									<td>ENG</td>
									<td>Reference area</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Zone géographique de référence</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,rrr</td>
									<td rowspan="3">FREQ</td>
									<td>ENG</td>
									<td>Frequency</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Fréquence</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,rrr</td>
									<td rowspan="3">TIME_PERIOD</td>
									<td>ENG</td>
									<td>Time period</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Période de temps</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,rrr</td>
									<td rowspan="3">UNIT_MEAS</td>
									<td>ENG</td>
									<td>Unit of measure</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Unité de mesure</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,rrr</td>
									<td rowspan="3">UNIT_MULT</td>
									<td>ENG</td>
									<td>Unit multiplier</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,rrr</td>
									<td rowspan="3">OBS_STATUS</td>
									<td>ENG</td>
									<td>Observation status</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Statut de l'observation</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,rrr</td>
									<td rowspan="3">OBS_VALUE</td>
									<td>ENG</td>
									<td>Observation value</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Valeur de l'observation</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td rowspan="3" style="display: none;">xxx,rrr</td>
									<td rowspan="3">&nbsp;</td>
									<td>ENG</td>
									<td>Reference Period</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>FRA</td>
									<td>Période de référence</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>GER</td>
									<td></td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>-->
					</div>
				</div>
				<div bp-layout="col 3@lg 4@md" style="border-left: 1px solid #ccc;">
					<div class="width100">
						<div class="pt-card">
							<div class="filter-box float-panel" data-top="40">
								<!--<label class="pt-label">
									Content language
									<div class="pt-select pt-fill">
										<select id="language">
											<option selected>English</option>
											<option value="1">Français</option>
											<option value="2">Deutsch</option>
											<option value="4">All languages</option>
										</select>
									</div>
								</label>
								<hr>-->
								<h4>
									Actions
								</h4>
								<div class="pt-card pt-elevation-4">
									You can edit, revert save or delete Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</div>
								<br>
								<a href="" class="pt-button pt-large pt-minimal pt-icon-edit pt-intent-primary pt-fill" style="text-align: left;">Edit content language</a>
								<br><br>
								<a href="" class="pt-button pt-large pt-minimal pt-icon-add pt-intent-primary pt-fill" style="text-align: left;">Add content language</a>
								<!--<hr>
								<a href="" class="pt-button pt-minimal pt-default pt-fill" style="text-align: left;">Back</a>-->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer style="border-top: 1px solid #ccc; padding: 10px 0 0 0; background: #f0f0f0;">
		<div bp-layout="row center">
			<div bp-layout="col 11@lg 12@md">
				<div bp-layout="row center">
					<div bp-layout="col 3@md">
						<div class="demo">
							<strong>Built by <img src="images/sis-cc-icon.png" style="max-height: 20px; vertical-align:middle;"> <a href="http://siscc.oecd.org/" target="_blank">SIS-CC</a> using .Stat Suite</strong>
						</div>
					</div>
					<div bp-layout="col 9@md">
						<div class="demo" style="text-align: right;">
							<div>This is a beta version of the .Stat Data Lifecycle Manager.</div>
							It covers a subset of the final expected features and is designed for test purposes only.
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
<script>
	tippy('.btn-descr, .btn-help')
</script>
</body>
</html>