<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">The portal</li>
				<li class="active">About the portal</li>
			</ol>
		</div>
	</div>
	<div class="container main">
		<h2>About the portal</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<iframe width="100%" height="310" src="https://www.youtube.com/embed/8737GH6EoVU" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-sm-6">
				<h4>What is the <em>GlobalRecalls</em> portal?</h4>
				<p>
					The <em>GlobalRecalls</em> portal brings together information on product recalls being issued around the world, on a regular basis, together in one place &ndash;an OECD platform. The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available. The scope of the recalls depends on the government agencies providing information: in some cases data on food products, vehicles, pharmaceuticals and drugs are also included.
				</p>
				<p>
					<a href="docs/flyer-on-recalls-portal-for-web-and-distribution.pdf" target="_blank">Download a flyer on the <em>GlobalRecalls</em> portal</a>
				</p>
				<p>
					The <em>GlobalRecalls</em> portal was launched on 19 October 2012. Further details are available <a href="05-launch.html">here</a>.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>Who can use the portal?</h4>
				<p>
					The <em>GlobalRecalls </em>portal enhances information sharing across jurisdictions and supports <strong>regulators </strong>in taking corrective actions. The portal is also beneficial for consumers and businesses. <strong>Consumers </strong>can use this portal to check whether there are safety concerns about the products they intend to buy; this is will particularly useful when making cross borders online purchases. <strong>Businesses </strong>can improve tracking of emerging hazards from around the world, which will help them to move quickly to address problems.
				</p>
				<p>
					The OECD portal will also be of added value countries which do not have an electronic system on data recalls, as it can be easily adapted, customised and used in their jurisdictions.
				</p>
			</div>
			<div class="col-sm-6">
				<h4>What data does the portal contain? Does the portal have historical information?</h4>
				<p>
					The <em>GlobalRecalls </em>portal contains recalls from Australia, Canada, Europe, Japan&nbsp;and the United States. Each jurisdiction may have slight differences in the types of products that fall within their definition of consumer product. For instance, some countries will include cosmetics as part of their consumer product recalls, while other may include vehicles.
				</p>
				<p>
					At its launch in October 2012, <em>GloballRacalls </em>contained over 2000 entries.&nbsp; The portal is updated on a regular basis with new and historical data. In the near future, additional countries will begin reporting their recalls.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>How is the information updated?</h4>
				<p>
					A web service is being developed so that information can be collected automatically from participating jurisdictions. Each jurisdiction decides how often and when it sends information to the portal, so the updates timespan may vary from daily to weekly or monthly.
				</p>
			</div>
			<div class="col-sm-6">
				<h4>How long the data will be available and stored? Will it be deleted?</h4>
				<p>
					Information will be stored on the portal for as long as each individual jurisdiction allows. Some information could therefore be available indefinitely.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>Who is currently providing information for the portal?</h4>
				<p>
					Information on product recalls comes currently from Australia, Canada, the European Commission, Japan and the United States. Additional OECD and non-OECD jurisdictions will be joining the initiative.
				</p>
			</div>
			<div class="col-sm-6">
				<h4>Would there be a circumstance where consumer product recall information is on the portal but not on the website of the regulatory body, or <em>vice versa</em>?</h4>
				<p>
					Each jurisdiction decides what pieces of information is shared on the portal, so it may happen that the regulatory body may have further details on the recall on its domestic web site, as well as other recalls. However, jurisdictions are generally committed to sharing all publicly available recalls <em>via</em> the portal.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>How will this portal evolve over time?</h4>
				<p>
					The official launch of the portal completed Phase I of the project. Next steps encompass: <em>i)</em> enhancing translation and searching capabilities, <em>ii)</em> adding historical data into the portal, <em>iii)</em> automating regular updates and iv) gathering data from additional jurisdictions. Work also commenced on a mobile application which would facilitate the use of the portal. Efforts will be also made to develop a customized interface for those jurisdictions which do not have their own database in place.
				</p>
			</div>
			<div class="col-sm-6">
				
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
</body>
</html>