<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">The portal</li>
				<li class="active">Benefits</li>
			</ol>
		</div>
	</div>
	<div class="container main">
		<h2>Benefits of the portal</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>What are the benefits?</h4>
				<p>
					For <strong>consumers </strong>keen to compare products, for example mothers of younger children, teens, etc., the portal will be an easy way, while shopping, to check on any issues concerning the safety of a product imported from other parts of the world or manufactured domestically. It also assists consumers when purchasing online and across borders and it will become even more useful when a mobile &ldquo;app&rdquo; becomes available.
				</p>
				<p>
					For businesses, notably for product <strong>manufacturers</strong>, the portal will provide information that could enable them to move more swiftly to address a safety problem, thereby reducing the number of incidents causing injury, and the costs associated with them. This could lower the safety risks, which could, in turn, lower insurance costs for <strong>producers. Small businesses/importers </strong>may find it helpful when dealing with suppliers from overseas. <strong>Retailers </strong>could also take swifter actions to remove unsafe products from their shop shelves and to notify national authorities about health and safety concerns.
				</p>
			</div>
			<div class="col-sm-6">
				<h4 class="hidden-xs">&nbsp;</h4>
				<p>
					For <strong>governments</strong>, the portal brings benefits by enhancing information sharing across borders in a timely and multilingual fashion. It will help to enhance enforcement actions as well as market transparency.&nbsp; The portal may become also important for <strong>developing economies </strong>which don&rsquo;t have electronic systems on data recalls. They will be able to use the OECD system to develop and customise their own portals, at low cost.
				</p>
				<p>
					Finally, the portal has the potential to greatly raise awareness of safety concerns worldwide, in a cost-effective manner. A similar <a href="http://www.oecd.org/env/ehs/risk-assessment/echemportalglobalportaltoinformationonchemicalsubstances.htm" target="_blank">OECD portal on chemicals </a>is saving governments and industry an estimated EUR 150 million annually. It also uses a common product taxonomy. In the United States, use of the taxonomy could reduce the volume of imported toy products subject to examination by 75%, resulting in savings of USD 16.8 million for toy importers and USD 775 000 in cost savings for the government over five years.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>Why is the GlobalRecalls portal important?</h4>
				<p>
					Over the past two decades the issue of product safety has gained a global dimension as a consequence of <strong>increased trade across borders </strong>and <strong>more sophisticated and globalised supply chains and product designs</strong>. In 1990, for example, the G7 economies accounted for two-thirds of world manufacturing value added but they now account for less than half. By 2009, China had almost reached the level of the United States in manufacturing production, and the role of Brazil and India among world manufacturers is now the same as Korea&rsquo;s.&nbsp; At the same time, world merchandise exports have shifted from developed to developing and emerging economies over the last 60 years. For instance, exports from the United States have decreased from 28.1 per cent of world trade in 1948 to 13.1 per cent in 2009. On the other hand, the Asian continent became a major exporter in the last decade. In 2009, it accounted for 29.4 per cent of world merchandise exports, which is double the level in 1948.
				</p>
				<p>
					At the same time, <strong>the number of recalled products has increased</strong>. For instance, in South Korea, the number of recalls increased by about 25% in 2012, when compared to 2011. An increase by 8.5% in the number of recalls was noted in Australia in the current fiscal year, when compared to a year earlier. From 1992 to 2006, toy recalls increased at a faster rate than the increase in imports from foreign countries in the United States. This trend was also observed in the European Union, which shared 1,803 notifications via its RAPEX information-sharing system in 2011, when compared to 139 notifications in 2003.
				</p>
			</div>
			<div class="col-sm-6">
				<h4 class="hidden-xs">&nbsp;</h4>
				<p>
					Moreover, <strong>consumers&rsquo; purchasing behaviour has changed</strong>. Consumers tend to shop online more frequently. In the OECD area, the share of consumer purchasing products via e commerce increased from about 25% of individuals in 2007 to 32% in 2011. In other countries, like China and Brazil, growth was even higher. Brazil&rsquo;s online sales increased by 26% between 2011 and 2010, while China achieved a 500% growth in 2011, when compared to 2008. Shoppers not only order goods and services from domestic businesses and consumers but also reach out to offers in other countries. For instance, in the European Union (EU), almost a third of consumers made at least one purchase in another EU country in 2011, which represents a 5%-point growth when compared to 2006.
				</p>
				<p>
					In this changing market landscape, <strong>national authorities, businesses and governments have to respond more swiftly </strong>to address issues. The GlobalRecalls portal provides an important source of information for taking more timely and effective actions to protect consumers at every step of the global supply chain, from parts suppliers to assembly plants, to consumers.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-12">
				<h4>Facts on product safety</h4>
				<ul>
					<li>Deaths, injuries, and property damage from consumer product incidents cost the United States more than USD 900 billion annually.</li>
					<li>In South Korea, the number of recalls increased by about 25% in 2012, when compared to 2011.</li>
					<li>The European Commission distributed through its RAPEX information-sharing system 1 803 notiﬁcations on consumer products posing risks to health and safety in 2011. Injuries, chemical risks and strangulation (from cords and drawstrings in children&rsquo;s clothing) topped the list.</li>
					<li>An increase by 8.5% in the number of recalls was noted in Australia in the current fiscal year, when compared to a year earlier.</li>
					<li>On average, one product recall is issued per week in the Netherlands.</li>
					<li>From 1992 to 2006, toy recalls increased at a faster rate than the increase in imports from foreign countries in the United States.</li>
					<li>At French borders, 25-30% of imported products do not comply with the CE marking requirements.</li>
				</ul>
				<p>
					<a href="docs/working-party-on-consumer-product-safety.pdf" target="_blank">Download a flyer on the <em>GlobalRecalls</em> portal</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li class="active"><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
</body>
</html>