<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">The portal</li>
				<li class="active">Project partners</li>
			</ol>
		</div>
	</div>
	<div class="container main">
		<h2>Project partners</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>We are looking for sponsors to join the below partners in our mission to improve consumer safety globally.<br>Contact the OECD Secretariat at <a href="mailto:GlobalRecallsdata@oecd.org">GlobalRecallsdata@oecd.org</a> for more information.</h4>
				<p>
					
				</p>
			</div>
			<div class="col-sm-6">
				<h4>Reap the rewards from increased brand visibility and other benefits.</h4>
				<p>
					<a href="docs/sponsorship-benefits.pdf" target="_blank">Learn how the GlobalRecalls portal can help meet your organisation’s goals.</a>
				</p>
			</div>
		</div>
		<hr>
		The GlobalRecalls portal is a truly global initiative, which is undertaken in collaboration with the following partners:
		<div class="row partners">
			<div class="col-sm-6">
				<img src="images/logos/australian.png" alt="">
				<h4>Australian Competition and Consumer Commission</h4>
				<p>
					The Australian Competition and Consumer Commission (ACCC) is an independent statutory authority which promotes competition and fair trade in the market place to benefit consumers, business and the community. Its primary responsibility is to ensure that individuals and businesses comply with the Commonwealth&#39;s competition, fair trading and consumer protection laws. As the national product safety regulator, the ACCC administers a range of mandatory standards and product bans. Its role includes monitoring the safety of new and existing products on the market and addressing any risks identified through education and, where necessary, regulation. 
				</p>
				<p>
					<a href="http://www.accc.gov.au/content/index.phtml/itemId/54217#top" target="_blank" class="btn btn-info btn-sm">REPORT A SAFETY CONCERN</a>
				</p>
				<hr>
				<img src="images/logos/inmetro.png" alt="">
				<h4>Brazilian National Institute of Metrology, Quality and Technology</h4>
				<p>
					Inmetro is a federal organization responsible for implementing the national policies on metrology and quality, is the Brazilian Accreditation Body and the Focal Point for Technical Barriers to Trade in Brazil.
				</p>
				<p>
					As a regulator of more than 150 non-food products, Inmetro develops conformity assessment programs with the main objective of improving product safety. Products with mandatory conformity assessment programs are monitored in the 26 Brazilian states to protect consumers, removing irregular products from the marketplace. Inmetro Marketing Surveillance Activities helps to identify important changes in the national standards, modifications on product design by the manufactures for better safety and give technical basis to promote enforcement actions if necessary. 
				</p>
				<p>
					<a href="http://translate.googleusercontent.com/translate_c?depth=1&amp;hl=fr&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.fr&amp;sl=pt&amp;tl=en&amp;u=http://www2.inmetro.gov.br/cartadeservicos/contato.php&amp;usg=ALkJrhgwx_N7QR8ntcFkyanmzav_qRP6ew" target="_blank" class="btn btn-info btn-sm">REPORT A SAFETY CONCERN</a>
				</p>
				<hr>
				<img src="images/logos/canada.png" alt="">
				<h4>Health Canada</h4>
				<p>
					Health Canada is the federal department responsible for helping the people of Canada maintain and improve their health. Health Canada is committed to improving the lives of all of Canada&#39;s people and to making the country&#39;s population among the healthiest in the world as measured by longevity, lifestyle and effective use of the public health care system.
				</p>
				<p>
					As part of its role as a regulator, Health Canada helps protect the Canadian public by researching, assessing and collaborating in the management of the health risks and safety hazards associated with the many consumer products that Canadians use every day. 
				</p>
				<p>
					<a href="http://www.healthycanadians.gc.ca/report-signalez/index-eng.php" target="_blank" class="btn btn-info btn-sm">REPORT A SAFETY CONCERN</a>
				</p>
				<hr>
				<img src="images/logos/profeco.png" alt="">
				<h4>Mexican Consumer Protection Federal Agency (Profeco)</h4>
				<p>
					The Consumer Protection Federal Agency (Profeco) of Mexico is a government agency, established on 1976, that has administrative authority and has been entrusted to promote and protect the rights and interests of consumers, by seeking fairness and legal certainty in the relationships between suppliers and consumers.
				</p>
				<p>
					The legal framework of Profeco foresees as one of the basic principles in consumption relations the protection of life, health and safety of consumers against risks caused by products, practices to supply products, and services considered dangerous or harmful. For this, among its authorities, Profeco enforces and surveils the application of technical standards to ensure safety and quality of products, and it also assesses products to guarantee that they comply with technical standards and do not represent a risk to consumer health or safety. 
				</p>
				<p>
					<a href="http://www.profeco.gob.mx/formas/dudas_internet.asp" target="_blank" class="btn btn-info btn-sm">REPORT A SAFETY CONCERN</a>
				</p>
			</div>
			<div class="col-sm-6">
				<img src="images/logos/european.png" alt="">
				<h4>European Commission</h4>
				<p>
					The European Commission is one of the main institutions of the European Union (EU). It represents and upholds the interests of the EU as a whole. It drafts proposals for new European laws. It manages the day-to-day business of implementing EU policies. The European Commission&#39;s Directorate-General for Health and Consumers (DG SANCO) helps to ensure that food and consumer goods sold in the European Union (EU) are safe, that the EU&#39;s internal market works for the benefit of consumers and that Europe helps protect and improve its citizens&#39; health. DG SANCO manages the Rapid Alert System (RAPEX) which ensures that information about dangerous products withdrawn from the market and/or recalled from consumers anywhere in Europe is quickly circulated between Member States and the European Commission, so that appropriate action can be taken everywhere in the EU. The scope of RAPEX covers dangerous non-food products intended for consumers (e.g. a toy, a cosmetic, clothing) and for professionals (e.g. a power drill, a machine, a construction product). Thirty countries currently participate in the system (all the EU countries and the three EFTA/EEA (European Free Trade Association/ European Economic Area). 
				</p>
				<p>
					<a href="mailto:Sanco-Reis@ec.europa.eu" target="_blank" class="btn btn-info btn-sm">REPORT A SAFETY CONCERN</a>
				</p>
				<p>
					<small>The data provided by the European Commission are first published in English free of charge as Weekly overview reports of RAPEX notifications by the European Commission&#39;s Directorate-General for Health and Consumers on the European Union&#39;s official website &#39;Europa&#39; through the EU Rapid Alert System for non-food consumer products (RAPEX) http://ec.europa.eu/rapex &copy; European Union, 2005&ndash;2012. The official contact points of the Member and EFTA-EEA States provide the information published in these weekly overviews. Under the terms of Annex II.10 to the General Product Safety Directive (2001/95/EC) responsibility for the information provided lies with the notifying party. The Commission does not take any responsibility for the accuracy of the information provided.</small>
				</p>
				<hr>
				<img src="images/logos/us.png" alt="">
				<h4>U.S. Consumer Product Safety Commission</h4>
				<p>
					The U.S. Consumer Product Safety Commission is charged with protecting the public from unreasonable risks of injury or death from thousands of types of consumer products under the agency&#39;s jurisdiction. The CPSC is committed to protecting consumers and families from products that pose a fire, electrical, chemical, or mechanical hazard or can injure children. The CPSC&#39;s work to ensure the safety of consumer products - such as toys, cribs, power tools, cigarette lighters, and household chemicals - contributed significantly to the 30 percent decline in the rate of deaths and injuries associated with consumer products over the past 30 years. 
				</p>
				<p>
					<a href="https://www.saferproducts.gov/CPSRMSPublic/Incidents/ReportIncident.aspx" target="_blank" class="btn btn-info btn-sm">REPORT A SAFETY CONCERN</a>
				</p>
				<hr>
				<img src="images/logos/gs1.png" alt="">
				<h4>GS1</h4>
				<p>
					GS1 is a neutral, not-for-profit, international organisation that develops global standards and solutions to improve the efficiency and visibility of supply chains across industries. It engages a global community of trading partners, industry organisations and technology providers to understand their business needs and develops global standards in response to those needs. GS1 is driven by close to two million user organisations, in over 20 industries including retail &amp; consumer goods, healthcare, transport &amp; logistics, and more. Today, the GS1 System of standards is the most widely used supply chain standards system in the world. GS1 has local Member Organisations in over 110 countries and its head office is in Brussels. For more information, visit <a href="http://www.gs1.org" target="_blank">www.gs1.org</a>.
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li class="active"><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
</body>
</html>