<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD <em>GlobalRecalls</em> portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">The portal</li>
				<li class="active">Endorsements</li>
			</ol>
		</div>
	</div>
	<div class="container main">
		<h2>Endorsements</h2>
		<hr>
		<div class="row">
			<div class="col-sm-12">
				<div class="media endorsements">
					<div class="media-left">
						<img src="images/people/delia-rickard.jpg" class="thumbnail">
					</div>
					<div class="media-body">
						<h4>Ms. Delia Rickard</h4>
						<p class="title">Deputy Chairperson of the Australian Competition and Consumer Commission</p>
						<p>
							The portal is a significant step for co-ordinated product safety across international boundaries. It reflects how nations are increasingly working together through the OECD’s Working Party on Consumer Product Safety to share information and highlight issues of common interest in consumer product safety. The working party was developed to progress a range of goals related to improved information sharing and this is an important milestone.
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="media endorsements">
					<div class="media-left">
						<img src="images/people/juliana-pereira.jpg" class="thumbnail">
					</div>
					<div class="media-body">
						<h4>Ms. Juliana Pereira da Silva</h4>
						<p class="title">Secretary of the National Secretariat for Consumers of the Brazil’s Ministry of Justice</p>
						<p>
							We sincerely welcome the <em>GlobalRecalls</em> portal, which hopefully will enhance a dialogue across jurisdictions and bring new perspectives to our policies and enforcement actions not only within our borders but also in the global marketplace. We look forward to working in co-operation with the OECD members, as we are confident that our joint efforts will promote better and clearer consumer and business relations in both developed and developing economies around the globe.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="media endorsements">
					<div class="media-left">
						<img src="images/people/leona-aglukkaq.jpg" class="thumbnail">
					</div>
					<div class="media-body">
						<h4>Ms. Leona Aglukkaq</h4>
						<p class="title">Canadian Minister of Health</p>
						<p>
							The Government of Canada is pleased to support the development of the <em>GlobalRecalls</em> portal, which will enhance awareness of product safety, particularly among those who buy and sell products internationally. This OECD project complements our government's ongoing efforts to improve awareness of consumer product safety issues in Canada.
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="media endorsements">
					<div class="media-left">
						<img src="images/people/inez-tenenbaum.jpg" class="thumbnail">
					</div>
					<div class="media-body">
						<h4>Ms. Inez Tenenbaum</h4>
						<p class="title">Chairman of the US Consumer Product Safety Commission</p>
						<p>
							In our global marketplace and interconnected world, information sharing is key. Providing consumers in different jurisdictions with access to recall information from another country will empower them and advance the cause of safety. I am so pleased that CPSC is joining forces with our OECD partners in creating this new and exciting <em>GlobalRecalls</em> portal.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="media endorsements">
					<div class="media-left">
						<img src="images/people/rintaro-tamaki.jpg" class="thumbnail">
					</div>
					<div class="media-body">
						<h4>Mr. Rintaro Tamaki</h4>
						<p class="title">Deputy Secretary General of the Organisation for Economic Co-operation and Development</p>
						<p>
							The <em>GlobalRecalls</em> portal is a global initiative which is very much in line with the OECD’s commitment to develop better policies for better lives. Consumers, businessmen, importers and retailers will be able to access information on product recalls worldwide, in a timely manner. The portal also has the potential to become a valuable tool for governments to help increase the speed and efficiency of enforcement actions, within and across jurisdictions.
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<h4></h4>
				<p>
					
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li class="active"><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
</body>
</html>