<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">The portal</li>
				<li class="active">Official launch</li>
			</ol>
		</div>
	</div>
	<div class="container main">
		<h2>Official launch</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>The International Product Safety Week</h4>
				<p>
					The GlobalRecalls portal was launched at <a href="http://ec.europa.eu/consumers/events/ipsw_2012/index_en.htm" target="_blank">International Product Safety Week </a>on 19 October 2012, in Brussels, Belgium. View the event <a href="http://ec.europa.eu/consumers/events/ipsw_2012/draft_programme_ocde_19102012.pdf" target="_blank">agenda</a> and <a href="http://ec.europa.eu/avservices/photo/photoByReportageNews.cfm?rid=8301&amp;sitelang=fr" target="_blank">pictures </a>from the launch.
				</p>
			</div>
			<div class="col-sm-6">
				<h4>Presentations and speeches</h4>
				<ul>
					<li><a href="http://ec.europa.eu/consumers/events/ipsw_2012/docs/presentation_p_testori_en.pdf" target="_blank">Ms. Paola TESTORI COGGI</a>, <em>Director General of the European Commission&rsquo;s Directorate General for Health &amp; Consumers</em>,</li>
					 <li><a href="http://www.cpsc.gov/en/About-CPSC/Chairman/Speeches/Press-event-launching-GlobalRecalls-Web-Portal/" target="_blank">Ms. Inez TENENBAUM</a>, <em>Chair of the US Consumer Product Safety Commission</em>,</li>
					 <li><a href="http://globalrecalls.oecd.org/DocumentControler.axd?e=%c2%a3%c2%a4JYjZxIXcfyvyl0a9arooPg%3d%3d%c2%b5%c2%a4xrEpGfT5%2fas6qiQoayxKe5njnQY4MCJk9C4tgpDSxQyDaw4x9RTEws2txfJ9ixv7yNZwkbMstimdB8Z%2fvX%2fFAMTEa8wU0B9D5gduOsRM2vRAj%2bAGDNdSNJKHUGK2agVOfyt3If2tF%2fxCi8RlSefqudpDUfhLVJCvwJceQUw8ETlREBF%2bGazYfKoMJvflB%2boQjE4thcRbgYt0vZx%2frnE3wdv4Qjma7T9z3KAzCM1s9ivhUmNtZZManVhcuclEmxkJ&amp;a=g&amp;id=8725cd9f-6aec-43b5-937d-a3aca306552f" target="_blank">Mr. Rintaro TAMAKI</a>, <em>Deputy Secretary General of the Organisation for Economic Co-operation and Development</em>,</li>
					 <li><a href="http://ec.europa.eu/consumers/events/ipsw_2012/docs/tom_phillips_111_oecd_recalls_portal_presentation_en.pdf" target="_blank">Mr. Tom PHILLIPS</a>, <em>Delegate to the OECD Working Party on Consumer Product Safety</em>,</li>
					 <li><a href="http://ec.europa.eu/consumers/events/ipsw_2012/docs/global_portal_on_product_recalls_qa_en.pdf" target="_blank">Questions and answers about the portal</a>.</li>
				</ul>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>In the media</h4>
				<ul>
					<li><a href="http://www.heraldsun.com.au/news/national/five-million-items-subject-to-recalls-in-australia-since-july-last-year-accc-data-shows/story-fndo48ca-1226498875141" target="_blank">Five million items subject to recalls in Australia since July last year, ACCC data shows</a>, <em>Herald Sun</em>, Australia</li>
					<li><a href="http://www.current.com.au/2012/10/19/article/Rise-of-grey-imports-leads-ACCC-to-launch-global-recall-website/KYFKEBVDIE.html" target="_blank">Rise of grey imports leads ACCC to launch global recall website</a>, <em>Current.com</em>, Australia</li>
					<li><a href="http://www.7sur7.be/7s7/fr/1537/Consommation/article/detail/1520261/2012/10/19/Securite-des-produits-l-OCDE-propose-desormais-un-portail-internet.dhtml" target="_blank">S&eacute;curit&eacute; des produits: l&#39;OCDE propose d&eacute;sormais un portail internet</a>, <em>7 sur 7</em>, Belgium</li>
					<li><a href="http://slobodnadalmacija.hr/Svijet/tabid/67/articleType/ArticleView/articleId/191794/Default.aspx" target="_blank">Zaživio međunarodni portal s listom zabranjenih proizvoda</a>, <em>Slobodna Dalimacija</em>, Croatia</li>
					<li><a href="http://www.enviweb.cz/clanek/zdrav/93471/novy-mezinarodni-portal-s-informacemi-o-nebezpecnych-vyrobcich">Nov&yacute; mezin&aacute;rodn&iacute; port&aacute;l s informacemi o nebezpečn&yacute;ch v&yacute;robc&iacute;ch</a>, <em>EnviWeb</em>, Czech Republic</li>
					<li><a href="http://www.neurope.eu/article/global-recalls-portal-launch-enhance-consumer-safety" target="_blank">&lsquo;Global Recalls Portal&rsquo; launch to enhance consumer safety</a>, <em>New Europe</em>, Europe</li>
					<li><a href="http://www.eu-infothek.com/article/verbraucherschutz-produktrueckrufe-weltweit-auf-einen-klick" target="_blank">Verbraucherschutz &ndash; Produktr&uuml;ckrufe weltweit auf einen Klick</a>, <em>Eu InfoThek</em>, Europe</li>
					<li><a href="http://www.baltic-course.com/eng/good_for_business/?doc=64717">Consumer Safety: priority for EU and other global partners</a>, <em>Baltic Course</em>, Europe</li>
					<li><a href="http://www.francematin.info/L-OCDE-lance-un-portail-en-ligne-pour-renforcer-la-securite-des-produits_a25628.html" target="_blank"> L&rsquo;OCDE lance un portail en ligne pour renforcer la s&eacute;curit&eacute; des produits</a>, <em>France Matin</em>, France</li>
					<li><a href="http://www.caradisiac.com/Globalrecalls-le-site-des-rappels-du-monde-entier-81977.htm" target="_blank">GlobalRecalls : le site des rappels du monde entier</a>, <em>Caradisiac</em>, France</li>
					<li><a href="http://www.info.expoprotection.com/site/FR/LOCDE_lance_un_portail_en_ligne_sur_les_produits_retires_du_marche,C1294,I1312,Zoom-bebca6d9380294d323b99d631e25ba44,FromPage-R.htm?KM_Session=fc8085f94db394b2f9d037eea50098c5" target="_blank">L&rsquo;OCDE lance un portail sur les produits de consommation retir&eacute;s du march&eacute; parce que dangereux</a>, <em>L&#39;Info Expoprotection</em>, France</li>
					<li><a href="http://www.service-public.fr/actualites/002553.html" target="_blank">L&rsquo;OCDE informe sur les produits retir&eacute;s du march&eacute; &agrave; travers le monde</a>, <em>Service Public</em>, France</li>
					<li><a href="http://www.eurojuris.fr/fre/particuliers/consommation/informatique-et-internet/actualites/portail-des-rappels-de-produits.html" target="_blank">Mise en ligne d&#39;un portail mondial des rappels de produits</a>, <em>Eurojuris France</em>, France</li>
					<li>Internationales Verbraucherportal f&uuml;r gef&auml;hrliche Produkte freigeschaltet, Berliner Umschau, Germany</li>
					<li><a href="http://www.businessandleadership.com/leadership/item/37817-oecd-launches-global/" target="_blank">OECD launches global product recalls portal</a>, <em>Business &amp; Leadership</em>, Ireland</li>
					<li><a href="http://www.helpconsumatori.it/acquisti/sicurezza-prodotti-inaugurato-a-bruxelles-il-global-recalls-portal/54590" target="_blank">Sicurezza prodotti, inaugurato a Bruxelles il Global Recalls Portal</a>, <em>Help Consumatori</em>, Italy</li>
					<li><a href="http://www.diariojuridico.com/actualidad/noticias/nace-global-recall-la-web-que-informa-de-los-productos-europeos-retirados-del-mercado.html" target="_blank">Nace Global Recall, la web que informa de los productos europeos retirados del Mercado</a>, <em>Diario Juridico</em>, Mexico</li>
					<li><a href="http://www.barlavento.pt/index.php/noticia?id=54280" target="_blank">Portal informa sobre seguran&ccedil;a dos produtos</a>, <em>Barlavento</em>, Mexico</li>
					<li><a href="http://www.ekonomia24.pl/artykul/706165,944026-Zanim-zrobisz-zakupy.html" target="_blank">Skarb dla konsumenta</a>, <em>Ekonomia24</em>, Poland</li>
					<li><a href="http://www.jn.pt/PaginaInicial/Sociedade/Interior.aspx?content_id=2837645" target="_blank">Portal re&uacute;ne produtos retirados de circula&ccedil;&atilde;o em todo o Mundo</a>, <em>Jornal de Not&iacute;cias</em>, Portugal</li>
					<li><a href="http://www.svet-komunikacie.sk/index.php?ID=11729" target="_blank">On-line: Stiahnut&eacute; v&yacute;robky z trhu</a>, <em>Svet Komunik&aacute;cie</em>, Slovak Republic</li>
					<li><a href="http://www.dnevnik.si/zdravje/1042558583" target="_blank">Predstavili mednarodni spletni portal za obve&scaron;čanje o odpoklicih nevarnih izdelkov</a>, <em>Dnevnik</em>, Slovenia</li>
					<li><a href="http://latinalista.com/2012/10/new-online-portal-lets-people-around-the-world-see-which-products-have-been-recalled/" target="_blank">New online portal lets people around the world see which products have been recalled</a>, <em>Latina Lista</em>, United States</li>
					<li><a href="http://www.rttnews.com/1986752/check-product-recalls-worldwide-in-a-few-clicks.aspx?type=gn" target="_blank">Check Product Recalls Worldwide In A Few Clicks!</a>, <em>RTT News</em>, United States</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<h4>Press releases</h4>
				<ul>
					<li><a href="http://globalrecalls.oecd.org/DocumentControler.axd?e=%c2%a3%c2%a4BqZzFRdZ%2bY2SC5D9Xlqfqw%3d%3d%c2%b5%c2%a4SavNFRyY1p7ZZjeGKpTttPWw%2f%2fS6gkL6%2bO9Kvv01GA3BTBghPa5cuRgmNkItvoXeWHNxg507uiOhEJDmEbJxTMahHmLDiLJ3Rw%2fYnK6gtygHiVFHEIdoWYrvJb1D7fKSZEINU8L9lcdvMvzHw0AqebRN3Lw50DRXF0mUlFgedSimMFos4VyV81Yhi%2bImp6EuGBNpoF2m3v3VZeLmh2cHJWlEVHzah4fXjsHnCjJIYd8JMrnEQnnXr96KoL%2f2%2fGf3&amp;a=g&amp;id=7f820fcd-5db5-414e-889e-899b8dda053b" target="_blank">OECD-GS1 press release </a>(30 April 2013)</li>
					<li>OECD press release: <a href="http://www.oecd.org/newsroom/oecdlaunchesonlineportaltoboostproductsafety.htm" target="_blank">English</a>, <a href="http://www.oecd.org/fr/presse/locdelanceunportailenlignepourrenforcerlasecuritedesproduits.htm" target="_blank">French</a>&nbsp;(19 October 2012)</li>
					<li><a href="http://www.accc.gov.au/content/index.phtml/itemId/1085749/fromItemId/2332" target="_blank">Australian Competition and Consumer Commission : International Product Safety Week highlights risks of buying online</a>&nbsp;(19 October 2012)</li>
					<li>European Commission&rsquo;s <a href="http://europa.eu/rapid/press-release_IP-12-1127_en.htm?locale=en" target="_blank">press release </a>and <a href="http://europa.eu/rapid/press-release_MEMO-12-791_en.htm?locale=en" target="_blank">materials for questions and answers</a>&nbsp;(19 October 2012)</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li class="active"><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
</body>
</html>