<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">The portal</li>
				<li class="active">About us</li>
			</ol>
		</div>
	</div>
	<div class="container main">
		<h2>About us</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>OECD Working Party on Consumer Product Safety</h4>
				<p>
					The <em>GlobalRecalls </em>portal was developed by the <a href="http://www.oecd.org/internet/consumerpolicy/consumerproductsafetyworkattheoecd.htm" target="_blank">OECD Working Party on Consumer Product Safety</a>. The body was created in 2010 by the <a href="http://www.oecd.org/sti/consumerpolicy/" target="_blank">OECD Committee on Consumer Policy </a>to implement a ten-point action plan which was developed by the latter body. The portal addresses the first of these action points which is &ldquo;pool information on recalls and emergency alerts on a single web site&rdquo;. It also supports the working party&rsquo;s aim to bring stakeholders together to:
				</p>
				<ul>
					<li>identify safety issues at an early point,</li>
					<li>explore ways to address safety concerns more efficiently and effectively,</li>
					<li>share information on practices and policy developments.</li>
				</ul>
				<p>
					Other activities of the working party focus on <em>i)</em> enhancing information sharing on policy and regulatory developments so as to alert stakeholders to key developments as they occur, <em>ii)</em> working towards more effective product risk assessment globally and <em>iii)</em> developing an injury data portal, which would bring together data on product-related injuries onto one platform.
				</p>
			</div>
			<div class="col-sm-6">
				<h4 class="hidden-xs">&nbsp;</h4>
				<p>
					The Working Party is co-operating closely with international organisations that are active in product safety, including the Asian-Pacific Economic Co-operation Forum (APEC), the Association of Southeast Asian Nations (ASEAN), the European Free Trade Association (EFTA), GS1 (a non-profit business organisation), the International Consumer Product Safety Caucus (ICPSC), the International Consumer Policy Health &amp; Safety Organization (ICPHSO), the International Organization for Standardization (ISO), the Organization of American States (OAS) and the United Nations Economic Commission for Europe (UNECE). Close ties have also been established with non-OECD countries, including Brazil, Colombia, Egypt and China.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>Organisation for Economic Co-operation and Development (OECD)</h4>
				<p>
					The mission of the <a href="http://www.oecd.org/about/" target="_blank">Organisation for Economic Co-operation and Development </a>(OECD) is to promote policies that will improve the economic and social well-being of people around the world. It is a unique forum where governments work together to address a broad range of policy challenges. It provides a setting where governments can compare experiences, seek answers to common problems, identify good practices and work to co-ordinate domestic and international policies. It is also one of the world&#39;s largest and most reliable sources of statistics and data, which is used to carry out a range of assessments and make forecasts. The OECD&rsquo;s work is carried out by 200 specialised committees, working groups and expert groups, including the Working Party on Consumer Product Safety.
				</p>
			</div>
			<div class="col-sm-6">
				<h4>Contact us</h4>
				<p>
					Should you have any questions or comments on the GlobalRecalls portal, please contact <a href="mailto:GlobalRecallsdata@oecd.org">GlobalRecallsdata@oecd.org</a> of the OECD secretariat.
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li class="active"><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
</body>
</html>