<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">How to use it?</li>
			</ol>
		</div>
	</div>
	<div class="container main">
		<h2>How to use this portal?</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>How can I search for product recalls in this portal?</h4>
				<p>
					The search for recalled products can be conducted on the <a href="index.html">home page</a>. In the <em><strong>Free text search </strong></em>field, you can enter a type of a product, name of the product or the manufacturer, as well as the potential hazard or injury which may be associated with a product you are looking for. Several words can be entered at the same time.
				</p>
				<p>
					In addition, you can restrict the search results by specifying the jurisdiction where a product was made (<strong><em>Jurisdiction where made </em></strong>field) or recalled (<em><strong>Jurisdiction where recalled </strong></em>field). The portal takes into account that in some cases there maybe more than one or none of this information provided. Please note that these two fields list only jurisdictions mentioned in the portal. In case you know the exact number of a product recall from a jurisdiction, you can enter it in the <em><strong>Provider identifier </strong></em>field. Should you know a URL or its parts, you can enter them in the <em><strong>Provider URL </strong></em>field.
				</p>
			</div>
			<div class="col-sm-6">
				<h4>&nbsp;</h4>
				<p>
					Furthermore, data can be filtered by <em><strong>Date</strong></em>. Next to the choice of the date, users can specify whether they wish to obtain information <em><strong>prior to </strong></em>(<em><strong>&gt;</strong></em>) or <em><strong>after </strong></em>(<strong>&lt;</strong>) a specified date, or <em><strong>exactly on that date </strong></em>(<strong>=</strong>). It is also possible to choose options for <em><strong>as of </strong></em>(<em><strong>&lt;=</strong></em>) and <em><strong>until </strong></em>(<strong>&gt;=</strong>) a certain date. You can also choose a <strong><em>time interval </em></strong>by setting the option (<strong>&lt;&gt;</strong>) next to both dates. Dates can be chosen using a <em>calendar</em>.
				</p>
				<p>
					Search results are listed by date, from the most recent recall to the oldest one. You can either choose a link <em><strong>Details </strong></em>to find out more about a recall and see a picture of the recalled product or click on <em><strong>Provider details </strong></em>to go to a jurisdiction&rsquo;s web site and read the original notification.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>In what languages is the data available?</h4>
				<p>
					For the time being, users can search for recalls in English and French thanks to the <em><strong>Language </strong></em>field.&nbsp; On 19 October 2012, the portal contained 73 887 links with 10 610 words (in English and French). Additional languages will be added as will an automatic translation facility which will enable translation into more than one hundred languages. Users will then be able to access information in the language of their choice.
				</p>
				<p>
					The portal will also link recalls for items with related names. For example, an Australian consumer might launch a search for a &ldquo;<em>pram</em>&rdquo;.&nbsp;&nbsp; In this example, the consumer would also receive results on &ldquo;<em>stroller</em>&rdquo; (the term used in the United States) and &ldquo;<em>pushchair</em>&rdquo; (the term used in Europe).
				</p>
			</div>
			<div class="col-sm-6">
				<h4>Can I browse for pictures when searching for recalls?</h4>
				<p>
					For the time being, a picture appears on the <a href="index.html">home page</a>, next to the search results. Further pictures can&nbsp;be accessed via <em><strong>Details </strong></em>and <em><strong>Provider details </strong></em>links.
				</p>
				<h4>How can I find out whether the same product was recalled in different jurisdictions?</h4>
				<p>
					If the same models of a product are in different jurisdictions they will be individually listed, in chronological order. If there were related recalls, they would also appear. In the coming months, efforts will be made to enhance the searching capability and to easier link the same product recalls.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>Can I contact authorities using the portal?</h4>
				<p>
					Yes, authorities can be contacted in the <a href="03-partners.html">Project Partners </a>section. There you will be able to report a health and safety concern or raise other product-safety related issues by clicking on <em><strong>REPORT A SAFETY CONCERN </strong></em>below a jurisdiction&rsquo;s description.
				</p>
			</div>
			<div class="col-sm-6">
				<h4>Why do my search results include notices for products that I did not ask for?</h4>
				<p>
					Sometimes reporting countries have not yet mapped their products to the detailed OECD master list. In these cases, search results may result in related &ldquo;families&rdquo; of products being reported. Once the mapping is completed at the detailed level, such problems will fade.
				</p>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4>What should I do if I cannot find the information that I am looking for?</h4>
				<p>
					The GlobalRecalls portal is an ambitious project, which is constantly expanded, refined and improved. If you experience a problem, please feel free to contact the OECD secretariat at <a href="mailto:GlobalRecallsdata@oecd.org">GlobalRecallsdata@oecd.org</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li class="active"><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
</body>
</html>