<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>

	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Links</li>
			</ol>
		</div>
	</div>
	<div class="container main">
		<h2>Jurisdictions Websites</h2>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<div class="media">
					<div class="media-left">
						<a href="http://www.recalls.gov.au" target="_blank">
							<img class="media-object" src="images/flags/Australia.png" alt="Australia">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Australia</h4>
						<a href="http://www.recalls.gov.au" target="_blank">www.recalls.gov.au</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.health.gc.ca/cps-recalls" target="_blank">
							<img class="media-object" src="images/flags/Canada.png" alt="Canada">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Canada</h4>
						<a href="http://www.health.gc.ca/cps-recalls" target="_blank">www.health.gc.ca/cps-recalls</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.sernac.cl" target="_blank">
							<img class="media-object" src="images/flags/Chile.png" alt="Chile">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Chile</h4>
						<a href="http://www.sernac.cl" target="_blank">www.sernac.cl</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.sik.dk" target="_blank">
							<img class="media-object" src="images/flags/Denmark.png" alt="Denmark">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Denmark</h4>
						<a href="http://www.sik.dk" target="_blank">www.sik.dk</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.ec.europa.eu/consumers/dyna/rapex/rapex_archives_en.cfm" target="_blank">
							<img class="media-object" src="images/flags/European-Union.png" alt="European Union">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">European Union</h4>
						<a href="http://www.ec.europa.eu/consumers/dyna/rapex/rapex_archives_en.cfm" target="_blank">www.ec.europa.eu/consumers/dyna/rapex/rapex_archives_en.cfm</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.tka.riik.ee/" target="_blank">
							<img class="media-object" src="images/flags/Estonia.png" alt="Estonia">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Estonia</h4>
						<a href="http://www.tka.riik.ee/" target="_blank">www.tka.riik.ee</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.kuluttajavirasto.fi" target="_blank">
							<img class="media-object" src="images/flags/Finland.png" alt="Finland">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Finland</h4>
						<a href="http://www.kuluttajavirasto.fi" target="_blank">www.kuluttajavirasto.fi</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.dgccrf.bercy.gouv.fr" target="_blank">
							<img class="media-object" src="images/flags/France.png" alt="France">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">France</h4>
						<a href="http://www.dgccrf.bercy.gouv.fr" target="_blank">www.dgccrf.bercy.gouv.fr</a> | 
						<a href="http://www.securiteconso.org" target="_blank">www.securiteconso.org</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.moital.gov.il" target="_blank">
							<img class="media-object" src="images/flags/Israel.png" alt="Israel">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Israel</h4>
						<a href="http://www.moital.gov.il" target="_blank">www.moital.gov.il</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="media">
					<div class="media-left">
						<a href="http://www.recall.go.jp" target="_blank">
							<img class="media-object" src="images/flags/Japan.png" alt="Japan">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Japan</h4>
						<a href="http://www.recall.go.jp" target="_blank">www.recall.go.jp</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.alertas.gob.mx" target="_blank">
							<img class="media-object" src="images/flags/Mexico.png" alt="Mexico">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Mexico</h4>
						<a href="http://www.alertas.gob.mx" target="_blank">www.alertas.gob.mx</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.consumer.org.nz/recalls" target="_blank">
							<img class="media-object" src="images/flags/New-Zealand.png" alt="New Zealand">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">New Zealand</h4>
						<a href="http://www.consumer.org.nz/recalls" target="_blank">www.consumer.org.nz/recalls</a> | 
						<a href="www.mia.org.nz/recalls.asp" target="_blank">www.mia.org.nz/recalls.asp</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.mg.gov.si/si/rapex/" target="_blank">
							<img class="media-object" src="images/flags/Slovenia.png" alt="Slovenia">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Slovenia</h4>
						<a href="http://www.mg.gov.si/si/rapex/" target="_blank">www.mg.gov.si/si/rapex/</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.consumo-inc.es" target="_blank">
							<img class="media-object" src="images/flags/Spain.png" alt="Spain">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">Spain</h4>
						<a href="http://www.consumo-inc.es" target="_blank">www.consumo-inc.es</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.manaa.ae" target="_blank">
							<img class="media-object" src="images/flags/United-Arab-Emirates.png" alt="United Arab Emirates">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">United Arab Emirates</h4>
						<a href="http://www.manaa.ae" target="_blank">www.manaa.ae</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.tradingstandards.gov.uk/advice/advice-recall-list.cfm" target="_blank">
							<img class="media-object" src="images/flags/United-Kingdom.png" alt="United Kingdom">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">United Kingdom</h4>
						<a href="http://www.tradingstandards.gov.uk/advice/advice-recall-list.cfm" target="_blank">www.tradingstandards.gov.uk/advice/advice-recall-list.cfm</a>
					</div>
				</div>
				<div class="media">
					<div class="media-left">
						<a href="http://www.recalls.gov" target="_blank">
							<img class="media-object" src="images/flags/United-States.png" alt="United States">
						</a>
					</div>
					<div class="media-body">
						<h4 class="media-heading">United States</h4>
						<a href="http://www.recalls.gov" target="_blank">www.recalls.gov</a> | 
						<a href="http://www.cpsc.gov/en/Recalls/" target="_blank">www.cpsc.gov/en/Recalls/</a> | 
						<a href="http://www.saferproducts.gov" target="_blank">www.saferproducts.gov</a>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4></h4>
				<p>
					
				</p>
			</div>
			<div class="col-sm-6">
				<h4></h4>
				<p>
					
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li class="active"><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	
</body>
</html>