<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/introjs.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="javascript:void(0);" onclick="startIntro();" id="startButton" style="position: absolute; top: 5px; left:5px;"><i class="fa fa-fw fa-play-circle"></i></a>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>


	<div class="container-fluid container-green index">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center step0">
					<div class="input-group my-group">
						<select class="form-control input-lg segment">
							<option>Search in all segments</option>
							<option>Arts/Crafts/Needlework</option>
							<option>Audio Visual/Photography</option>
							<option>Automotive</option>
							<option>Beauty/Personal Care/Hygiene</option>
							<option>Building Products</option>
							<option>Camping</option>
							<option>Cleaning/Hygiene Products</option>
							<option>Clothing</option>
							<option>Communications</option>
							<option>Computing</option>
							<option>Electrical Supplies</option>
							<option>Food/Beverage/Tobacco</option>
							<option>Footwear</option>
							<option>Fuels/Gases</option>
							<option>Healthcare</option>
							<option>Home Appliances</option>
							<option>Horticulture Plants</option>
							<option>Household/Office Furniture/Furnishings</option>
							<option>Kitchen Merchandise</option>
							<option>Lawn/Garden Supplies</option>
							<option>Live Animals</option>
							<option>Lubricants</option>
							<option>Music</option>
							<option>Personal Accessories</option>
							<option>Pet Care/Food</option>
							<option>Plumbing/Heating/Ventilation/Air Conditioning</option>
							<option>Safety/Protection – DIY</option>
							<option>Safety/Security/Surveillance</option>
							<option>Sports Equipment</option>
							<option>Stationery/Office Machinery/Occasion Supplies</option>
							<option>Storage/Haulage Containers</option>
							<option>Textual/Printed/Reference Materials</option>
							<option>Tool Storage/Workshop Aids</option>
							<option>Tools/Equipment – Hand</option>
							<option>Tools/Equipment – Power</option>
							<option>Toys/Games</option>
						</select>
						<input type="text" class="form-control input-lg option1" name="snpid" placeholder="What are you looking for?" >
						<span class="input-group-btn">
							<button class="btn btn-primary btn-lg" type="button">Search</button>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container results">
		<div class="row">
			
			<!-- MOBILE VIEW -->
			
			<div class="col-sm-12 hidden-md hidden-lg">
				<div class="row">
					<div class="col-xs-6 ">
						<a href="" class="btn btn-default btn-block" data-toggle="modal" data-target="#filters">Filter</a>
					</div>
					<div class="col-xs-6 ">
						<a href="" class="btn btn-default btn-block" data-toggle="modal" data-target="#sort">Sort</a>
					</div>
				</div>
				<div class="records">Records found: 11441</div>
				<div class="usedfilters m10-btm">
					<div class="m10-btm">Keyword used:</div>
					<span class="filter">chair <a href=""><i class="fa fa-times"></i></a></span>
					<hr class="hidden-xs">
					<div class="m10-btm" style="margin-top: 10px;">Filters used:</div>
					<span class="filter">GS1 Segment: Fuels/Gases <a href=""><i class="fa fa-times"></i></a></span> <span class="filter">GS1 Family: Fuels/Fuel Additives <a href=""><i class="fa fa-times"></i></a></span> <span class="filter">GS1 Class: Fuels/Ignition Aids <a href=""><i class="fa fa-times"></i></a></span><span class="filter clear">Clear all filters <a href=""><i class="fa fa-times"></i></a>
				</div>
			</div>
			
			<!--- SIDEBAR --->
			
			<div class="col-md-3 indicator-group-navigation hidden-xs hidden-sm">
				<div class="records">Records found: 11441</div>
				<div class="usedfilters">
					<div class="m10-btm">Keyword used:</div>
					<span class="filter">chair <a href=""><i class="fa fa-times"></i></a></span>
					<hr>
					<div class="m10-btm">Filters used:</div>
					<span class="filter">GS1 Segment: Fuels/Gases <a href=""><i class="fa fa-times"></i></a></span> <span class="filter">GS1 Family: Fuels/Fuel Additives <a href=""><i class="fa fa-times"></i></a></span> <span class="filter">GS1 Class: Fuels/Ignition Aids <a href=""><i class="fa fa-times"></i></a></span><span class="filter clear">Clear all filters <a href=""><i class="fa fa-times"></i></a>
				</div>
				<h2 class="line-top">
					Filter by category
					<a data-toggle="collapse" href="#collapseExample2" aria-expanded="true" aria-controls="collapseExample" class=""><i class="glyphicon glyphicon-chevron-down pull-right"></i></a>
				</h2>
				<ul class="list-filters">
					<li class="active level"><a href=""><i class="fa fa-paint-brush"></i> Arts/Crafts/Needlework</a></li>
				</ul>
				<ul class="list-filters collapse in" id="collapseExample2">
					<li><a href=""><i class="fa fa-paint-brush"></i> Arts/Crafts/Needlework</a></li>
					<li><a href=""><i class="fa fa-camera"></i> Audio Visual/Photography</a></li>
					<li><a href=""><i class="fa fa-car"></i> Automotive</a></li>
					<li><a href=""><i class="fa fa-flask"></i> Beauty/Personal Care/Hygiene</a></li>
					<li><a href=""><i class="fa fa-building"></i> Building Products</a></li>
					<li><a href=""><i class="fa fa-leaf"></i> Camping</a></li>
					<li class="active"><a href=""><i class="fa fa-flask"></i> Cleaning/Hygiene Products</a></li>
					<li><a href=""><i class="fa fa-"></i> Clothing</a></li>
					<li><a href=""><i class="fa fa-mobile"></i> Communications</a></li>
					<li><a href=""><i class="fa fa-laptop"></i> Computing</a></li>
					<li><a href=""><i class="fa fa-plug"></i> Electrical Supplies</a></li>
					<li><a href=""><i class="fa fa-coffee"></i> Food/Beverage/Tobacco</a></li>
					<li><a href=""><i class="fa fa-star"></i> Footwear</a></li>
					<li><a href=""><i class="fa fa-star"></i> Fuels/Gases</a></li>
					<li><a href=""><i class="fa fa-heartbeat"></i> Healthcare</a></li>
					<li><a href=""><i class="fa fa-star"></i> Home Appliances</a></li>
					<li><a href=""><i class="fa fa-star"></i> Horticulture Plants</a></li>
					<li><a href=""><i class="fa fa-star"></i> Household/Office Furniture/Furnishings</a></li>
					<li><a href=""><i class="fa fa-star"></i> Kitchen Merchandise</a></li>
					<li><a href=""><i class="fa fa-star"></i> Lawn/Garden Supplies</a></li>
					<li><a href=""><i class="fa fa-star"></i> Live Animals</a></li>
					<li><a href=""><i class="fa fa-star"></i> Lubricants</a></li>
					<li><a href=""><i class="fa fa-headphones"></i> Music</a></li>
					<li><a href=""><i class="fa fa-diamond"></i> Personal Accessories</a></li>
					<li><a href=""><i class="fa fa-paw"></i> Pet Care/Food</a></li>
					<li><a href=""><i class="fa fa-star"></i> Plumbing/Heating/Ventilation/Air Conditioning</a></li>
					<li><a href=""><i class="fa fa-star"></i> Safety/Protection – DIY</a></li>
					<li><a href=""><i class="fa fa-fire-extinguisher"></i> Safety/Security/Surveillance</a></li>
					<li><a href=""><i class="fa fa-bicycle"></i> Sports Equipment</a></li>
					<li><a href=""><i class="fa fa-star"></i> Stationery/Office Machinery/Occasion Supplies</a></li>
					<li><a href=""><i class="fa fa-star"></i> Storage/Haulage Containers</a></li>
					<li><a href=""><i class="fa fa-star"></i> Textual/Printed/Reference Materials</a></li>
					<li><a href=""><i class="fa fa-star"></i> Tool Storage/Workshop Aids</a></li>
					<li><a href=""><i class="fa fa-gavel"></i> Tools/Equipment – Hand</a></li>
					<li><a href=""><i class="fa fa-star"></i> Tools/Equipment – Power</a></li>
					<li><a href=""><i class="fa fa-gamepad"></i> Toys/Games</a></li>
				</ul>
				<h2 class="line-top">
					Filter by jurisdiction where recalled
					<a data-toggle="collapse" href="#collapseExample3" aria-expanded="true" aria-controls="collapseExample" class=""><i class="glyphicon glyphicon-chevron-down pull-right"></i></a>
				</h2>
				<ul class="list-filters collapse in" id="collapseExample3">
					<li><a href="">EU/EEA countries</a></li>
					<li><a href="">Australia</a></li>
					<li class="active"><a href="">Austria</a></li>
					<li><a href="">Belgium</a></li>
					<li class="active"><a href="">Bulgaria</a></li>
					<li><a href="">Canada</a></li>
					<li><a href="">Croatia</a></li>
					<li><a href="">Cyprus</a></li>
					<li><a href="">Czech Republic</a></li>
					<li><a href="">Denmark</a></li>
					<li class="active"><a href="">Estonia</a></li>
					<li><a href="">Finland</a></li>
					<li><a href="">France</a></li>
					<li><a href="">Germany</a></li>
					<li><a href="">Greece</a></li>
					<li class="active"><a href="">Hungary</a></li>
					<li><a href="">Iceland</a></li>
					<li><a href="">Ireland</a></li>
					<li><a href="">Israel</a></li>
					<li><a href="">Italy</a></li>
					<li><a href="">Japan</a></li>
					<li><a href="">Latvia</a></li>
					<li><a href="">Liechtenstein</a></li>
					<li><a href="">Lithuania</a></li>
					<li><a href="">Luxembourg</a></li>
					<li><a href="">Malta</a></li>
					<li><a href="">Netherlands</a></li>
					<li><a href="">Norway</a></li>
					<li><a href="">Poland</a></li>
					<li><a href="">Portugal</a></li>
					<li><a href="">Romania</a></li>
					<li><a href="">Slovak Republic</a></li>
					<li><a href="">Slovenia</a></li>
					<li><a href="">Spain</a></li>
					<li><a href="">Sweden</a></li>
					<li><a href="">United Arab Emirates</a></li>
					<li><a href="">United Kingdom</a></li>
					<li><a href="">United States</a></li>
				</ul>
				<h2 class="line-top">
					Filter by country where made
					<a data-toggle="collapse" href="#collapseExample4" aria-expanded="true" aria-controls="collapseExample" class=""><i class="glyphicon glyphicon-chevron-down pull-right"></i></a>
				</h2>
				<ul class="list-filters collapse in" id="collapseExample4">
					<li><a href="">Afghanistan</a></li>
					<li><a href="">Albania</a></li>
					<li><a href="">Argentina</a></li>
					<li><a href="">Australia</a></li>
					<li><a href="">Austria</a></li>
					<li><a href="">Bangladesh</a></li>
					<li><a href="">Belgium</a></li>
					<li><a href="">Brazil</a></li>
					<li><a href="">Bulgaria</a></li>
					<li><a href="">Cambodia</a></li>
					<li><a href="">Canada</a></li>
					<li><a href="">Chile</a></li>
					<li><a href="">Chinese Taipei</a></li>
					<li><a href="">Colombia</a></li>
					<li><a href="">Croatia</a></li>
					<li><a href="">Czech Republic</a></li>
					<li><a href="">Democratic Republic of the Congo</a></li>
					<li><a href="">Denmark</a></li>
					<li><a href="">Dominican Republic</a></li>
					<li><a href="">Ecuador</a></li>
					<li><a href="">Egypt</a></li>
					<li><a href="">El Salvador</a></li>
					<li><a href="">Estonia</a></li>
					<li><a href="">Finland</a></li>
					<li><a href="">France</a></li>
					<li><a href="">Germany</a></li>
					<li><a href="">Greece</a></li>
					<li><a href="">Guatemala</a></li>
					<li><a href="">Honduras</a></li>
					<li><a href="">Hong Kong, China</a></li>
					<li><a href="">Hungary</a></li>
					<li><a href="">India</a></li>
					<li><a href="">Indonesia</a></li>
					<li><a href="">Ireland</a></li>
					<li><a href="">Israel</a></li>
					<li><a href="">Italy</a></li>
					<li><a href="">Ivory Coast</a></li>
					<li><a href="">Japan</a></li>
					<li><a href="">Korea</a></li>
					<li><a href="">Korea, Democratic People's Republic</a></li>
					<li><a href="">Latvia</a></li>
					<li><a href="">Lithuania</a></li>
					<li><a href="">Malaysia</a></li>
					<li><a href="">Mauritius</a></li>
					<li><a href="">Mexico</a></li>
					<li><a href="">Morocco</a></li>
					<li><a href="">Mozambique</a></li>
					<li><a href="">Nepal</a></li>
					<li><a href="">Netherlands</a></li>
					<li><a href="">New Zealand</a></li>
					<li><a href="">Norway</a></li>
					<li><a href="">Pakistan</a></li>
					<li><a href="">Paraguay</a></li>
					<li><a href="">People’s Republic of China</a></li>
					<li><a href="">Peru</a></li>
					<li><a href="">Philippines</a></li>
					<li><a href="">Poland</a></li>
					<li><a href="">Portugal</a></li>
					<li><a href="">Puerto Rico</a></li>
					<li><a href="">Romania</a></li>
					<li><a href="">Singapore</a></li>
					<li><a href="">Slovak Republic</a></li>
					<li><a href="">Slovenia</a></li>
					<li><a href="">South Africa</a></li>
					<li><a href="">Spain</a></li>
					<li><a href="">Sri Lanka</a></li>
					<li><a href="">Sweden</a></li>
					<li><a href="">Switzerland</a></li>
					<li><a href="">Syrian Arab Republic</a></li>
					<li><a href="">Thailand</a></li>
					<li><a href="">Tokelau</a></li>
					<li><a href="">Trinidad and Tobago</a></li>
					<li><a href="">Tunisia</a></li>
					<li><a href="">Turkey</a></li>
					<li><a href="">Ukraine</a></li>
					<li><a href="">United Kingdom</a></li>
					<li><a href="">United States</a></li>
					<li><a href="">United States Minor Outlying Islands</a></li>
					<li><a href="">United States Virgin Islands</a></li>
					<li><a href="">Viet Nam</a></li>
				</ul>
				<h2 class="line-top">
					Filter by date
					<a data-toggle="collapse" href="#collapseExample5" aria-expanded="true" aria-controls="collapseExample" class=""><i class="glyphicon glyphicon-chevron-down pull-right"></i></a>
				</h2>
				<div class="collapse in" id="collapseExample5">
					<div class="row m10-btm">
						<div class="col-xs-5 date-left">
							<select class="form-control input-sm">
								<option value="0">prior to</option>
								<option value="1">until</option>
								<option value="2">exactly on</option>
								<option value="3">as of</option>
								<option value="4">after</option>
								<option value="5">different from</option>
							</select>
						</div>
						<div class="col-xs-7 date-right">
							<input type="date" class="form-control input-sm" placeholder="Search for...">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-5 date-left">
							<select class="form-control input-sm">
								<option value="0">prior to</option>
								<option value="1">until</option>
								<option value="2">exactly on</option>
								<option value="3">as of</option>
								<option value="4">after</option>
								<option value="5">different from</option>
							</select>
						</div>
						<div class="col-xs-7 date-right">
							<input type="date" class="form-control input-sm" placeholder="Search for...">
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-9">
				<table id="Tbl_List" class="table table-striped table-hover table-condensed js-dynamitable table-merged table-searchresults">
				<thead>
					<tr class="List_Title step4">
						<th width="10%">
							<span id="L_RecallDate" class="List_Title_RecallDate">Date</span> 
							<span class="js-sorter-desc fa fa-angle-down pull-right"></span> 
							<span class="js-sorter-asc fa fa-angle-up pull-right"></span>
						</th>
						<th width="66">
							<span id="L_Picture" class="List_Title_Picture"></span>
						</th>
						<th>
							<span id="L_ProductName" class="List_Title_ProductName">Product name</span> 
							<span class="js-sorter-desc fa fa-angle-down pull-right"></span> 
							<span class="js-sorter-asc fa fa-angle-up pull-right"></span>
						</th>
						<th width="180" nowrap>
							<span id="L_Country_Key" class="List_Title_Country_Key">Jurisdiction of recall</span> 
							<span class="js-sorter-desc fa fa-angle-down pull-right"></span> 
							<span class="js-sorter-asc fa fa-angle-up pull-right"></span>
						</th>
						<th width="110" nowrap>
							<span id="L_Language_Key" class="List_Title_Language_Key">Language</span> 
							<span class="js-sorter-desc fa fa-angle-down pull-right"></span> 
							<span class="js-sorter-asc fa fa-angle-up pull-right"></span>
						</th>
						<th>
							<span id="L_InternalInfo_URL" class="List_Title_InternalInfo_URL">Details</span>
						</th>
						<th>
							<span id="L_Info_URL" class="List_Title_Info_URL">Provider Link</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="List_DataRow_UnPair step6">
						<td class="List_Data_RecallDate">12.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_01.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">propane (lp) gas</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Crescent-Point-Energy-Recalls-To-Inspect-Propane-Gas/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">11.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_02.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">high chairs</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Nuna-Baby-Essentials-Recalls-High-Chairs/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_08.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">nuna zaaz high chairs</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/57008r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_08.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">les chaises hautes zaaz de marque nuna</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/57008r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_09.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">chaises de cuisine pivotantes capella island</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56988r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_10.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">snowmobiles</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/Recall-Alerts/2016/Arctic-Cat-Recalls-Snowmobiles/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_09.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">capella island swivel dining chairs</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Pier-One-Imports-Recalls-Swivel-Dining-Chairs/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_09.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">capella island swivel dining chairs</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56988r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">09.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_11.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">ceiling lamps</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/IKEA-Recalls-Ceiling-Lamps/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">09.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_11.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">ikea hyby and lock ceiling lamps</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/57056r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">09.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_11.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">plafonniers hyby et lock d&#39;ikea&#160;</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/57056r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_12.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">head ski and snowboard helmets</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56992r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_13.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">radiateurs soufflants kul</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56902r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_03.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">wedgwood peter rabbit decorative baby rattles</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Wedgwood-Decorative-Baby-Rattles-Recalled-by-WWRD/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_15.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">barbecue nexgrill, mod&#232;le #720-0830d (num&#233;ro d&#39;article costco canada #520178)</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56942r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_03.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">wedgwood peter rabbit keepsake baby rattle</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56996r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_13.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">kul fan heaters</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/CE-North-America-Recalls-Fan-Heaters/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_04.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">ski and snowboard helmets</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Head-USA-Recalls-Ski-and-Snowboard-Helmets/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_13.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">kul fan heaters</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56902r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_05.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">toy trucks</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Dollar-General-Recalls-Construction-Truck-Toy-Vehicles/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_15.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">nexgrill barbecue grill, model #720-0830d (costco canada sku #520178)</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56942r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_03.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">hochets pour b&#233;b&#233;s wedgwood peter rabbit keepsake</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56996r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_12.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">casques de ski et de planche &#224; neige de marque head</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56992r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_06.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">monkey glockenspiel</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/KHS-America-Recalls-Childrens-Musical-Instrument/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">03.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_07.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">certain serena &#174;	and sivoia qs triathlon &#174;	roller shades</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56876r-eng.php" target="_blank">Provider details</a></td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
		<div class="">
			<div class="visible-xs">
				Sort results by: 
				<select class="form-control">
					<option>Date ascending</option>
					<option>Date descending</option>
					<option>Product name ascending</option>
					<option>Product name descending</option>
					<option>Jurisdiction of recall</option>
					<option>Language</option>
				</select>
			</div>
			<br>
			
		</div>
	</div>

	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a> | <a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="">DISCLAIMER</a>
		</div>
	</footer>
	
	<!-- MODAL FILTERS -->
	
	<div class="modal fullscreen" id="filters" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Filter results</h4>
				</div>
				<div class="modal-body">
					<p class="m10-top"><strong>Filter by:</strong></p>
					<a data-toggle="collapse" href="#collapseExample2b" aria-expanded="true" aria-controls="collapseExample">
						<h2 class="line-top">
							Category
							<i class="glyphicon glyphicon-chevron-down pull-right"></i>
						</h2>
					</a>
					
					<ul class="list-filters collapse" id="collapseExample2b">
						<li><a href=""><i class="fa fa-paint-brush"></i> Arts/Crafts/Needlework</a></li>
						<li><a href=""><i class="fa fa-camera"></i> Audio Visual/Photography</a></li>
						<li><a href=""><i class="fa fa-car"></i> Automotive</a></li>
						<li><a href=""><i class="fa fa-flask"></i> Beauty/Personal Care/Hygiene</a></li>
						<li><a href=""><i class="fa fa-building"></i> Building Products</a></li>
						<li><a href=""><i class="fa fa-leaf"></i> Camping</a></li>
						<li class="active"><a href=""><i class="fa fa-flask"></i> Cleaning/Hygiene Products</a></li>
						<li><a href=""><i class="fa fa-"></i> Clothing</a></li>
						<li><a href=""><i class="fa fa-mobile"></i> Communications</a></li>
						<li><a href=""><i class="fa fa-laptop"></i> Computing</a></li>
						<li><a href=""><i class="fa fa-plug"></i> Electrical Supplies</a></li>
						<li><a href=""><i class="fa fa-coffee"></i> Food/Beverage/Tobacco</a></li>
						<li><a href=""><i class="fa fa-star"></i> Footwear</a></li>
						<li><a href=""><i class="fa fa-star"></i> Fuels/Gases</a></li>
						<li><a href=""><i class="fa fa-heartbeat"></i> Healthcare</a></li>
						<li><a href=""><i class="fa fa-star"></i> Home Appliances</a></li>
						<li><a href=""><i class="fa fa-star"></i> Horticulture Plants</a></li>
						<li><a href=""><i class="fa fa-star"></i> Household/Office Furniture/Furnishings</a></li>
						<li><a href=""><i class="fa fa-star"></i> Kitchen Merchandise</a></li>
						<li><a href=""><i class="fa fa-star"></i> Lawn/Garden Supplies</a></li>
						<li><a href=""><i class="fa fa-star"></i> Live Animals</a></li>
						<li><a href=""><i class="fa fa-star"></i> Lubricants</a></li>
						<li><a href=""><i class="fa fa-headphones"></i> Music</a></li>
						<li><a href=""><i class="fa fa-diamond"></i> Personal Accessories</a></li>
						<li><a href=""><i class="fa fa-paw"></i> Pet Care/Food</a></li>
						<li><a href=""><i class="fa fa-star"></i> Plumbing/Heating/Ventilation/Air Conditioning</a></li>
						<li><a href=""><i class="fa fa-star"></i> Safety/Protection – DIY</a></li>
						<li><a href=""><i class="fa fa-fire-extinguisher"></i> Safety/Security/Surveillance</a></li>
						<li><a href=""><i class="fa fa-bicycle"></i> Sports Equipment</a></li>
						<li><a href=""><i class="fa fa-star"></i> Stationery/Office Machinery/Occasion Supplies</a></li>
						<li><a href=""><i class="fa fa-star"></i> Storage/Haulage Containers</a></li>
						<li><a href=""><i class="fa fa-star"></i> Textual/Printed/Reference Materials</a></li>
						<li><a href=""><i class="fa fa-star"></i> Tool Storage/Workshop Aids</a></li>
						<li><a href=""><i class="fa fa-gavel"></i> Tools/Equipment – Hand</a></li>
						<li><a href=""><i class="fa fa-star"></i> Tools/Equipment – Power</a></li>
						<li><a href=""><i class="fa fa-gamepad"></i> Toys/Games</a></li>
					</ul>
					<a data-toggle="collapse" href="#collapseExample3b" aria-expanded="true" aria-controls="collapseExample">
						<h2 class="line-top">
							Jurisdiction where recalled
							<i class="glyphicon glyphicon-chevron-down pull-right"></i>
						</h2>
					</a>
					<ul class="list-filters collapse" id="collapseExample3b">
						<li><a href="">EU/EEA countries</a></li>
						<li><a href="">Australia</a></li>
						<li class="active"><a href="">Austria</a></li>
						<li><a href="">Belgium</a></li>
						<li class="active"><a href="">Bulgaria</a></li>
						<li><a href="">Canada</a></li>
						<li><a href="">Croatia</a></li>
						<li><a href="">Cyprus</a></li>
						<li><a href="">Czech Republic</a></li>
						<li><a href="">Denmark</a></li>
						<li class="active"><a href="">Estonia</a></li>
						<li><a href="">Finland</a></li>
						<li><a href="">France</a></li>
						<li><a href="">Germany</a></li>
						<li><a href="">Greece</a></li>
						<li class="active"><a href="">Hungary</a></li>
						<li><a href="">Iceland</a></li>
						<li><a href="">Ireland</a></li>
						<li><a href="">Israel</a></li>
						<li><a href="">Italy</a></li>
						<li><a href="">Japan</a></li>
						<li><a href="">Latvia</a></li>
						<li><a href="">Liechtenstein</a></li>
						<li><a href="">Lithuania</a></li>
						<li><a href="">Luxembourg</a></li>
						<li><a href="">Malta</a></li>
						<li><a href="">Netherlands</a></li>
						<li><a href="">Norway</a></li>
						<li><a href="">Poland</a></li>
						<li><a href="">Portugal</a></li>
						<li><a href="">Romania</a></li>
						<li><a href="">Slovak Republic</a></li>
						<li><a href="">Slovenia</a></li>
						<li><a href="">Spain</a></li>
						<li><a href="">Sweden</a></li>
						<li><a href="">United Arab Emirates</a></li>
						<li><a href="">United Kingdom</a></li>
						<li><a href="">United States</a></li>
					</ul>
					<a data-toggle="collapse" href="#collapseExample4b" aria-expanded="true" aria-controls="collapseExample">
						<h2 class="line-top">
							Country where made
							<i class="glyphicon glyphicon-chevron-down pull-right"></i>
						</h2>
					</a>
					<ul class="list-filters collapse" id="collapseExample4b">
						<li><a href="">Afghanistan</a></li>
						<li><a href="">Albania</a></li>
						<li><a href="">Argentina</a></li>
						<li><a href="">Australia</a></li>
						<li><a href="">Austria</a></li>
						<li><a href="">Bangladesh</a></li>
						<li><a href="">Belgium</a></li>
						<li><a href="">Brazil</a></li>
						<li><a href="">Bulgaria</a></li>
						<li><a href="">Cambodia</a></li>
						<li><a href="">Canada</a></li>
						<li><a href="">Chile</a></li>
						<li><a href="">Chinese Taipei</a></li>
						<li><a href="">Colombia</a></li>
						<li><a href="">Croatia</a></li>
						<li><a href="">Czech Republic</a></li>
						<li><a href="">Democratic Republic of the Congo</a></li>
						<li><a href="">Denmark</a></li>
						<li><a href="">Dominican Republic</a></li>
						<li><a href="">Ecuador</a></li>
						<li><a href="">Egypt</a></li>
						<li><a href="">El Salvador</a></li>
						<li><a href="">Estonia</a></li>
						<li><a href="">Finland</a></li>
						<li><a href="">France</a></li>
						<li><a href="">Germany</a></li>
						<li><a href="">Greece</a></li>
						<li><a href="">Guatemala</a></li>
						<li><a href="">Honduras</a></li>
						<li><a href="">Hong Kong, China</a></li>
						<li><a href="">Hungary</a></li>
						<li><a href="">India</a></li>
						<li><a href="">Indonesia</a></li>
						<li><a href="">Ireland</a></li>
						<li><a href="">Israel</a></li>
						<li><a href="">Italy</a></li>
						<li><a href="">Ivory Coast</a></li>
						<li><a href="">Japan</a></li>
						<li><a href="">Korea</a></li>
						<li><a href="">Korea, Democratic People's Republic</a></li>
						<li><a href="">Latvia</a></li>
						<li><a href="">Lithuania</a></li>
						<li><a href="">Malaysia</a></li>
						<li><a href="">Mauritius</a></li>
						<li><a href="">Mexico</a></li>
						<li><a href="">Morocco</a></li>
						<li><a href="">Mozambique</a></li>
						<li><a href="">Nepal</a></li>
						<li><a href="">Netherlands</a></li>
						<li><a href="">New Zealand</a></li>
						<li><a href="">Norway</a></li>
						<li><a href="">Pakistan</a></li>
						<li><a href="">Paraguay</a></li>
						<li><a href="">People’s Republic of China</a></li>
						<li><a href="">Peru</a></li>
						<li><a href="">Philippines</a></li>
						<li><a href="">Poland</a></li>
						<li><a href="">Portugal</a></li>
						<li><a href="">Puerto Rico</a></li>
						<li><a href="">Romania</a></li>
						<li><a href="">Singapore</a></li>
						<li><a href="">Slovak Republic</a></li>
						<li><a href="">Slovenia</a></li>
						<li><a href="">South Africa</a></li>
						<li><a href="">Spain</a></li>
						<li><a href="">Sri Lanka</a></li>
						<li><a href="">Sweden</a></li>
						<li><a href="">Switzerland</a></li>
						<li><a href="">Syrian Arab Republic</a></li>
						<li><a href="">Thailand</a></li>
						<li><a href="">Tokelau</a></li>
						<li><a href="">Trinidad and Tobago</a></li>
						<li><a href="">Tunisia</a></li>
						<li><a href="">Turkey</a></li>
						<li><a href="">Ukraine</a></li>
						<li><a href="">United Kingdom</a></li>
						<li><a href="">United States</a></li>
						<li><a href="">United States Minor Outlying Islands</a></li>
						<li><a href="">United States Virgin Islands</a></li>
						<li><a href="">Viet Nam</a></li>
					</ul>
					<a data-toggle="collapse" href="#collapseExample5b" aria-expanded="true" aria-controls="collapseExample">
						<h2 class="line-top">
							Date
							<i class="glyphicon glyphicon-chevron-down pull-right"></i>
						</h2>
					</a>
					<div class="collapse" id="collapseExample5b">
						<div class="row m10-btm">
							<div class="col-xs-5 date-left">
								<select class="form-control input-sm">
									<option value="0">prior to</option>
									<option value="1">until</option>
									<option value="2">exactly on</option>
									<option value="3">as of</option>
									<option value="4">after</option>
									<option value="5">different from</option>
								</select>
							</div>
							<div class="col-xs-7 date-right">
								<input type="date" class="form-control input-sm" placeholder="Search for...">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-5 date-left">
								<select class="form-control input-sm">
									<option value="0">prior to</option>
									<option value="1">until</option>
									<option value="2">exactly on</option>
									<option value="3">as of</option>
									<option value="4">after</option>
									<option value="5">different from</option>
								</select>
							</div>
							<div class="col-xs-7 date-right">
								<input type="date" class="form-control input-sm" placeholder="Search for...">
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Apply filters</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- MODAL SORT -->
	
	<div class="modal fullscreen" id="sort" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Sort results</h4>
				</div>
				<div class="modal-body">
					<p class="m10-top"><strong>Sort by:</strong></p>
					<div class=" sort-list">
						<div class="radio">
							<label class="active">
								<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
								<span>Date</span>
							</label>
						</div>
						<div class="radio">
							<label class="active">
								<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
								<span>Product name</span>
							</label>
						</div>
						<div class="radio">
							<label class="active">
								<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
								<span>Jurisdiction of recall</span>
							</label>
						</div>
						<div class="radio">
							<label class="active">
								<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
								<span>Language</span>
							</label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Apply changes</button>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/series.js"></script>
	<script type="text/javascript" src="js/intro.js"></script>
	<script type="text/javascript">
			var options_before = {
				steps: [
					{
						intro: "Wellcome on the new Global Recall Page.<br>Let me introduce the features!"
					},
					{
					element: document.querySelector('.step0'),
						intro: "In the free text search box you can enter type, name, manufacturer, hazard or what you know about the products you are looking for."
					},{
					element: document.querySelector('.step1'),
						intro: "You can specify your search with advanced options"
					},
					{
					element: document.querySelector('.step2'),
						intro: "If you want to list the products in a specified category, you can use the category selectors."
					},
					{
					element: document.querySelector('.step3'),
						intro: "You can filter by one or more than one jurisdiction where recalled, country where made and / or select a time range for your search"
					},
					{
						intro: "After you hit on search..."
					},
					{
					element: '.step4',
						intro: 'You can order your result by date, product name, etc...',
						position: 'top'
					},
					{
					element: '.step5',
						intro: "...and filter it by date, product name, etc.",
						position: 'bottom'
					},
					{
					element: '.step6',
						intro: 'Click on "details" to open the details of a recall in a new web page.'
					}
				]
			};
			function startIntro() {
				var intro = introJs();
				intro.setOption('doneLabel', 'Next page');
				intro.setOptions(options_before);
				intro.start().onbeforechange(function () {
					if (intro._currentStep == "3") {
						$('#collapseExample').collapse('show');
					}
					if (intro._currentStep == "5") {
						$('#collapseExample').collapse('hide');
					}
				}).oncomplete(function() {
					//window.location.href = 'index-detail.html?multipage=true';
					window.open('index-detail.html?multipage=true','_blank');
				});
			}
	</script>
	
</body>
</html>