<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/introjs.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<div class="visible-xs"><p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
				<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p></div>
				
			</div>
		</div>
	</nav>
	<div class="container-fluid container-green">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Recall details</li>
			</ol>
			<a href="javascript:window.open('','_self').close();" class="btn btn-default btn-close">
				<i class="fa fa-fw fa-times close-window"></i><br>
				<small>close</small>
			</a>
		</div>
	</div>
	<div class="container">
		<div class="row name">
			<div class="col-xs-12">
				<h1>Propane (LP) Gas</h1>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-7">
				Tanslate the content to your language: <img src="images/translate-input2.png" alt="">
				<hr>
				<table class="table table-merged table-rdetails step7b">
					<tr class="info">
						<th colspan="2">Recall details</th>
					</tr>
					<tr>
						<th width="25%">Date</th>
						<td>Friday, 12 February 2016</td>
					</tr>
					<tr>
						<th>Jurisdiction of recall</th>
						<td>United States</td>
					</tr>
					<tr>
						<th>Original alert</th>
						<td><a href="http://www.cpsc.gov/en/Recalls/2016/Crescent-Point-Energy-Recalls-To-Inspect-Propane-Gas/" target="_blank">http://www.cpsc.gov/en/Recalls/2016/Crescent-Point-Energy-Recalls-To-Inspect-Propane-Gas/</a></td>
					</tr>
				</table>
				<table class="table table-merged step8">
					<tr class="info">
						<th colspan="2">Manufacturer details</th>
					</tr>
					<tr>
						<th width="25%">Country</th>
						<td>Canada</td>
					</tr>
					<tr>
						<th>Manufacturer Name</th>
						<td>Crescent Point Energy Corp., of Canada</td>
					</tr><tr>
						<th>Manufacturer website</th>
						<td><a href="http://www.youandpropane.com/" target="_blank">http://www.youandpropane.com/</a></td>
					</tr>
				</table>
				
				<table class="table table-merged step9">
					<tr class="info">
						<th colspan="2">Product details</th>
					</tr>
					<tr>
						<th width="25%">Code</th>
						<td>16101</td>
					</tr>
					<tr>
						<th>Type</th>
						<td>Propane</td>
					</tr>
					<tr>
						<th>Name</th>
						<td>Propane (LP) Gas</td>
					</tr>
					<tr>
						<th>Description</th>
						<td>
							This recall involves under-odorized propane gas (LP) delivered to consumers for use in storage tanks or sold at retail locations for use in portable refillable tanks (for use in recreational vehicles, barbeques, stoves and other appliances). LP was also sold to businesses for commercial and industrial use.
						</td>
					</tr>
					<tr>
						<th>Model &amp; Volume</th>
						<td>Propane (LP) Gas</td>
					</tr>
					<tr class="danger step11">
						<th>Risk level</th>
						<td></td>
					</tr>
					<tr class="danger">
						<th>Hazard</th>
						<td>
							The recalled propane does not have sufficient levels of odorant to help alert consumers of a gas leak. Failure to detect leaking gas can present fire, explosion and thermal burn hazards.
						</td>
					</tr>
					<tr>
						<th>Injury</th>
						<td>None reported</td>
					</tr>
					<tr class="warning step12">
						<th>Action</th>
						<td>
							Consumers should not attempt to test the propane themselves. Instead, they should immediately contact the retailer, supplier or Crescent Point Energy hotline to arrange for an inspection. If inspection confirms that the propane contains insufficient odorant, Crescent Point Energy will either promptly arrange for appropriate odorization or provide a replacement portable tank. Consumers should have carbon monoxide alarms in homes or other buildings that utilize gas. If consumers do smell even a faint odor of gas or a gas leak, they should immediately leave the building and call 911 or their gas supplier from a neighbor’s phone. Do not light a match, turn on a light or switch on anything electrical.
						</td>
					</tr>
					<tr>
						<th>Units</th>
						<td>About 118,000,000 gallons (U.S.) (additional units sold in Canada)</td>
					</tr>
						<th>G10 Description</th>
						<td></td>
					</tr>
						<th>HTS Description</th>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="col-sm-5">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="images/recall/resized/BigstockPropaneTank.jpg" alt="..." >
							<div class="carousel-caption">
								...
							</div>
						</div>
						<div class="item">
							<img src="images/recall/resized/PropaneTank.jpg" alt="...">
							<div class="carousel-caption">
								...
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

				<table class="table table-codes step10">
					<tr class="info">
						<th>Categorisation</th>
						<th class="text-right" style="font-weight: normal;">show <a href="" class="show-code">code</a> / <a href="" class="show-name">name</a></th>
					</tr>
					<tr>
						<th class="codes">GTIN Code</th>
						<td>-</td>
					</tr>
					<tr>
						<th>GS1 Segment</th>
						<td><a href="index-filtered.html" target="_blank"><span class="cat-code">87000000</span></a><a href="index-filtered.html" target="_blank"><span class="cat-name">Fuels/Gases</span</a></td>
					</tr>
					<tr>
						<th>GS1 Family</th>
						<td><a href="index-filtered.html" target="_blank"><span class="cat-code">87010000</span></a><a href="index-filtered.html" target="_blank"><span class="cat-name">Fuels/Fuel Additives</span></a></td>
					</tr>
					<tr>
						<th>GS1 Class</th>
						<td><a href="index-filtered.html" target="_blank"><span class="cat-code">87010100</span></a><a href="index-filtered.html" target="_blank"><span class="cat-name">Fuels/Ignition Aids</span></a></td>
					</tr>
					<tr>
						<th>GS1 Brick</th>
						<td><a href="index-filtered.html" target="_blank"><span class="cat-code">10005264</span></a><a href="index-filtered.html" target="_blank"><span class="cat-name">Gas Fuels</span></a></td>
					</tr>
					<tr>
						<th>GS1 Attribute</th>
						<td><a href="index-filtered.html" target="_blank"><span class="cat-code">20002254</span></a><a href="index-filtered.html" target="_blank"><span class="cat-name">Type of Fuel</span></a></td>
					</tr>
					<tr>
						<th>HTS Code</th>
						<td><a href="index-filtered.html" target="_blank"><span class="cat-code">30010655</span></a><a href="index-filtered.html" target="_blank"><span class="cat-name">BUTANE</span></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<div class="container-fluid disclaimer">
		<div class="container">
			<div class="text-muted">
				<h5>
				<a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="disclaimer">Disclaimer <i class="glyphicon glyphicon-chevron-down"></i></a></h5>
				<div class="collapse" id="disclaimer">
					<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
					<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
					<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
					<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
					<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default" style="margin:0; border-radius: 0; border-bottom: 1px solid #ccc; position: relative;">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar2" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-left">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="01-about.html">About the portal</a></li>
					<li><a href="02-benefits.html">Benefits</a></li>
					<li><a href="03-partners.html">Project partners</a></li>
					<li><a href="04-endorsements.html">Endorsements</a></li>
					<li><a href="05-launch.html">Official launch</a></li>
					<li><a href="06-about-us.html">About us</a></li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a data-toggle="collapse" href="#disclaimer" aria-expanded="true" aria-controls="collapseExample" class="disc">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/intro.js"></script>
	<script type="text/javascript">
		var options_before = {
			steps: [
				{
				element: '.step7',
					intro: "You are now on the recall details page. You can find here all the needed information",
					position: 'bottom'
				},
				{
				element: '.step7b',
					intro: 'Recall details...',
					position: 'right'
				},
				{
				element: '.step8',
					intro: 'Manufacturer details...',
					position: 'right'
				},
				{
				element: '.step9',
					intro: 'Product details...',
					position: 'right'
				},
				{
				element: '.step11',
					intro: 'Risk level...',
					position: 'right'
				},
				{
				element: '.step12',
					intro: '...and Action.',
					position: 'right'
				},
				{
				element: '.step10',
					intro: 'Categorisation...',
					position: 'left'
				}
			]
		};
		var intro = introJs();
		intro.setOptions(options_before);
		if (RegExp('multipage', 'gi').test(window.location.search)) {
			intro.start();
		}
		
		$(".show-code").click(function(){
			$(".cat-name").hide();
			$(".cat-code").show();
			return false;
		});

		$(".show-name").click(function(){
			$(".cat-name").show();
			$(".cat-code").hide();
			return false;
		});
    </script>
</body>
</html>