<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="icon" href="images/favico.gif" type="image/x-icon">
	<title>OECD GlobalRecalls portal</title>
	<meta name="description" content="" />
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/introjs.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400,600' rel='stylesheet' type='text/css'>

</head>
<body>
	<a href="javascript:void(0);" onclick="startIntro();" id="startButton" style="position: absolute; top: 5px; left:5px;"><i class="fa fa-fw fa-play-circle"></i></a>
	<a href="#top" id="top" class="btn btn-default btn-sm"><span class="fa fa-chevron-up"></span></a>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<a href="index.html"><img src="images/logooecd_en.png" alt="" class="logo"></a>
				</div>
				<div class="col-sm-8 small text-muted hidden-xs">
					<div class="mini-admin text-right"><a href="http://globalrecalls.oecd.org/admin/default.aspx?lang=en" target="_blank">Administration</a> | English | <a href="" class="">Français</a> | <a href="" class="">日本語</a></div>
					<p>The GlobalRecalls portal brings together information on product recalls being issued around the world, on a regular basis, together in one place – on an OECD platform.</p>
					<p>The portal includes information on mandatory and voluntary consumer product recalls which were issued by a governmental body and were made publicly available.</p>
				</div>
				<div class="col-xs-6 visible-xs text-right">
					<div class="p25-0">
						<a href="" class="">Français</a> | <a href="" class="">日本語</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="nav-container">
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Global portal on product recalls</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="01-about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The portal <i class="glyphicon glyphicon-menu-down icon-before"></i></a>
						<ul class="dropdown-menu">
							<li><a href="01-about.html">About the portal</a></li>
							<li><a href="02-benefits.html">Benefits</a></li>
							<li><a href="03-partners.html">Project partners</a></li>
							<li><a href="04-endorsements.html">Endorsements</a></li>
							<li><a href="05-launch.html">Official launch</a></li>
							<li><a href="06-about-us.html">About us</a></li>
						</ul>
					</li>
					<li><a href="07-tutorial.html">How to use it</a></li>
					<li><a href="08-links.html">Links</a></li>
					<li><a href="" id="to-disclaimer">Disclaimer</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</div>

<div class="container-fluid container-green index">
	<div class="container">
		<div class="row">
			<div class="col-lg-1 hidden-xs hidden-sm hidden-md">
				
			</div>
			<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 text-center step0">
				<div class="input-group my-group"> 
					<select id="lunch" class="selectpicker form-control input-lg" data-live-search="true" title="">
						<option>Domain</option>
						<option>Category</option>
						<option>Jurisdiction where recalled</option>
						<option>Country where made</option>
						<option>Date</option>
					</select>
					<input type="text" class="form-control input-lg" name="snpid" placeholder="What are you looking for?">
					<!--<select id="lunch" class="selectpicker form-control input-lg" data-live-search="true" title="">
						<option>Search in all segments</option>
						<option>Arts/Crafts/Needlework</option>
						<option>Audio Visual/Photography</option>
						<option>Automotive</option>
						<option>Beauty/Personal Care/Hygiene</option>
						<option>Building Products</option>
						<option>Camping</option>
						<option>Cleaning/Hygiene Products</option>
						<option>Clothing</option>
						<option>Communications</option>
						<option>Computing</option>
						<option>Electrical Supplies</option>
						<option>Food/Beverage/Tobacco</option>
						<option>Footwear</option>
						<option>Fuels/Gases</option>
						<option>Healthcare</option>
						<option>Home Appliances</option>
						<option>Horticulture Plants</option>
						<option>Household/Office Furniture/Furnishings</option>
						<option>Kitchen Merchandise</option>
						<option>Lawn/Garden Supplies</option>
						<option>Live Animals</option>
						<option>Lubricants</option>
						<option>Music</option>
						<option>Personal Accessories</option>
						<option>Pet Care/Food</option>
						<option>Plumbing/Heating/Ventilation/Air Conditioning</option>
						<option>Safety/Protection – DIY</option>
						<option>Safety/Security/Surveillance</option>
						<option>Sports Equipment</option>
						<option>Stationery/Office Machinery/Occasion Supplies</option>
						<option>Storage/Haulage Containers</option>
						<option>Textual/Printed/Reference Materials</option>
						<option>Tool Storage/Workshop Aids</option>
						<option>Tools/Equipment – Hand</option>
						<option>Tools/Equipment – Power</option>
						<option>Toys/Games</option>
					</select>-->
					<span class="input-group-btn">
						<button class="btn btn-primary btn-lg" type="button">Search</button>
					</span>
				</div>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-1 hidden-xs">
				<a href="" class="clear-search"><i class="fa fa-fw fa-times"></i> Clear</a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center search-info">
				<small class="search-helper">In this Free text search field, you can enter a type of a product, name of the product or the manufacturer, as well as the potential hazard or injury which may be associated with a product you are looking for. Several words can be entered at the same time.</small>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid container-advsearch collapse" id="collapseExample">
	<div class="container">
		<div class="row step2">
			<div class="col-sm-12" style="padding-bottom:0;">
				<label>Product categorisation:</label>
			</div>
			<div class="col-sm-3">
				<select id="main-category" class="form-control">
					<option value="">Select segment</option>
					<option value="m01">Arts/Crafts/Needlework</option>
					<option value="m02">Audio Visual/Photography</option>
					<option value="m03">Automotive</option>
					<option value="m04">Beauty/Personal Care/Hygiene</option>
					<option value="m05">Building Products</option>
					<option value="m06">Camping</option>
					<option value="m07">Cleaning/Hygiene Products</option>
					<option value="m08">Clothing</option>
					<option value="m09">Communications</option>
					<option value="m10">Computing</option>
					<option value="m11">Electrical Supplies</option>
					<option value="m12">Food/Beverage/Tobacco</option>
					<option value="m13">Footwear</option>
					<option value="m14">Fuels/Gases</option>
					<option value="m15">Healthcare</option>
					<option value="m16">Home Appliances</option>
					<option value="m17">Horticulture Plants</option>
					<option value="m18">Household/Office Furniture/Furnishings</option>
					<option value="m19">Kitchen Merchandise</option>
					<option value="m20">Lawn/Garden Supplies</option>
					<option value="m21">Live Animals</option>
					<option value="m22">Lubricants</option>
					<option value="m23">Music</option>
					<option value="m24">Personal Accessories</option>
					<option value="m25">Pet Care/Food</option>
					<option value="m26">Plumbing/Heating/Ventilation/Air Conditioning</option>
					<option value="m27">Safety/Protection – DIY</option>
					<option value="m28">Safety/Security/Surveillance</option>
					<option value="m29">Sports Equipment</option>
					<option value="m30">Stationery/Office Machinery/Occasion Supplies</option>
					<option value="m31">Storage/Haulage Containers</option>
					<option value="m32">Textual/Printed/Reference Materials</option>
					<option value="m33">Tool Storage/Workshop Aids</option>
					<option value="m34">Tools/Equipment – Hand</option>
					<option value="m35">Tools/Equipment – Power</option>
					<option value="m36">Toys/Games</option>
				</select>
			</div>
			<div class="col-sm-3">
				<select id="sub1-category" class="form-control">
					<option value="">Select family</option>
					<option value="s1-01" class="m01">Arts/Crafts/Needlework Supplies</option>
					<option value="s1-02" class="m02">Audio Visual Equipment</option>
					<option value="s1-03" class="m02">Audio Visual Media</option>
					<option value="s1-04" class="m02">Audio Visual/Photography Variety Packs</option>
					<option value="s1-05" class="m02">In-car Electronics</option>
					<option value="s1-06" class="m02">Photography/Optics</option>
				</select>
			</div>
			<div class="col-sm-3">
				<select id="sub2-category" class="form-control">
					<option value="">Select class</option>
					<option value="s2-01" class="s1-01">Airbrushing Supplies</option>
					<option value="s2-02" class="s1-01">Artists Painting/Drawing Supplies</option>
					<option value="s2-03" class="s1-01">Arts/Crafts Variety Packs</option>
					<option value="s2-04" class="s1-01">Basketry Craft Supplies</option>
					<option value="s2-05" class="s1-01">Candle/Soap Craft Supplies</option>
					<option value="s2-06" class="s1-01">Glasswork/Enamelling/Marquetry Craft Supplies</option>
					<option value="s2-07" class="s1-01">Jewellery Craft Supplies</option>
					<option value="s2-08" class="s1-01">Needlework/Toy Making Craft Supplies</option>
					<option value="s2-09" class="s1-01">Paper/Card Making Craft Supplies</option>
					<option value="s2-10" class="s1-01">Printing Craft Supplies</option>
					<option value="s2-11" class="s1-01">Sculptors/Pottery Craft Supplies</option>
					<option value="s2-12" class="s1-01">Spinning/Weaving Craft Supplies</option>
					<option value="s2-13" class="s1-01">Wood Burning/Engraving Craft Supplies</option>
				</select>
			</div>
			<div class="col-sm-3">
				<select id="sub3-category" class="form-control">
					<option value="">Select brick</option>
					<option value="s3-01" class="s2-01">Airbrushes (Powered)</option>
					<option value="s3-02" class="s2-01">Airbrushing Equipment – Replacement Parts/Accessories</option>
					<option value="s3-03" class="s2-01">Airbrushing Supplies Other</option>
					<option value="s3-04" class="s2-01">Airbrushing Supplies Variety Packs</option>
					<option value="s3-05" class="s2-02">Artists Accessories</option>
					<option value="s3-06" class="s2-02">Artists Brushes/Applicators</option>
					<option value="s3-07" class="s2-02">Artists Canvas/Pre-primed Boards</option>
					<option value="s3-08" class="s2-02">Artists Drawing Boards</option>
					<option value="s3-09" class="s2-02">Artists Easels</option>
					<option value="s3-10" class="s2-02">Artists Painting Surface Agents</option>
					<option value="s3-11" class="s2-02">Artists Painting/Drawing Supplies Other</option>
					<option value="s3-12" class="s2-02">Artists Painting/Drawing Supplies Variety Packs</option>
					<option value="s3-13" class="s2-02">Artists Paints/Dyes</option>
					<option value="s3-14" class="s2-02">Artists Palettes</option>
					<option value="s3-15" class="s2-02">Artists Pastels/Charcoal/Crayons</option>
					<option value="s3-16" class="s2-02">Sand Art Supplies</option>
					<option value="s3-17" class="s2-03">Arts/Crafts Variety Packs</option>
				</select>
			</div>
		</div>
		<hr>
		<div class="row step3">
			<div class="col-sm-4">
				<label>Product name:</label>
				<input type="text" class="form-control input-sm" placeholder="Search for...">
			</div>
			<div class="col-sm-4">
				<label>Manufacturer:</label>
				<input type="text" class="form-control input-sm" placeholder="Search for...">
			</div>
			<div class="col-sm-4">
				<label>Jurisdiction where recalled:</label>
				<select name="ctl00$CPH1$T_Country_Key" id="ctl00_CPH1_T_Country_Key" class="Search_Data_Country_Key form-control" multiple="multiple">
					<option value="au">Australia</option>
					<option value="at">Austria</option>
					<option value="be">Belgium</option>
					<option value="bg">Bulgaria</option>
					<option value="ca">Canada</option>
					<option value="hr">Croatia</option>
					<option value="cy">Cyprus</option>
					<option value="cz">Czech Republic</option>
					<option value="dk">Denmark</option>
					<option value="ee">Estonia</option>
					<option value="fi">Finland</option>
					<option value="fr">France</option>
					<option value="de">Germany</option>
					<option value="gr">Greece</option>
					<option value="hu">Hungary</option>
					<option value="is">Iceland</option>
					<option value="ie">Ireland</option>
					<option value="it">Italy</option>
					<option value="jp">Japan</option>
					<option value="lv">Latvia</option>
					<option value="li">Liechtenstein</option>
					<option value="lt">Lithuania</option>
					<option value="lu">Luxembourg</option>
					<option value="mt">Malta</option>
					<option value="nl">Netherlands</option>
					<option value="no">Norway</option>
					<option value="pl">Poland</option>
					<option value="pt">Portugal</option>
					<option value="ro">Romania</option>
					<option value="sk">Slovak Republic</option>
					<option value="si">Slovenia</option>
					<option value="es">Spain</option>
					<option value="se">Sweden</option>
					<option value="ae">United Arab Emirates</option>
					<option value="gb">United Kingdom</option>
					<option value="us">United States</option>
				</select>
			</div>
			<div class="col-sm-4">
				<label>Where made:</label>
				<select name="ctl00$CPH1$T_Manufacturer_Country_Key" id="ctl00_CPH1_T_Manufacturer_Country_Key" class="Search_Data_Manufacturer_Country_Key form-control input-sm" placeholder="Select country">
					<option selected="selected" value="">Select country</option>
					<option value="al">Albania</option>
					<option value="ar">Argentina</option>
					<option value="au">Australia</option>
					<option value="at">Austria</option>
					<option value="bd">Bangladesh</option>
					<option value="be">Belgium</option>
					<option value="bo">Bolivia</option>
					<option value="br">Brazil</option>
					<option value="bg">Bulgaria</option>
					<option value="kh">Cambodia</option>
					<option value="ca">Canada</option>
					<option value="cl">Chile</option>
					<option value="tw">Chinese Taipei</option>
					<option value="co">Colombia</option>
					<option value="hr">Croatia</option>
					<option value="cz">Czech Republic</option>
					<option value="cd">Democratic Republic of the Congo</option>
					<option value="dk">Denmark</option>
					<option value="do">Dominican Republic</option>
					<option value="ec">Ecuador</option>
					<option value="eg">Egypt</option>
					<option value="sv">El Salvador</option>
					<option value="ee">Estonia</option>
					<option value="fi">Finland</option>
					<option value="fr">France</option>
					<option value="de">Germany</option>
					<option value="gr">Greece</option>
					<option value="gt">Guatemala</option>
					<option value="hn">Honduras</option>
					<option value="hk">Hong Kong, China</option>
					<option value="hu">Hungary</option>
					<option value="in">India</option>
					<option value="id">Indonesia</option>
					<option value="ie">Ireland</option>
					<option value="il">Israel</option>
					<option value="it">Italy</option>
					<option value="ci">Ivory Coast</option>
					<option value="jp">Japan</option>
					<option value="kr">Korea</option>
					<option value="kp">Korea, Democratic People's Republic</option>
					<option value="lv">Latvia</option>
					<option value="lt">Lithuania</option>
					<option value="my">Malaysia</option>
					<option value="mu">Mauritius</option>
					<option value="mx">Mexico</option>
					<option value="ma">Morocco</option>
					<option value="mz">Mozambique</option>
					<option value="np">Nepal</option>
					<option value="nl">Netherlands</option>
					<option value="nz">New Zealand</option>
					<option value="no">Norway</option>
					<option value="pk">Pakistan</option>
					<option value="py">Paraguay</option>
					<option value="cn">People’s Republic of China</option>
					<option value="pe">Peru</option>
					<option value="ph">Philippines</option>
					<option value="pl">Poland</option>
					<option value="pt">Portugal</option>
					<option value="pr">Puerto Rico</option>
					<option value="ro">Romania</option>
					<option value="sg">Singapore</option>
					<option value="sk">Slovak Republic</option>
					<option value="si">Slovenia</option>
					<option value="za">South Africa</option>
					<option value="es">Spain</option>
					<option value="lk">Sri Lanka</option>
					<option value="se">Sweden</option>
					<option value="ch">Switzerland</option>
					<option value="sy">Syrian Arab Republic</option>
					<option value="th">Thailand</option>
					<option value="tk">Tokelau</option>
					<option value="tt">Trinidad and Tobago</option>
					<option value="tn">Tunisia</option>
					<option value="tr">Turkey</option>
					<option value="ua">Ukraine</option>
					<option value="gb">United Kingdom</option>
					<option value="us">United States</option>
					<option value="um">United States Minor Outlying Islands</option>
					<option value="vn">Viet Nam</option>
				</select>
			</div>
			<div class="col-sm-4">
				<label>Date:</label>
				<div class="row">
					<div class="col-xs-6 date-left">
						<select class="form-control input-sm">
							<option value="0">prior to</option>
							<option value="1">until</option>
							<option value="2">exactly on</option>
							<option value="3">as of</option>
							<option value="4">after</option>
							<option value="5">different from</option>
						</select>
					</div>
					<div class="col-xs-6 date-right">
						<input type="date" class="form-control input-sm" placeholder="Search for...">
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<label class="hidden-xs">&nbsp;</label>
				<div class="row">
					<div class="col-xs-6 date-left">
						<select class="form-control input-sm">
							<option value="0">prior to</option>
							<option value="1">until</option>
							<option value="2">exactly on</option>
							<option value="3">as of</option>
							<option value="4">after</option>
							<option value="5">different from</option>
						</select>
					</div>
					<div class="col-xs-6 date-right">
						<input type="date" class="form-control input-sm" placeholder="Search for...">
					</div>
				</div>
			</div>
			<div class="col-sm-4 col-sm-offset-8">
				<div class="row">
					<div class="col-xs-6 date-left">
						<button class="btn btn-primary btn-sm btn-block">Search<span class="hidden-sm"> with filters</span></button>
					</div>
					<div class="col-xs-6 date-right">
						<button class="btn btn-default btn-sm btn-block">Clear filters</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="container results">
		<button class="btn btn-primary btn-sm btn-specify step1" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
			Specify search <i class="fa fa-fw fa-chevron-down"></i>
		</button>
		<div class="row">
			<div class="col-sm-7">
				<nav>
					<ul class="pagination pagination-sm">
						<li class="disabled"><a href="#" aria-label="First"><span aria-hidden="true">&laquo; First<span class="hidden-xs hidden-sm"> page</span></span></a></li>
						<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&lsaquo;<span class="hidden-xs hidden-sm hidden-md"> Previous page</span></span></a></li>
						<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span aria-hidden="true"><span class="hidden-xs hidden-sm hidden-md">Next page </span>&rsaquo;</span></a></li>
						<li><a href="#" aria-label="Last"><span aria-hidden="true">Last<span class="hidden-xs hidden-sm"> page</span> &raquo;</span></a></li>
					</ul>
				</nav>
			</div>
			<div class="col-sm-5 records">
				Records: 11441 Showing: 1 - 25
			</div>
		</div>
		<hr>
		<div class="usedfilters">
			Filters used: <span class="filter">GS1 Segment: Fuels/Gases <a href=""><i class="fa fa-times"></i></a></span> <span class="filter">GS1 Family: Fuels/Fuel Additives <a href=""><i class="fa fa-times"></i></a></span> <span class="filter">GS1 Class: Fuels/Ignition Aids <a href=""><i class="fa fa-times"></i></a></span>
		</div>
		<div class="">
			<div class="visible-xs">
				Sort results by: 
				<select class="form-control">
					<option>Date ascending</option>
					<option>Date descending</option>
					<option>Product name ascending</option>
					<option>Product name descending</option>
					<option>Jurisdiction of recall</option>
					<option>Language</option>
				</select>
			</div>
			<br>
			<table id="Tbl_List" class="table table-striped table-hover table-condensed js-dynamitable table-merged table-searchresults">
				<thead>
					<tr class="List_Title step4">
						<th width="10%">
							<span id="L_RecallDate" class="List_Title_RecallDate">Date</span> 
							<span class="js-sorter-desc fa fa-angle-down pull-right"></span> 
							<span class="js-sorter-asc fa fa-angle-up pull-right"></span>
						</th>
						<th width="66">
							<span id="L_Picture" class="List_Title_Picture"></span>
						</th>
						<th>
							<span id="L_ProductName" class="List_Title_ProductName">Product name</span> 
							<span class="js-sorter-desc fa fa-angle-down pull-right"></span> 
							<span class="js-sorter-asc fa fa-angle-up pull-right"></span>
						</th>
						<th width="180" nowrap>
							<span id="L_Country_Key" class="List_Title_Country_Key">Jurisdiction of recall</span> 
							<span class="js-sorter-desc fa fa-angle-down pull-right"></span> 
							<span class="js-sorter-asc fa fa-angle-up pull-right"></span>
						</th>
						<th width="110" nowrap>
							<span id="L_Language_Key" class="List_Title_Language_Key">Language</span> 
							<span class="js-sorter-desc fa fa-angle-down pull-right"></span> 
							<span class="js-sorter-asc fa fa-angle-up pull-right"></span>
						</th>
						<th>
							<span id="L_InternalInfo_URL" class="List_Title_InternalInfo_URL">Details</span>
						</th>
						<th>
							<span id="L_Info_URL" class="List_Title_Info_URL">Provider Link</span>
						</th>
					</tr>
					<tr class="List_Title step5">
						<th>
							<input class="js-filter form-control input-sm clearable" type="text" value="" placeholder="filter date...">
						</th>
						<th>&nbsp;</th>
						<th width="40%">
							<input class="js-filter form-control input-sm clearable" type="text" value="" placeholder="filter name...">
						</th>
						<th>
							<input class="js-filter form-control input-sm clearable" type="text" value="" placeholder="filter country...">
						</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<tr class="List_DataRow_UnPair step6">
						<td class="List_Data_RecallDate">12.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_01.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">propane (lp) gas</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Crescent-Point-Energy-Recalls-To-Inspect-Propane-Gas/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">11.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_02.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">high chairs</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Nuna-Baby-Essentials-Recalls-High-Chairs/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_08.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">nuna zaaz high chairs</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/57008r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_08.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">les chaises hautes zaaz de marque nuna</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/57008r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_09.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">chaises de cuisine pivotantes capella island</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56988r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_10.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">snowmobiles</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/Recall-Alerts/2016/Arctic-Cat-Recalls-Snowmobiles/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_09.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">capella island swivel dining chairs</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Pier-One-Imports-Recalls-Swivel-Dining-Chairs/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">10.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_09.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">capella island swivel dining chairs</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56988r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">09.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_11.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">ceiling lamps</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/IKEA-Recalls-Ceiling-Lamps/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">09.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_11.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">ikea hyby and lock ceiling lamps</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/57056r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">09.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_11.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">plafonniers hyby et lock d&#39;ikea&#160;</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/57056r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_12.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">head ski and snowboard helmets</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56992r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_13.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">radiateurs soufflants kul</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56902r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_03.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">wedgwood peter rabbit decorative baby rattles</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Wedgwood-Decorative-Baby-Rattles-Recalled-by-WWRD/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_15.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">barbecue nexgrill, mod&#232;le #720-0830d (num&#233;ro d&#39;article costco canada #520178)</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56942r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_03.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">wedgwood peter rabbit keepsake baby rattle</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56996r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_13.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">kul fan heaters</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/CE-North-America-Recalls-Fan-Heaters/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_04.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">ski and snowboard helmets</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Head-USA-Recalls-Ski-and-Snowboard-Helmets/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_13.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">kul fan heaters</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56902r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_05.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">toy trucks</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/Dollar-General-Recalls-Construction-Truck-Toy-Vehicles/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_15.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">nexgrill barbecue grill, model #720-0830d (costco canada sku #520178)</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56942r-eng.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_03.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">hochets pour b&#233;b&#233;s wedgwood peter rabbit keepsake</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56996r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_12.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">casques de ski et de planche &#224; neige de marque head</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">French</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56992r-fra.php" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_Pair">
						<td class="List_Data_RecallDate">04.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_06.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">monkey glockenspiel</a></td>
						<td class="List_Data_Country_Key">United States</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://www.cpsc.gov/en/Recalls/2016/KHS-America-Recalls-Childrens-Musical-Instrument/" target="_blank">Provider details</a></td>
					</tr>
					<tr class="List_DataRow_UnPair">
						<td class="List_Data_RecallDate">03.02.2016</td>
						<td class="List_Data_Picture_Key"><div class="thumb-picture"><a href="index-detail.html" target="_blank"><img alt="" src="images/recall/thumbnail/display_07.jpg"/></a></div></td>
						<td class="List_Data_ProductName"><a href="index-detail.html" target="_blank">certain serena &#174;	and sivoia qs triathlon &#174;	roller shades</a></td>
						<td class="List_Data_Country_Key">Canada</td>
						<td class="List_Data_Language_Key">English</td>
						<td class="List_Data_InternalInfo_URLL"><a href="index-detail.html" target="_blank">Details</a></td>
						<td class="List_Data_Info_URL"><a href="http://healthycanadians.gc.ca/recall-alert-rappel-avis/hc-sc/2016/56876r-eng.php" target="_blank">Provider details</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-7">
				<nav>
					<ul class="pagination pagination-sm">
						<li class="disabled"><a href="#" aria-label="First"><span aria-hidden="true">&laquo; First<span class="hidden-xs"> page</span></span></a></li>
						<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&lsaquo;<span class="hidden-xs hidden-sm"> Previous page</span></span></a></li>
						<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#" aria-label="Next"><span aria-hidden="true"><span class="hidden-xs hidden-sm">Next page </span>&rsaquo;</span></a></li>
						<li><a href="#" aria-label="Last"><span aria-hidden="true">Last<span class="hidden-xs"> page</span> &raquo;</span></a></li>
					</ul>
				</nav>
			</div>
			<div class="col-sm-5 records">
				Records: 11441 Showing: 1 - 25
			</div>
		</div>
	</div>
<div class="container-fluid disclaimer" id="disclaimer">
	<div class="container">
		<div class="text-muted">
			<h5>Disclaimer</h5>
			<p>The OECD does not guarantee the accuracy, completeness, or adequacy of the contents of this website. Responsibility for the information provided lies with the provider of information.</p>
			<p>The translations are not created by the OECD and should not be considered an official OECD translation. The OECD shall not be liable for any content or error in these translations. In the event of any discrepancy between the original product recall notification and its translation, only the text of the original notification shall be considered valid.</p>
			<p>Please note that many globally distributed products look alike but may contain significant, unseen differences from one market to another and for that reason, users of this portal should not conclude that similar looking products should be universally subject to the same safety recalls, warnings, etc. Also, some products may be recalled because they violate	requirements in the recalling jurisdiction(s) while the identical product may not violate requirements elsewhere.</p>
			<p>Note by Turkey: The information in this portal with reference to "Cyprus" relates to the southern part of the Island. There is no single authority representing both Turkish and Greek Cypriot people on the Island. Turkey recognizes the Turkish Republic of Northern Cyprus (TRNC). Until a lasting and equitable solution is found within the context of United Nations, Turkey shall preserve its position concerning the "Cyprus issue".</p>
			<p>Note by all the European Union Member States of the OECD and the European Union: The Republic of Cyprus is recognized by all members of the United Nations with the exception of Turkey. The information in this portal relates to the area under the effective control of the Government of the Republic of Cyprus.</p>
		</div>
	</div>
</div>
	<footer>
		<div class="container">
			&copy; OECD. All rights reserved. <a href="http://www.oecd.org/termsandconditions/" target="_blank">Terms &amp; Conditions</a> | <a href="http://www.oecd.org/privacy/" target="_blank">Privacy Policy</a> | <a href="http://www.oecd.org/contact/" target="_blank">Contact Us</a> | <a href="http://www.oecd.org/document/0,3343,en_2649_201185_2509279_1_1_1_1,00.html" target="_blank">Help/FAQ</a> | <a href="https://www.oecd.org/login" target="_blank">MyOECD</a> | <a href="http://www.oecd.org/sitemap/" target="_blank">Site Map</a>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dynamitable.jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/series.js"></script>
	<script type="text/javascript" src="js/intro.js"></script>
	<script type="text/javascript">
			var options_before = {
				steps: [
					{
						intro: "Wellcome on the new Global Recall Page.<br>Let me introduce the features!"
					},
					{
					element: document.querySelector('.step0'),
						intro: "In the free text search box you can enter type, name, manufacturer, hazard or what you know about the products you are looking for."
					},{
					element: document.querySelector('.step1'),
						intro: "You can specify your search with advanced options"
					},
					{
					element: document.querySelector('.step2'),
						intro: "If you want to list the products in a specified category, you can use the category selectors."
					},
					{
					element: document.querySelector('.step3'),
						intro: "You can filter by one or more than one jurisdiction where recalled, country where made and / or select a time range for your search"
					},
					{
						intro: "After you hit on search..."
					},
					{
					element: '.step4',
						intro: 'You can order your result by date, product name, etc...',
						position: 'top'
					},
					{
					element: '.step5',
						intro: "...and filter it by date, product name, etc.",
						position: 'bottom'
					},
					{
					element: '.step6',
						intro: 'Click on "details" to open the details of a recall in a new web page.'
					}
				]
			};
			function startIntro() {
				var intro = introJs();
				intro.setOption('doneLabel', 'Next page');
				intro.setOptions(options_before);
				intro.start().onbeforechange(function () {
					if (intro._currentStep == "3") {
						$('#collapseExample').collapse('show');
					}
					if (intro._currentStep == "5") {
						$('#collapseExample').collapse('hide');
					}
				}).oncomplete(function() {
					//window.location.href = 'index-detail.html?multipage=true';
					window.open('index-detail.html?multipage=true','_blank');
				});
			}
	</script>
	
</body>
</html>